global (194505 vs. 595860 absolute—25% edited by anons)
en (76960 vs. 180317 absolute—30% edited by anons)
de (10689 vs. 50816 absolute—17% edited by anons)
ru (12948 vs. 31093 absolute—29% edited by anons)
ko (3060 vs. 5388 absolute—36% edited by anons)
ja (8926 vs. 20232 absolute—31% edited by anons)
ca (557 vs. 3482 absolute—14% edited by anons)
wikidata (3407 vs. 65175 absolute—5% edited by anons)
sa (5 vs. 311 absolute—2% edited by anons)
sr (529 vs. 2695 absolute—16% edited by anons)
it (11794 vs. 20971 absolute—36% edited by anons)
bg (729 vs. 2647 absolute—22% edited by anons)
no (1190 vs. 4284 absolute—22% edited by anons)
fr (11320 vs. 46560 absolute—20% edited by anons)
fi (1122 vs. 4042 absolute—22% edited by anons)
nl (3981 vs. 13121 absolute—23% edited by anons)
ar (2259 vs. 6233 absolute—27% edited by anons)
ta (133 vs. 1206 absolute—10% edited by anons)
bar (36 vs. 329 absolute—10% edited by anons)
hu (602 vs. 5463 absolute—10% edited by anons)
pl (3063 vs. 11129 absolute—22% edited by anons)
zh (5363 vs. 15575 absolute—26% edited by anons)
be (17 vs. 608 absolute—3% edited by anons)
he (1201 vs. 4636 absolute—21% edited by anons)
sv (1665 vs. 6604 absolute—20% edited by anons)
ro (253 vs. 2084 absolute—11% edited by anons)
da (791 vs. 2071 absolute—28% edited by anons)
fa (829 vs. 5190 absolute—14% edited by anons)
id (892 vs. 1930 absolute—32% edited by anons)
pa (0 vs. 126 absolute—0% edited by anons)
eo (39 vs. 1560 absolute—2% edited by anons)
es (13394 vs. 24381 absolute—35% edited by anons)
uk (1213 vs. 4722 absolute—20% edited by anons)
uz (20 vs. 114 absolute—15% edited by anons)
ka (118 vs. 504 absolute—19% edited by anons)
el (855 vs. 2375 absolute—26% edited by anons)
th (1445 vs. 2164 absolute—40% edited by anons)
lt (224 vs. 452 absolute—33% edited by anons)
lv (99 vs. 437 absolute—18% edited by anons)
cs (1138 vs. 6078 absolute—16% edited by anons)
hr (279 vs. 807 absolute—26% edited by anons)
vi (711 vs. 2222 absolute—24% edited by anons)
et (304 vs. 1374 absolute—18% edited by anons)
pt (4490 vs. 6637 absolute—40% edited by anons)
simple (665 vs. 1058 absolute—39% edited by anons)
eu (75 vs. 948 absolute—7% edited by anons)
ml (80 vs. 685 absolute—10% edited by anons)
lb (93 vs. 281 absolute—25% edited by anons)
sl (151 vs. 856 absolute—15% edited by anons)
az (349 vs. 2796 absolute—11% edited by anons)
gu (12 vs. 353 absolute—3% edited by anons)
fo (75 vs. 120 absolute—38% edited by anons)
pms (0 vs. 31 absolute—0% edited by anons)
fy (19 vs. 338 absolute—5% edited by anons)
nn (132 vs. 277 absolute—32% edited by anons)
io (5 vs. 83 absolute—6% edited by anons)
br (24 vs. 204 absolute—11% edited by anons)
sh (101 vs. 670 absolute—13% edited by anons)
ur (30 vs. 240 absolute—11% edited by anons)
zea (0 vs. 59 absolute—0% edited by anons)
tr (1306 vs. 3188 absolute—29% edited by anons)
kk (169 vs. 351 absolute—33% edited by anons)
af (31 vs. 461 absolute—6% edited by anons)
bs (69 vs. 482 absolute—13% edited by anons)
sk (271 vs. 1189 absolute—19% edited by anons)
ht (45 vs. 0 absolute—100% edited by anons)
sq (97 vs. 145 absolute—40% edited by anons)
ms (214 vs. 487 absolute—31% edited by anons)
ky (20 vs. 1 absolute—95% edited by anons)
te (127 vs. 1088 absolute—10% edited by anons)
mn (85 vs. 129 absolute—40% edited by anons)
nds (7 vs. 67 absolute—9% edited by anons)
mr (15 vs. 318 absolute—5% edited by anons)
csb (10 vs. 2 absolute—83% edited by anons)
ia (39 vs. 16 absolute—71% edited by anons)
kn (31 vs. 442 absolute—7% edited by anons)
hy (290 vs. 686 absolute—30% edited by anons)
hi (109 vs. 646 absolute—14% edited by anons)
as (11 vs. 19 absolute—37% edited by anons)
myv (1 vs. 7 absolute—13% edited by anons)
gl (50 vs. 1303 absolute—4% edited by anons)
scn (0 vs. 48 absolute—0% edited by anons)
mk (87 vs. 445 absolute—16% edited by anons)
cy (7 vs. 191 absolute—4% edited by anons)
pam (0 vs. 48 absolute—0% edited by anons)
zh-yue (120 vs. 159 absolute—43% edited by anons)
tl (33 vs. 280 absolute—11% edited by anons)
lmo (3 vs. 83 absolute—3% edited by anons)
map-bms (17 vs. 0 absolute—100% edited by anons)
tw (5 vs. 6 absolute—45% edited by anons)
bn (61 vs. 410 absolute—13% edited by anons)
an (12 vs. 150 absolute—7% edited by anons)
km (8 vs. 82 absolute—9% edited by anons)
la (113 vs. 814 absolute—12% edited by anons)
bcl (0 vs. 89 absolute—0% edited by anons)
glk (0 vs. 9 absolute—0% edited by anons)
vo (0 vs. 12 absolute—0% edited by anons)
cv (11 vs. 10 absolute—52% edited by anons)
jv (5 vs. 43 absolute—10% edited by anons)
min (5 vs. 14 absolute—26% edited by anons)
vec (1 vs. 66 absolute—1% edited by anons)
be-x-old (19 vs. 362 absolute—5% edited by anons)
ne (3 vs. 249 absolute—1% edited by anons)
als (9 vs. 111 absolute—8% edited by anons)
is (51 vs. 161 absolute—24% edited by anons)
ang (2 vs. 37 absolute—5% edited by anons)
tg (5 vs. 38 absolute—12% edited by anons)
vls (52 vs. 10 absolute—84% edited by anons)
arz (31 vs. 113 absolute—22% edited by anons)
ceb (2 vs. 64 absolute—3% edited by anons)
si (22 vs. 85 absolute—21% edited by anons)
war (37 vs. 138 absolute—21% edited by anons)
sco (38 vs. 72 absolute—35% edited by anons)
mt (2 vs. 95 absolute—2% edited by anons)
nds-nl (21 vs. 10 absolute—68% edited by anons)
ce (1 vs. 270 absolute—0% edited by anons)
mhr (0 vs. 12 absolute—0% edited by anons)
sw (5 vs. 41 absolute—11% edited by anons)
tt (22 vs. 358 absolute—6% edited by anons)
su (1 vs. 29 absolute—3% edited by anons)
dsb (0 vs. 9 absolute—0% edited by anons)
gn (6 vs. 11 absolute—35% edited by anons)
got (0 vs. 6 absolute—0% edited by anons)
pnb (0 vs. 170 absolute—0% edited by anons)
ga (11 vs. 231 absolute—5% edited by anons)
ast (3 vs. 643 absolute—0% edited by anons)
fur (0 vs. 112 absolute—0% edited by anons)
oc (27 vs. 84 absolute—24% edited by anons)
lez (0 vs. 17 absolute—0% edited by anons)
tn (16 vs. 0 absolute—100% edited by anons)
nap (0 vs. 23 absolute—0% edited by anons)
mg (5 vs. 8 absolute—38% edited by anons)
hsb (1 vs. 32 absolute—3% edited by anons)
iu (2 vs. 0 absolute—100% edited by anons)
wa (0 vs. 28 absolute—0% edited by anons)
wuu (0 vs. 10 absolute—0% edited by anons)
so (18 vs. 7 absolute—72% edited by anons)
ckb (8 vs. 40 absolute—17% edited by anons)
or (0 vs. 13 absolute—0% edited by anons)
szl (2 vs. 16 absolute—11% edited by anons)
ba (5 vs. 13 absolute—28% edited by anons)
bug (0 vs. 2 absolute—0% edited by anons)
pih (0 vs. 2 absolute—0% edited by anons)
nov (0 vs. 6 absolute—0% edited by anons)
kab (2 vs. 1 absolute—67% edited by anons)
yi (7 vs. 101 absolute—6% edited by anons)
bh (2 vs. 27 absolute—7% edited by anons)
my (16 vs. 5 absolute—76% edited by anons)
vep (0 vs. 9 absolute—0% edited by anons)
dv (0 vs. 2 absolute—0% edited by anons)
gv (0 vs. 14 absolute—0% edited by anons)
am (2 vs. 7 absolute—22% edited by anons)
li (4 vs. 33 absolute—11% edited by anons)
kw (0 vs. 4 absolute—0% edited by anons)
yo (2 vs. 4 absolute—33% edited by anons)
cbk-zam (2 vs. 0 absolute—100% edited by anons)
kv (0 vs. 13 absolute—0% edited by anons)
ie (0 vs. 4 absolute—0% edited by anons)
tyv (2 vs. 19 absolute—10% edited by anons)
tk (0 vs. 3 absolute—0% edited by anons)
se (1 vs. 30 absolute—3% edited by anons)
gag (0 vs. 2 absolute—0% edited by anons)
eml (1 vs. 24 absolute—4% edited by anons)
crh (0 vs. 2 absolute—0% edited by anons)
bpy (0 vs. 2 absolute—0% edited by anons)
qu (0 vs. 241 absolute—0% edited by anons)
jbo (0 vs. 13 absolute—0% edited by anons)
zh-classical (3 vs. 1 absolute—75% edited by anons)
lad (0 vs. 3 absolute—0% edited by anons)
bjn (0 vs. 4 absolute—0% edited by anons)
nah (9 vs. 7 absolute—56% edited by anons)
co (16 vs. 6 absolute—73% edited by anons)
ku (9 vs. 48 absolute—16% edited by anons)
sc (14 vs. 18 absolute—44% edited by anons)
ext (0 vs. 27 absolute—0% edited by anons)
xmf (2 vs. 5 absolute—29% edited by anons)
sah (0 vs. 47 absolute—0% edited by anons)
chr (0 vs. 2 absolute—0% edited by anons)
zh-min-nan (2 vs. 3 absolute—40% edited by anons)
ti (2 vs. 0 absolute—100% edited by anons)
hak (1 vs. 35 absolute—3% edited by anons)
cr (3 vs. 28 absolute—10% edited by anons)
gd (0 vs. 7 absolute—0% edited by anons)
ilo (0 vs. 4 absolute—0% edited by anons)
tet (0 vs. 2 absolute—0% edited by anons)
hif (2 vs. 13 absolute—13% edited by anons)
pi (0 vs. 3 absolute—0% edited by anons)
bo (2 vs. 2 absolute—50% edited by anons)
ig (0 vs. 3 absolute—0% edited by anons)
stq (2 vs. 2 absolute—50% edited by anons)
rm (0 vs. 3 absolute—0% edited by anons)
mwl (0 vs. 4 absolute—0% edited by anons)
lij (0 vs. 4 absolute—0% edited by anons)
nrm (0 vs. 2 absolute—0% edited by anons)
rue (3 vs. 1 absolute—75% edited by anons)
pag (0 vs. 3 absolute—0% edited by anons)
xh (0 vs. 2 absolute—0% edited by anons)
bxr (3 vs. 4 absolute—43% edited by anons)
ss (0 vs. 4 absolute—0% edited by anons)
mi (0 vs. 7 absolute—0% edited by anons)
ay (0 vs. 8 absolute—0% edited by anons)
bat-smg (3 vs. 0 absolute—100% edited by anons)
kl (0 vs. 4 absolute—0% edited by anons)
diq (0 vs. 15 absolute—0% edited by anons)
roa-tara (0 vs. 3 absolute—0% edited by anons)
frr (0 vs. 2 absolute—0% edited by anons)
ln (0 vs. 2 absolute—0% edited by anons)
av (3 vs. 0 absolute—100% edited by anons)
frp (0 vs. 3 absolute—0% edited by anons)
ps (0 vs. 9 absolute—0% edited by anons)
mzn (2 vs. 9 absolute—18% edited by anons)
kbd (0 vs. 4 absolute—0% edited by anons)
cu (0 vs. 4 absolute—0% edited by anons)
ace (0 vs. 27 absolute—0% edited by anons)
pcd (0 vs. 4 absolute—0% edited by anons)
kg (2 vs. 0 absolute—100% edited by anons)
os (0 vs. 2 absolute—0% edited by anons)
om (2 vs. 0 absolute—100% edited by anons)
pfl (0 vs. 19 absolute—0% edited by anons)
new (3 vs. 0 absolute—100% edited by anons)
ug (0 vs. 4 absolute—0% edited by anons)
rn (0 vs. 3 absolute—0% edited by anons)
ksh (0 vs. 2 absolute—0% edited by anons)
sn (3 vs. 0 absolute—100% edited by anons)
lo (0 vs. 4 absolute—0% edited by anons)








global (200220 vs. 612550 absolute—25% edited by anons)
en (79239 vs. 184913 absolute—30% edited by anons)
de (11008 vs. 52136 absolute—17% edited by anons)
ru (13249 vs. 31857 absolute—29% edited by anons)
ko (3125 vs. 5509 absolute—36% edited by anons)
ja (9109 vs. 20661 absolute—31% edited by anons)
ca (560 vs. 3596 absolute—13% edited by anons)
wikidata (3602 vs. 68039 absolute—5% edited by anons)
sa (5 vs. 318 absolute—2% edited by anons)
sr (545 vs. 2797 absolute—16% edited by anons)
it (12208 vs. 21693 absolute—36% edited by anons)
bg (742 vs. 2736 absolute—21% edited by anons)
no (1205 vs. 4360 absolute—22% edited by anons)
fr (11676 vs. 47710 absolute—20% edited by anons)
fi (1150 vs. 4193 absolute—22% edited by anons)
nl (4191 vs. 13413 absolute—24% edited by anons)
ar (2305 vs. 6414 absolute—26% edited by anons)
ta (134 vs. 1217 absolute—10% edited by anons)
bar (37 vs. 333 absolute—10% edited by anons)
hu (612 vs. 5603 absolute—10% edited by anons)
pl (3134 vs. 11361 absolute—22% edited by anons)
zh (5565 vs. 15963 absolute—26% edited by anons)
be (17 vs. 618 absolute—3% edited by anons)
he (1244 vs. 4803 absolute—21% edited by anons)
sv (1700 vs. 6742 absolute—20% edited by anons)
ro (261 vs. 2149 absolute—11% edited by anons)
da (814 vs. 2102 absolute—28% edited by anons)
fa (842 vs. 5305 absolute—14% edited by anons)
id (903 vs. 2011 absolute—31% edited by anons)
pa (0 vs. 166 absolute—0% edited by anons)
eo (40 vs. 1591 absolute—2% edited by anons)
es (13764 vs. 25036 absolute—35% edited by anons)
uk (1233 vs. 4842 absolute—20% edited by anons)
uz (20 vs. 118 absolute—14% edited by anons)
ka (120 vs. 509 absolute—19% edited by anons)
el (873 vs. 2442 absolute—26% edited by anons)
th (1491 vs. 2228 absolute—40% edited by anons)
lt (232 vs. 542 absolute—30% edited by anons)
lv (100 vs. 445 absolute—18% edited by anons)
cs (1171 vs. 6315 absolute—16% edited by anons)
hr (281 vs. 812 absolute—26% edited by anons)
vi (725 vs. 2286 absolute—24% edited by anons)
et (304 vs. 1403 absolute—18% edited by anons)
pt (4636 vs. 6862 absolute—40% edited by anons)
simple (686 vs. 1085 absolute—39% edited by anons)
eu (76 vs. 997 absolute—7% edited by anons)
ml (81 vs. 699 absolute—10% edited by anons)
lb (93 vs. 304 absolute—23% edited by anons)
sl (152 vs. 884 absolute—15% edited by anons)
az (354 vs. 2846 absolute—11% edited by anons)
gu (12 vs. 364 absolute—3% edited by anons)
fo (75 vs. 120 absolute—38% edited by anons)
pms (0 vs. 31 absolute—0% edited by anons)
fy (19 vs. 342 absolute—5% edited by anons)
nn (135 vs. 281 absolute—32% edited by anons)
io (5 vs. 84 absolute—6% edited by anons)
br (25 vs. 212 absolute—11% edited by anons)
sh (103 vs. 689 absolute—13% edited by anons)
ur (30 vs. 248 absolute—11% edited by anons)
zea (0 vs. 59 absolute—0% edited by anons)
tr (1382 vs. 3247 absolute—30% edited by anons)
kk (172 vs. 362 absolute—32% edited by anons)
af (31 vs. 464 absolute—6% edited by anons)
bs (69 vs. 486 absolute—12% edited by anons)
sk (282 vs. 1206 absolute—19% edited by anons)
ht (45 vs. 0 absolute—100% edited by anons)
sq (97 vs. 146 absolute—40% edited by anons)
ms (215 vs. 503 absolute—30% edited by anons)
ky (20 vs. 1 absolute—95% edited by anons)
te (144 vs. 1114 absolute—11% edited by anons)
mn (91 vs. 129 absolute—41% edited by anons)
nds (7 vs. 67 absolute—9% edited by anons)
mr (15 vs. 326 absolute—4% edited by anons)
csb (10 vs. 2 absolute—83% edited by anons)
ia (39 vs. 17 absolute—70% edited by anons)
kn (31 vs. 445 absolute—7% edited by anons)
hy (300 vs. 746 absolute—29% edited by anons)
hi (113 vs. 673 absolute—14% edited by anons)
as (11 vs. 19 absolute—37% edited by anons)
myv (1 vs. 7 absolute—13% edited by anons)
gl (53 vs. 1335 absolute—4% edited by anons)
scn (0 vs. 48 absolute—0% edited by anons)
mk (91 vs. 457 absolute—17% edited by anons)
cy (7 vs. 192 absolute—4% edited by anons)
pam (0 vs. 48 absolute—0% edited by anons)
zh-yue (121 vs. 160 absolute—43% edited by anons)
tl (33 vs. 294 absolute—10% edited by anons)
lmo (3 vs. 83 absolute—3% edited by anons)
map-bms (17 vs. 0 absolute—100% edited by anons)
tw (5 vs. 6 absolute—45% edited by anons)
bn (64 vs. 424 absolute—13% edited by anons)
an (12 vs. 150 absolute—7% edited by anons)
km (8 vs. 86 absolute—9% edited by anons)
la (115 vs. 833 absolute—12% edited by anons)
bcl (0 vs. 89 absolute—0% edited by anons)
glk (0 vs. 9 absolute—0% edited by anons)
vo (0 vs. 13 absolute—0% edited by anons)
cv (11 vs. 36 absolute—23% edited by anons)
jv (5 vs. 43 absolute—10% edited by anons)
min (5 vs. 14 absolute—26% edited by anons)
vec (1 vs. 66 absolute—1% edited by anons)
be-x-old (19 vs. 364 absolute—5% edited by anons)
ne (3 vs. 263 absolute—1% edited by anons)
als (9 vs. 113 absolute—7% edited by anons)
is (56 vs. 167 absolute—25% edited by anons)
ang (2 vs. 38 absolute—5% edited by anons)
tg (6 vs. 38 absolute—14% edited by anons)
vls (52 vs. 10 absolute—84% edited by anons)
arz (31 vs. 113 absolute—22% edited by anons)
ceb (2 vs. 65 absolute—3% edited by anons)
si (22 vs. 87 absolute—20% edited by anons)
war (37 vs. 140 absolute—21% edited by anons)
sco (45 vs. 73 absolute—38% edited by anons)
mt (2 vs. 95 absolute—2% edited by anons)
nds-nl (21 vs. 10 absolute—68% edited by anons)
ce (1 vs. 277 absolute—0% edited by anons)
mhr (0 vs. 12 absolute—0% edited by anons)
sw (5 vs. 45 absolute—10% edited by anons)
tt (22 vs. 362 absolute—6% edited by anons)
su (1 vs. 29 absolute—3% edited by anons)
dsb (0 vs. 9 absolute—0% edited by anons)
gn (6 vs. 11 absolute—35% edited by anons)
got (0 vs. 6 absolute—0% edited by anons)
pnb (0 vs. 170 absolute—0% edited by anons)
ga (11 vs. 237 absolute—4% edited by anons)
ast (3 vs. 643 absolute—0% edited by anons)
fur (0 vs. 112 absolute—0% edited by anons)
oc (27 vs. 87 absolute—24% edited by anons)
lez (0 vs. 17 absolute—0% edited by anons)
tn (16 vs. 0 absolute—100% edited by anons)
nap (0 vs. 23 absolute—0% edited by anons)
mg (5 vs. 8 absolute—38% edited by anons)
hsb (1 vs. 42 absolute—2% edited by anons)
iu (2 vs. 0 absolute—100% edited by anons)
wa (0 vs. 28 absolute—0% edited by anons)
wuu (0 vs. 10 absolute—0% edited by anons)
so (19 vs. 7 absolute—73% edited by anons)
ckb (8 vs. 42 absolute—16% edited by anons)
or (0 vs. 13 absolute—0% edited by anons)
szl (2 vs. 16 absolute—11% edited by anons)
ba (5 vs. 13 absolute—28% edited by anons)
bug (0 vs. 2 absolute—0% edited by anons)
pih (0 vs. 2 absolute—0% edited by anons)
nov (0 vs. 6 absolute—0% edited by anons)
kab (2 vs. 1 absolute—67% edited by anons)
yi (8 vs. 104 absolute—7% edited by anons)
bh (2 vs. 27 absolute—7% edited by anons)
my (16 vs. 5 absolute—76% edited by anons)
vep (0 vs. 9 absolute—0% edited by anons)
dv (0 vs. 2 absolute—0% edited by anons)
gv (0 vs. 14 absolute—0% edited by anons)
am (2 vs. 7 absolute—22% edited by anons)
li (4 vs. 33 absolute—11% edited by anons)
kw (0 vs. 4 absolute—0% edited by anons)
yo (2 vs. 4 absolute—33% edited by anons)
cbk-zam (2 vs. 0 absolute—100% edited by anons)
kv (0 vs. 15 absolute—0% edited by anons)
ie (0 vs. 4 absolute—0% edited by anons)
tyv (2 vs. 19 absolute—10% edited by anons)
tk (0 vs. 3 absolute—0% edited by anons)
se (1 vs. 32 absolute—3% edited by anons)
gag (0 vs. 2 absolute—0% edited by anons)
eml (1 vs. 24 absolute—4% edited by anons)
crh (0 vs. 2 absolute—0% edited by anons)
bpy (0 vs. 2 absolute—0% edited by anons)
qu (0 vs. 241 absolute—0% edited by anons)
jbo (0 vs. 13 absolute—0% edited by anons)
zh-classical (3 vs. 1 absolute—75% edited by anons)
lad (0 vs. 3 absolute—0% edited by anons)
bjn (0 vs. 4 absolute—0% edited by anons)
nah (9 vs. 7 absolute—56% edited by anons)
co (16 vs. 6 absolute—73% edited by anons)
ku (9 vs. 48 absolute—16% edited by anons)
sc (14 vs. 20 absolute—41% edited by anons)
ext (0 vs. 27 absolute—0% edited by anons)
xmf (2 vs. 5 absolute—29% edited by anons)
sah (0 vs. 47 absolute—0% edited by anons)
chr (0 vs. 2 absolute—0% edited by anons)
zh-min-nan (2 vs. 4 absolute—33% edited by anons)
ti (2 vs. 0 absolute—100% edited by anons)
hak (1 vs. 35 absolute—3% edited by anons)
cr (3 vs. 28 absolute—10% edited by anons)
gd (0 vs. 7 absolute—0% edited by anons)
ilo (0 vs. 4 absolute—0% edited by anons)
tet (0 vs. 2 absolute—0% edited by anons)
hif (2 vs. 13 absolute—13% edited by anons)
pi (0 vs. 3 absolute—0% edited by anons)
bo (2 vs. 2 absolute—50% edited by anons)
ig (0 vs. 3 absolute—0% edited by anons)
stq (2 vs. 2 absolute—50% edited by anons)
rm (0 vs. 3 absolute—0% edited by anons)
mwl (0 vs. 4 absolute—0% edited by anons)
lij (0 vs. 4 absolute—0% edited by anons)
nrm (0 vs. 2 absolute—0% edited by anons)
rue (3 vs. 1 absolute—75% edited by anons)
pag (0 vs. 3 absolute—0% edited by anons)
xh (0 vs. 2 absolute—0% edited by anons)
bxr (3 vs. 4 absolute—43% edited by anons)
ss (0 vs. 4 absolute—0% edited by anons)
mi (0 vs. 7 absolute—0% edited by anons)
ay (0 vs. 8 absolute—0% edited by anons)
bat-smg (3 vs. 0 absolute—100% edited by anons)
kl (0 vs. 4 absolute—0% edited by anons)
diq (0 vs. 18 absolute—0% edited by anons)
roa-tara (0 vs. 3 absolute—0% edited by anons)
frr (0 vs. 2 absolute—0% edited by anons)
ln (0 vs. 2 absolute—0% edited by anons)
av (3 vs. 0 absolute—100% edited by anons)
frp (0 vs. 3 absolute—0% edited by anons)
ps (0 vs. 9 absolute—0% edited by anons)
mzn (2 vs. 9 absolute—18% edited by anons)
kbd (0 vs. 4 absolute—0% edited by anons)
cu (0 vs. 4 absolute—0% edited by anons)
ace (0 vs. 27 absolute—0% edited by anons)
pcd (0 vs. 4 absolute—0% edited by anons)
kg (2 vs. 0 absolute—100% edited by anons)
os (0 vs. 2 absolute—0% edited by anons)
om (2 vs. 0 absolute—100% edited by anons)
pfl (0 vs. 19 absolute—0% edited by anons)
new (3 vs. 0 absolute—100% edited by anons)
ug (0 vs. 4 absolute—0% edited by anons)
rn (0 vs. 3 absolute—0% edited by anons)
ksh (0 vs. 2 absolute—0% edited by anons)
sn (3 vs. 0 absolute—100% edited by anons)
lo (0 vs. 4 absolute—0% edited by anons)
wo (2 vs. 0 absolute—100% edited by anons)









global (201944 vs. 617775 absolute—25% edited by anons)
en (79949 vs. 186691 absolute—30% edited by anons)
de (11103 vs. 52744 absolute—17% edited by anons)
ru (13364 vs. 32147 absolute—29% edited by anons)
ko (3135 vs. 5540 absolute—36% edited by anons)
ja (9180 vs. 20739 absolute—31% edited by anons)
ca (564 vs. 3621 absolute—13% edited by anons)
wikidata (3631 vs. 68503 absolute—5% edited by anons)
sa (5 vs. 318 absolute—2% edited by anons)
sr (547 vs. 2819 absolute—16% edited by anons)
it (12355 vs. 21922 absolute—36% edited by anons)
bg (754 vs. 2753 absolute—21% edited by anons)
no (1207 vs. 4378 absolute—22% edited by anons)
fr (11760 vs. 48158 absolute—20% edited by anons)
fi (1154 vs. 4230 absolute—21% edited by anons)
nl (4221 vs. 13507 absolute—24% edited by anons)
ar (2325 vs. 6468 absolute—26% edited by anons)
ta (134 vs. 1222 absolute—10% edited by anons)
bar (37 vs. 334 absolute—10% edited by anons)
hu (618 vs. 5647 absolute—10% edited by anons)
pl (3160 vs. 11451 absolute—22% edited by anons)
zh (5594 vs. 16061 absolute—26% edited by anons)
be (17 vs. 627 absolute—3% edited by anons)
he (1247 vs. 4823 absolute—21% edited by anons)
sv (1708 vs. 6791 absolute—20% edited by anons)
ro (265 vs. 2171 absolute—11% edited by anons)
da (826 vs. 2109 absolute—28% edited by anons)
fa (854 vs. 5329 absolute—14% edited by anons)
id (905 vs. 2022 absolute—31% edited by anons)
pa (0 vs. 168 absolute—0% edited by anons)
eo (40 vs. 1604 absolute—2% edited by anons)
es (13893 vs. 25195 absolute—36% edited by anons)
uk (1240 vs. 4864 absolute—20% edited by anons)
uz (20 vs. 118 absolute—14% edited by anons)
ka (123 vs. 511 absolute—19% edited by anons)
el (879 vs. 2464 absolute—26% edited by anons)
th (1507 vs. 2260 absolute—40% edited by anons)
lt (236 vs. 546 absolute—30% edited by anons)
lv (104 vs. 446 absolute—19% edited by anons)
cs (1174 vs. 6390 absolute—16% edited by anons)
hr (282 vs. 815 absolute—26% edited by anons)
vi (726 vs. 2320 absolute—24% edited by anons)
et (309 vs. 1409 absolute—18% edited by anons)
pt (4702 vs. 6920 absolute—40% edited by anons)
simple (686 vs. 1095 absolute—39% edited by anons)
eu (76 vs. 1013 absolute—7% edited by anons)
ml (81 vs. 708 absolute—10% edited by anons)
lb (93 vs. 304 absolute—23% edited by anons)
sl (153 vs. 900 absolute—15% edited by anons)
az (354 vs. 2855 absolute—11% edited by anons)
gu (12 vs. 371 absolute—3% edited by anons)
fo (76 vs. 120 absolute—39% edited by anons)
pms (0 vs. 33 absolute—0% edited by anons)
fy (19 vs. 357 absolute—5% edited by anons)
nn (135 vs. 281 absolute—32% edited by anons)
io (5 vs. 84 absolute—6% edited by anons)
br (25 vs. 212 absolute—11% edited by anons)
sh (103 vs. 692 absolute—13% edited by anons)
ur (30 vs. 255 absolute—11% edited by anons)
zea (0 vs. 59 absolute—0% edited by anons)
tr (1403 vs. 3264 absolute—30% edited by anons)
kk (175 vs. 362 absolute—33% edited by anons)
af (31 vs. 464 absolute—6% edited by anons)
bs (69 vs. 487 absolute—12% edited by anons)
sk (282 vs. 1210 absolute—19% edited by anons)
ht (45 vs. 0 absolute—100% edited by anons)
sq (97 vs. 146 absolute—40% edited by anons)
ms (217 vs. 506 absolute—30% edited by anons)
ky (20 vs. 1 absolute—95% edited by anons)
te (144 vs. 1128 absolute—11% edited by anons)
mn (91 vs. 129 absolute—41% edited by anons)
nds (7 vs. 68 absolute—9% edited by anons)
mr (15 vs. 327 absolute—4% edited by anons)
csb (10 vs. 2 absolute—83% edited by anons)
ia (39 vs. 17 absolute—70% edited by anons)
kn (31 vs. 445 absolute—7% edited by anons)
hy (303 vs. 755 absolute—29% edited by anons)
hi (113 vs. 683 absolute—14% edited by anons)
as (11 vs. 19 absolute—37% edited by anons)
myv (1 vs. 7 absolute—13% edited by anons)
gl (54 vs. 1357 absolute—4% edited by anons)
scn (0 vs. 48 absolute—0% edited by anons)
mk (91 vs. 465 absolute—16% edited by anons)
cy (7 vs. 192 absolute—4% edited by anons)
pam (0 vs. 48 absolute—0% edited by anons)
zh-yue (121 vs. 161 absolute—43% edited by anons)
tl (33 vs. 300 absolute—10% edited by anons)
lmo (3 vs. 83 absolute—3% edited by anons)
map-bms (17 vs. 0 absolute—100% edited by anons)
tw (5 vs. 6 absolute—45% edited by anons)
bn (64 vs. 425 absolute—13% edited by anons)
an (12 vs. 150 absolute—7% edited by anons)
km (8 vs. 86 absolute—9% edited by anons)
la (115 vs. 839 absolute—12% edited by anons)
bcl (0 vs. 89 absolute—0% edited by anons)
glk (0 vs. 9 absolute—0% edited by anons)
vo (0 vs. 13 absolute—0% edited by anons)
cv (11 vs. 43 absolute—20% edited by anons)
jv (5 vs. 43 absolute—10% edited by anons)
min (5 vs. 14 absolute—26% edited by anons)
vec (1 vs. 66 absolute—1% edited by anons)
be-x-old (20 vs. 365 absolute—5% edited by anons)
ne (3 vs. 263 absolute—1% edited by anons)
als (9 vs. 113 absolute—7% edited by anons)
is (57 vs. 167 absolute—25% edited by anons)
ang (2 vs. 38 absolute—5% edited by anons)
tg (6 vs. 38 absolute—14% edited by anons)
vls (52 vs. 10 absolute—84% edited by anons)
arz (31 vs. 114 absolute—21% edited by anons)
ceb (2 vs. 65 absolute—3% edited by anons)
si (22 vs. 87 absolute—20% edited by anons)
war (37 vs. 140 absolute—21% edited by anons)
sco (51 vs. 73 absolute—41% edited by anons)
mt (2 vs. 95 absolute—2% edited by anons)
nds-nl (21 vs. 10 absolute—68% edited by anons)
ce (1 vs. 277 absolute—0% edited by anons)
mhr (0 vs. 12 absolute—0% edited by anons)
sw (5 vs. 46 absolute—10% edited by anons)
tt (22 vs. 362 absolute—6% edited by anons)
su (1 vs. 29 absolute—3% edited by anons)
dsb (0 vs. 9 absolute—0% edited by anons)
gn (6 vs. 11 absolute—35% edited by anons)
got (0 vs. 6 absolute—0% edited by anons)
pnb (0 vs. 177 absolute—0% edited by anons)
ga (11 vs. 237 absolute—4% edited by anons)
ast (3 vs. 643 absolute—0% edited by anons)
fur (0 vs. 112 absolute—0% edited by anons)
oc (27 vs. 88 absolute—23% edited by anons)
lez (0 vs. 17 absolute—0% edited by anons)
tn (16 vs. 0 absolute—100% edited by anons)
nap (0 vs. 23 absolute—0% edited by anons)
mg (5 vs. 8 absolute—38% edited by anons)
hsb (1 vs. 42 absolute—2% edited by anons)
iu (2 vs. 0 absolute—100% edited by anons)
wa (0 vs. 28 absolute—0% edited by anons)
wuu (0 vs. 11 absolute—0% edited by anons)
so (19 vs. 7 absolute—73% edited by anons)
ckb (8 vs. 42 absolute—16% edited by anons)
or (0 vs. 13 absolute—0% edited by anons)
szl (2 vs. 16 absolute—11% edited by anons)
ba (5 vs. 13 absolute—28% edited by anons)
bug (0 vs. 2 absolute—0% edited by anons)
pih (0 vs. 2 absolute—0% edited by anons)
nov (0 vs. 6 absolute—0% edited by anons)
kab (2 vs. 1 absolute—67% edited by anons)
yi (9 vs. 104 absolute—8% edited by anons)
bh (2 vs. 27 absolute—7% edited by anons)
my (16 vs. 5 absolute—76% edited by anons)
vep (0 vs. 9 absolute—0% edited by anons)
dv (0 vs. 2 absolute—0% edited by anons)
gv (0 vs. 14 absolute—0% edited by anons)
am (2 vs. 7 absolute—22% edited by anons)
li (4 vs. 33 absolute—11% edited by anons)
kw (0 vs. 4 absolute—0% edited by anons)
yo (2 vs. 4 absolute—33% edited by anons)
cbk-zam (2 vs. 0 absolute—100% edited by anons)
kv (0 vs. 15 absolute—0% edited by anons)
ie (0 vs. 4 absolute—0% edited by anons)
tyv (2 vs. 19 absolute—10% edited by anons)
tk (0 vs. 3 absolute—0% edited by anons)
se (1 vs. 33 absolute—3% edited by anons)
gag (0 vs. 2 absolute—0% edited by anons)
eml (1 vs. 24 absolute—4% edited by anons)
crh (0 vs. 2 absolute—0% edited by anons)
bpy (0 vs. 2 absolute—0% edited by anons)
qu (0 vs. 241 absolute—0% edited by anons)
jbo (0 vs. 13 absolute—0% edited by anons)
zh-classical (3 vs. 1 absolute—75% edited by anons)
lad (0 vs. 3 absolute—0% edited by anons)
bjn (0 vs. 4 absolute—0% edited by anons)
nah (9 vs. 7 absolute—56% edited by anons)
co (16 vs. 6 absolute—73% edited by anons)
ku (10 vs. 48 absolute—17% edited by anons)
sc (14 vs. 21 absolute—40% edited by anons)
ext (0 vs. 27 absolute—0% edited by anons)
xmf (2 vs. 5 absolute—29% edited by anons)
sah (0 vs. 47 absolute—0% edited by anons)
chr (0 vs. 2 absolute—0% edited by anons)
zh-min-nan (2 vs. 4 absolute—33% edited by anons)
ti (2 vs. 0 absolute—100% edited by anons)
hak (1 vs. 35 absolute—3% edited by anons)
cr (3 vs. 28 absolute—10% edited by anons)
gd (0 vs. 7 absolute—0% edited by anons)
ilo (0 vs. 4 absolute—0% edited by anons)
tet (0 vs. 2 absolute—0% edited by anons)
hif (2 vs. 13 absolute—13% edited by anons)
pi (0 vs. 3 absolute—0% edited by anons)
bo (2 vs. 2 absolute—50% edited by anons)
ig (0 vs. 3 absolute—0% edited by anons)
stq (2 vs. 2 absolute—50% edited by anons)
rm (0 vs. 3 absolute—0% edited by anons)
mwl (0 vs. 4 absolute—0% edited by anons)
lij (0 vs. 4 absolute—0% edited by anons)
nrm (0 vs. 2 absolute—0% edited by anons)
rue (3 vs. 1 absolute—75% edited by anons)
pag (0 vs. 3 absolute—0% edited by anons)
xh (0 vs. 2 absolute—0% edited by anons)
bxr (3 vs. 4 absolute—43% edited by anons)
ss (0 vs. 4 absolute—0% edited by anons)
mi (0 vs. 7 absolute—0% edited by anons)
ay (0 vs. 8 absolute—0% edited by anons)
bat-smg (3 vs. 0 absolute—100% edited by anons)
kl (0 vs. 4 absolute—0% edited by anons)
diq (0 vs. 18 absolute—0% edited by anons)
roa-tara (0 vs. 3 absolute—0% edited by anons)
frr (0 vs. 2 absolute—0% edited by anons)
ln (0 vs. 2 absolute—0% edited by anons)
av (3 vs. 0 absolute—100% edited by anons)
frp (0 vs. 3 absolute—0% edited by anons)
ps (0 vs. 9 absolute—0% edited by anons)
mzn (2 vs. 9 absolute—18% edited by anons)
kbd (0 vs. 4 absolute—0% edited by anons)
cu (0 vs. 4 absolute—0% edited by anons)
ace (0 vs. 27 absolute—0% edited by anons)
pcd (0 vs. 4 absolute—0% edited by anons)
kg (2 vs. 0 absolute—100% edited by anons)
os (0 vs. 2 absolute—0% edited by anons)
om (2 vs. 0 absolute—100% edited by anons)
pfl (0 vs. 19 absolute—0% edited by anons)
new (3 vs. 0 absolute—100% edited by anons)
ug (0 vs. 4 absolute—0% edited by anons)
rn (0 vs. 3 absolute—0% edited by anons)
ksh (0 vs. 2 absolute—0% edited by anons)
sn (3 vs. 0 absolute—100% edited by anons)
lo (0 vs. 4 absolute—0% edited by anons)
wo (2 vs. 0 absolute—100% edited by anons)