global (147163 vs. 446829 absolute—25% edited by anons)
en (60915 vs. 140257 absolute—30% edited by anons)
de (7915 vs. 37947 absolute—17% edited by anons)
nl (2641 vs. 8854 absolute—23% edited by anons)
it (8209 vs. 14738 absolute—36% edited by anons)
ru (9123 vs. 20365 absolute—31% edited by anons)
sv (1390 vs. 4394 absolute—24% edited by anons)
fr (7667 vs. 32184 absolute—19% edited by anons)
vi (498 vs. 1523 absolute—25% edited by anons)
ja (5530 vs. 14497 absolute—28% edited by anons)
cs (971 vs. 3168 absolute—23% edited by anons)
zh (3589 vs. 10368 absolute—26% edited by anons)
fa (457 vs. 3248 absolute—12% edited by anons)
ar (1671 vs. 4786 absolute—26% edited by anons)
ko (2073 vs. 3228 absolute—39% edited by anons)
lt (270 vs. 309 absolute—47% edited by anons)
pl (2051 vs. 8269 absolute—20% edited by anons)
es (13017 vs. 20224 absolute—39% edited by anons)
sr (355 vs. 1918 absolute—16% edited by anons)
uk (983 vs. 3983 absolute—20% edited by anons)
bg (458 vs. 1298 absolute—26% edited by anons)
hu (428 vs. 3606 absolute—11% edited by anons)
tl (101 vs. 102 absolute—50% edited by anons)
no (643 vs. 2262 absolute—22% edited by anons)
fi (784 vs. 2716 absolute—22% edited by anons)
simple (656 vs. 1191 absolute—36% edited by anons)
da (472 vs. 1271 absolute—27% edited by anons)
sh (82 vs. 509 absolute—14% edited by anons)
hy (108 vs. 573 absolute—16% edited by anons)
ca (332 vs. 3313 absolute—9% edited by anons)
ta (60 vs. 723 absolute—8% edited by anons)
he (780 vs. 3531 absolute—18% edited by anons)
gu (9 vs. 108 absolute—8% edited by anons)
ms (102 vs. 605 absolute—14% edited by anons)
eo (28 vs. 1449 absolute—2% edited by anons)
el (565 vs. 1318 absolute—30% edited by anons)
th (628 vs. 970 absolute—39% edited by anons)
ro (181 vs. 1399 absolute—11% edited by anons)
bn (127 vs. 417 absolute—23% edited by anons)
be-x-old (26 vs. 433 absolute—6% edited by anons)
az (189 vs. 1517 absolute—11% edited by anons)
kk (61 vs. 349 absolute—15% edited by anons)
et (173 vs. 806 absolute—18% edited by anons)
an (16 vs. 100 absolute—14% edited by anons)
sk (364 vs. 1006 absolute—27% edited by anons)
pam (1 vs. 10 absolute—9% edited by anons)
tr (1009 vs. 3011 absolute—25% edited by anons)
id (464 vs. 1539 absolute—23% edited by anons)
kab (0 vs. 6 absolute—0% edited by anons)
km (5 vs. 17 absolute—23% edited by anons)
wikidata (3038 vs. 56969 absolute—5% edited by anons)
te (56 vs. 647 absolute—8% edited by anons)
la (65 vs. 359 absolute—15% edited by anons)
ce (0 vs. 121 absolute—0% edited by anons)
hr (207 vs. 1147 absolute—15% edited by anons)
eu (79 vs. 578 absolute—12% edited by anons)
pt (3755 vs. 5999 absolute—38% edited by anons)
br (21 vs. 124 absolute—14% edited by anons)
ml (47 vs. 492 absolute—9% edited by anons)
ne (8 vs. 238 absolute—3% edited by anons)
ka (100 vs. 497 absolute—17% edited by anons)
ceb (1 vs. 30 absolute—3% edited by anons)
bs (73 vs. 219 absolute—25% edited by anons)
csb (6 vs. 3 absolute—67% edited by anons)
war (4 vs. 30 absolute—12% edited by anons)
hi (49 vs. 401 absolute—11% edited by anons)
sq (70 vs. 86 absolute—45% edited by anons)
ur (66 vs. 310 absolute—18% edited by anons)
sl (127 vs. 674 absolute—16% edited by anons)
be (48 vs. 346 absolute—12% edited by anons)
nn (128 vs. 216 absolute—37% edited by anons)
fo (1 vs. 41 absolute—2% edited by anons)
lv (85 vs. 486 absolute—15% edited by anons)
bar (13 vs. 106 absolute—11% edited by anons)
gl (46 vs. 1682 absolute—3% edited by anons)
kbd (1 vs. 21 absolute—5% edited by anons)
min (1 vs. 18 absolute—5% edited by anons)
arz (24 vs. 66 absolute—27% edited by anons)
scn (2 vs. 54 absolute—4% edited by anons)
yi (3 vs. 16 absolute—16% edited by anons)
pms (1 vs. 30 absolute—3% edited by anons)
bjn (0 vs. 5 absolute—0% edited by anons)
oc (3 vs. 118 absolute—2% edited by anons)
cy (35 vs. 130 absolute—21% edited by anons)
lb (80 vs. 193 absolute—29% edited by anons)
mr (6 vs. 222 absolute—3% edited by anons)
ba (10 vs. 96 absolute—9% edited by anons)
is (38 vs. 111 absolute—26% edited by anons)
so (30 vs. 13 absolute—70% edited by anons)
ku (9 vs. 37 absolute—20% edited by anons)
mk (52 vs. 351 absolute—13% edited by anons)
tt (19 vs. 444 absolute—4% edited by anons)
tg (1 vs. 37 absolute—3% edited by anons)
ckb (2 vs. 95 absolute—2% edited by anons)
mt (11 vs. 31 absolute—26% edited by anons)
su (1 vs. 8 absolute—11% edited by anons)
fy (8 vs. 132 absolute—6% edited by anons)
zh-yue (94 vs. 154 absolute—38% edited by anons)
zh-classical (3 vs. 18 absolute—14% edited by anons)
jv (4 vs. 17 absolute—19% edited by anons)
sw (6 vs. 7 absolute—46% edited by anons)
ee (0 vs. 2 absolute—0% edited by anons)
pcd (0 vs. 8 absolute—0% edited by anons)
als (9 vs. 140 absolute—6% edited by anons)
hsb (1 vs. 37 absolute—3% edited by anons)
nds (7 vs. 7 absolute—50% edited by anons)
my (8 vs. 5 absolute—62% edited by anons)
pdc (4 vs. 20 absolute—17% edited by anons)
ks (0 vs. 2 absolute—0% edited by anons)
pa (2 vs. 144 absolute—1% edited by anons)
ace (3 vs. 8 absolute—27% edited by anons)
pnb (1 vs. 22 absolute—4% edited by anons)
zea (1 vs. 63 absolute—2% edited by anons)
mn (36 vs. 76 absolute—32% edited by anons)
bo (7 vs. 9 absolute—44% edited by anons)
af (13 vs. 256 absolute—5% edited by anons)
tpi (2 vs. 2 absolute—50% edited by anons)
as (5 vs. 20 absolute—20% edited by anons)
mwl (0 vs. 2 absolute—0% edited by anons)
lez (0 vs. 4 absolute—0% edited by anons)
wuu (0 vs. 5 absolute—0% edited by anons)
new (3 vs. 5 absolute—38% edited by anons)
ksh (2 vs. 1 absolute—67% edited by anons)
vls (15 vs. 12 absolute—56% edited by anons)
vo (0 vs. 6 absolute—0% edited by anons)
yo (0 vs. 7 absolute—0% edited by anons)
ie (0 vs. 23 absolute—0% edited by anons)
bh (2 vs. 1 absolute—67% edited by anons)
kn (16 vs. 168 absolute—9% edited by anons)
hif (1 vs. 6 absolute—14% edited by anons)
tyv (12 vs. 0 absolute—100% edited by anons)
bug (2 vs. 0 absolute—100% edited by anons)
kl (2 vs. 0 absolute—100% edited by anons)
diq (0 vs. 3 absolute—0% edited by anons)
ga (42 vs. 271 absolute—13% edited by anons)
lmo (9 vs. 28 absolute—24% edited by anons)
ast (5 vs. 77 absolute—6% edited by anons)
si (11 vs. 19 absolute—37% edited by anons)
io (1 vs. 17 absolute—6% edited by anons)
cv (0 vs. 53 absolute—0% edited by anons)
ang (3 vs. 20 absolute—13% edited by anons)
nah (7 vs. 2 absolute—78% edited by anons)
eml (1 vs. 16 absolute—6% edited by anons)
li (10 vs. 7 absolute—59% edited by anons)
hak (2 vs. 0 absolute—100% edited by anons)
or (13 vs. 36 absolute—27% edited by anons)
nds-nl (0 vs. 4 absolute—0% edited by anons)
sa (7 vs. 69 absolute—9% edited by anons)
szl (1 vs. 18 absolute—5% edited by anons)
ky (8 vs. 2 absolute—80% edited by anons)
rue (0 vs. 2 absolute—0% edited by anons)
uz (7 vs. 29 absolute—19% edited by anons)
sco (39 vs. 17 absolute—70% edited by anons)
nov (1 vs. 89 absolute—1% edited by anons)
bat-smg (0 vs. 2 absolute—0% edited by anons)
srn (0 vs. 2 absolute—0% edited by anons)
ia (20 vs. 28 absolute—42% edited by anons)
cbk-zam (0 vs. 5 absolute—0% edited by anons)
nap (2 vs. 52 absolute—4% edited by anons)
co (2 vs. 3 absolute—40% edited by anons)
wa (0 vs. 12 absolute—0% edited by anons)
vec (0 vs. 7 absolute—0% edited by anons)
bi (0 vs. 8 absolute—0% edited by anons)
ug (0 vs. 3 absolute—0% edited by anons)
nrm (0 vs. 6 absolute—0% edited by anons)
frr (0 vs. 4 absolute—0% edited by anons)
glk (3 vs. 1 absolute—75% edited by anons)
krc (1 vs. 5 absolute—17% edited by anons)
lij (0 vs. 2 absolute—0% edited by anons)
zh-min-nan (0 vs. 3 absolute—0% edited by anons)
ilo (0 vs. 15 absolute—0% edited by anons)
dsb (0 vs. 3 absolute—0% edited by anons)
av (4 vs. 0 absolute—100% edited by anons)
am (2 vs. 3 absolute—40% edited by anons)
gn (2 vs. 2 absolute—50% edited by anons)
se (0 vs. 7 absolute—0% edited by anons)
sc (0 vs. 7 absolute—0% edited by anons)
stq (0 vs. 4 absolute—0% edited by anons)
tk (2 vs. 3 absolute—40% edited by anons)
udm (0 vs. 3 absolute—0% edited by anons)
frp (0 vs. 4 absolute—0% edited by anons)
ht (2 vs. 3 absolute—40% edited by anons)
gv (0 vs. 18 absolute—0% edited by anons)
sn (3 vs. 0 absolute—100% edited by anons)
mi (2 vs. 0 absolute—100% edited by anons)
kg (6 vs. 0 absolute—100% edited by anons)
ps (0 vs. 3 absolute—0% edited by anons)
pap (0 vs. 4 absolute—0% edited by anons)
got (2 vs. 0 absolute—100% edited by anons)
mzn (2 vs. 5 absolute—29% edited by anons)
gag (0 vs. 2 absolute—0% edited by anons)
fiu-vro (0 vs. 8 absolute—0% edited by anons)
rm (0 vs. 3 absolute—0% edited by anons)
mhr (2 vs. 0 absolute—100% edited by anons)
lo (3 vs. 0 absolute—100% edited by anons)
pih (4 vs. 0 absolute—100% edited by anons)
st (4 vs. 3 absolute—57% edited by anons)
zu (1 vs. 3 absolute—25% edited by anons)
sm (4 vs. 0 absolute—100% edited by anons)
pnt (2 vs. 0 absolute—100% edited by anons)
ab (0 vs. 3 absolute—0% edited by anons)
fur (2 vs. 0 absolute—100% edited by anons)
tn (0 vs. 7 absolute—0% edited by anons)
ch (27 vs. 0 absolute—100% edited by anons)
ti (2 vs. 0 absolute—100% edited by anons)
gd (0 vs. 11 absolute—0% edited by anons)
dv (0 vs. 2 absolute—0% edited by anons)
ve (1 vs. 4 absolute—20% edited by anons)
mg (0 vs. 2 absolute—0% edited by anons)
ny (0 vs. 3 absolute—0% edited by anons)
vep (0 vs. 14 absolute—0% edited by anons)
haw (0 vs. 4 absolute—0% edited by anons)
kv (0 vs. 33 absolute—0% edited by anons)
qu (1 vs. 2 absolute—33% edited by anons)
chy (0 vs. 5 absolute—0% edited by anons)
cu (2 vs. 0 absolute—100% edited by anons)
bcl (0 vs. 2 absolute—0% edited by anons)
lad (2 vs. 0 absolute—100% edited by anons)
ext (2 vs. 2 absolute—50% edited by anons)
xh (2 vs. 0 absolute—100% edited by anons)
ak (2 vs. 0 absolute—100% edited by anons)
cr (0 vs. 6 absolute—0% edited by anons)
pfl (2 vs. 1 absolute—67% edited by anons)
map-bms (4 vs. 0 absolute—100% edited by anons)
roa-tara (2 vs. 0 absolute—100% edited by anons)
dz (0 vs. 2 absolute—0% edited by anons)
gan (2 vs. 0 absolute—100% edited by anons)









global (195545 vs. 524369 absolute—27% edited by anons)
en (85157 vs. 192974 absolute—31% edited by anons)
de (10258 vs. 49582 absolute—17% edited by anons)
nl (3390 vs. 11618 absolute—23% edited by anons)
it (10751 vs. 19717 absolute—35% edited by anons)
ru (11982 vs. 27207 absolute—31% edited by anons)
sv (1880 vs. 6225 absolute—23% edited by anons)
fr (10441 vs. 43211 absolute—19% edited by anons)
vi (690 vs. 1885 absolute—27% edited by anons)
ja (7169 vs. 18371 absolute—28% edited by anons)
cs (1189 vs. 3963 absolute—23% edited by anons)
zh (4751 vs. 13397 absolute—26% edited by anons)
fa (627 vs. 4394 absolute—12% edited by anons)
ar (2212 vs. 5978 absolute—27% edited by anons)
ko (2645 vs. 3992 absolute—40% edited by anons)
lt (388 vs. 430 absolute—47% edited by anons)
pl (2696 vs. 11160 absolute—19% edited by anons)
es (18014 vs. 27330 absolute—40% edited by anons)
sr (494 vs. 2526 absolute—16% edited by anons)
uk (1232 vs. 5615 absolute—18% edited by anons)
bg (610 vs. 1673 absolute—27% edited by anons)
hu (524 vs. 4743 absolute—10% edited by anons)
tl (108 vs. 145 absolute—43% edited by anons)
no (829 vs. 2856 absolute—22% edited by anons)
fi (985 vs. 3728 absolute—21% edited by anons)
simple (905 vs. 1549 absolute—37% edited by anons)
da (656 vs. 1689 absolute—28% edited by anons)
sh (113 vs. 772 absolute—13% edited by anons)
hy (161 vs. 723 absolute—18% edited by anons)
ca (438 vs. 4269 absolute—9% edited by anons)
ta (76 vs. 865 absolute—8% edited by anons)
he (1030 vs. 4833 absolute—18% edited by anons)
gu (13 vs. 144 absolute—8% edited by anons)
ms (147 vs. 831 absolute—15% edited by anons)
eo (46 vs. 1970 absolute—2% edited by anons)
el (736 vs. 1827 absolute—29% edited by anons)
th (823 vs. 1284 absolute—39% edited by anons)
ro (244 vs. 1932 absolute—11% edited by anons)
bn (147 vs. 570 absolute—21% edited by anons)
be-x-old (31 vs. 482 absolute—6% edited by anons)
az (277 vs. 1921 absolute—13% edited by anons)
kk (77 vs. 420 absolute—15% edited by anons)
et (210 vs. 1129 absolute—16% edited by anons)
an (20 vs. 138 absolute—13% edited by anons)
sk (478 vs. 1361 absolute—26% edited by anons)
pam (2 vs. 12 absolute—14% edited by anons)
tr (1326 vs. 3939 absolute—25% edited by anons)
id (622 vs. 1863 absolute—25% edited by anons)
kab (0 vs. 7 absolute—0% edited by anons)
km (8 vs. 26 absolute—24% edited by anons)
te (77 vs. 936 absolute—8% edited by anons)
la (102 vs. 477 absolute—18% edited by anons)
ce (1 vs. 180 absolute—1% edited by anons)
hr (248 vs. 1449 absolute—15% edited by anons)
eu (106 vs. 790 absolute—12% edited by anons)
pt (5103 vs. 8353 absolute—38% edited by anons)
br (23 vs. 230 absolute—9% edited by anons)
ml (59 vs. 676 absolute—8% edited by anons)
ne (8 vs. 344 absolute—2% edited by anons)
ka (139 vs. 565 absolute—20% edited by anons)
ceb (3 vs. 498 absolute—1% edited by anons)
bs (97 vs. 302 absolute—24% edited by anons)
csb (8 vs. 3 absolute—73% edited by anons)
war (6 vs. 38 absolute—14% edited by anons)
hi (56 vs. 599 absolute—9% edited by anons)
sq (103 vs. 100 absolute—51% edited by anons)
ur (70 vs. 430 absolute—14% edited by anons)
sl (164 vs. 909 absolute—15% edited by anons)
be (50 vs. 471 absolute—10% edited by anons)
nn (169 vs. 274 absolute—38% edited by anons)
fo (1 vs. 46 absolute—2% edited by anons)
lv (105 vs. 650 absolute—14% edited by anons)
bar (13 vs. 138 absolute—9% edited by anons)
gl (63 vs. 2095 absolute—3% edited by anons)
kbd (1 vs. 27 absolute—4% edited by anons)
min (1 vs. 19 absolute—5% edited by anons)
arz (35 vs. 97 absolute—27% edited by anons)
scn (3 vs. 72 absolute—4% edited by anons)
yi (8 vs. 20 absolute—29% edited by anons)
pms (2 vs. 36 absolute—5% edited by anons)
bjn (0 vs. 5 absolute—0% edited by anons)
oc (3 vs. 141 absolute—2% edited by anons)
cy (39 vs. 232 absolute—14% edited by anons)
lb (86 vs. 268 absolute—24% edited by anons)
mr (9 vs. 286 absolute—3% edited by anons)
ba (13 vs. 118 absolute—10% edited by anons)
is (67 vs. 134 absolute—33% edited by anons)
so (31 vs. 14 absolute—69% edited by anons)
ku (11 vs. 44 absolute—20% edited by anons)
mk (71 vs. 493 absolute—13% edited by anons)
tt (19 vs. 518 absolute—4% edited by anons)
tg (1 vs. 82 absolute—1% edited by anons)
ckb (10 vs. 118 absolute—8% edited by anons)
mt (13 vs. 41 absolute—24% edited by anons)
su (1 vs. 10 absolute—9% edited by anons)
fy (8 vs. 256 absolute—3% edited by anons)
zh-yue (155 vs. 206 absolute—43% edited by anons)
zh-classical (3 vs. 18 absolute—14% edited by anons)
jv (4 vs. 17 absolute—19% edited by anons)
sw (9 vs. 12 absolute—43% edited by anons)
ee (0 vs. 2 absolute—0% edited by anons)
pcd (0 vs. 8 absolute—0% edited by anons)
als (11 vs. 175 absolute—6% edited by anons)
hsb (1 vs. 40 absolute—2% edited by anons)
nds (8 vs. 11 absolute—42% edited by anons)
my (10 vs. 5 absolute—67% edited by anons)
pdc (5 vs. 20 absolute—20% edited by anons)
ks (0 vs. 3 absolute—0% edited by anons)
pa (4 vs. 191 absolute—2% edited by anons)
ace (5 vs. 98 absolute—5% edited by anons)
pnb (1 vs. 35 absolute—3% edited by anons)
zea (1 vs. 84 absolute—1% edited by anons)
mn (50 vs. 110 absolute—31% edited by anons)
bo (8 vs. 14 absolute—36% edited by anons)
af (21 vs. 327 absolute—6% edited by anons)
tpi (2 vs. 5 absolute—29% edited by anons)
as (8 vs. 22 absolute—27% edited by anons)
mwl (0 vs. 3 absolute—0% edited by anons)
lez (0 vs. 5 absolute—0% edited by anons)
wuu (0 vs. 5 absolute—0% edited by anons)
new (3 vs. 6 absolute—33% edited by anons)
ksh (2 vs. 5 absolute—29% edited by anons)
vls (18 vs. 15 absolute—55% edited by anons)
vo (0 vs. 9 absolute—0% edited by anons)
yo (0 vs. 8 absolute—0% edited by anons)
ie (0 vs. 23 absolute—0% edited by anons)
bh (2 vs. 1 absolute—67% edited by anons)
kn (24 vs. 211 absolute—10% edited by anons)
hif (1 vs. 7 absolute—13% edited by anons)
tyv (13 vs. 35 absolute—27% edited by anons)
bug (2 vs. 0 absolute—100% edited by anons)
kl (2 vs. 1 absolute—67% edited by anons)
diq (0 vs. 3 absolute—0% edited by anons)
ga (42 vs. 392 absolute—10% edited by anons)
lmo (10 vs. 37 absolute—21% edited by anons)
ast (5 vs. 138 absolute—3% edited by anons)
si (15 vs. 25 absolute—38% edited by anons)
io (1 vs. 25 absolute—4% edited by anons)
cv (1 vs. 91 absolute—1% edited by anons)
ang (4 vs. 23 absolute—15% edited by anons)
nah (9 vs. 2 absolute—82% edited by anons)
eml (1 vs. 29 absolute—3% edited by anons)
li (14 vs. 13 absolute—52% edited by anons)
hak (2 vs. 1 absolute—67% edited by anons)
or (13 vs. 40 absolute—25% edited by anons)
nds-nl (5 vs. 8 absolute—38% edited by anons)
sa (7 vs. 75 absolute—9% edited by anons)
szl (3 vs. 22 absolute—12% edited by anons)
ky (8 vs. 5 absolute—62% edited by anons)
rue (0 vs. 2 absolute—0% edited by anons)
uz (7 vs. 70 absolute—9% edited by anons)
sco (54 vs. 132 absolute—29% edited by anons)
nov (1 vs. 101 absolute—1% edited by anons)
bat-smg (0 vs. 3 absolute—0% edited by anons)
srn (0 vs. 3 absolute—0% edited by anons)
ia (22 vs. 28 absolute—44% edited by anons)
cbk-zam (0 vs. 5 absolute—0% edited by anons)
nap (2 vs. 62 absolute—3% edited by anons)
co (2 vs. 3 absolute—40% edited by anons)
wa (0 vs. 13 absolute—0% edited by anons)
vec (0 vs. 12 absolute—0% edited by anons)
bi (0 vs. 8 absolute—0% edited by anons)
ug (0 vs. 4 absolute—0% edited by anons)
nrm (2 vs. 8 absolute—20% edited by anons)
frr (0 vs. 5 absolute—0% edited by anons)
glk (3 vs. 1 absolute—75% edited by anons)
krc (1 vs. 5 absolute—17% edited by anons)
lij (0 vs. 2 absolute—0% edited by anons)
zh-min-nan (1 vs. 21 absolute—5% edited by anons)
ilo (0 vs. 40 absolute—0% edited by anons)
dsb (0 vs. 3 absolute—0% edited by anons)
av (4 vs. 0 absolute—100% edited by anons)
am (2 vs. 7 absolute—22% edited by anons)
gn (2 vs. 4 absolute—33% edited by anons)
se (0 vs. 10 absolute—0% edited by anons)
sc (1 vs. 10 absolute—9% edited by anons)
stq (0 vs. 4 absolute—0% edited by anons)
tk (3 vs. 6 absolute—33% edited by anons)
udm (0 vs. 7 absolute—0% edited by anons)
frp (0 vs. 4 absolute—0% edited by anons)
ht (2 vs. 3 absolute—40% edited by anons)
gv (0 vs. 19 absolute—0% edited by anons)
sn (3 vs. 0 absolute—100% edited by anons)
mi (2 vs. 0 absolute—100% edited by anons)
kg (6 vs. 1 absolute—86% edited by anons)
ps (0 vs. 4 absolute—0% edited by anons)
pap (0 vs. 7 absolute—0% edited by anons)
got (2 vs. 0 absolute—100% edited by anons)
mzn (2 vs. 16 absolute—11% edited by anons)
gag (0 vs. 3 absolute—0% edited by anons)
fiu-vro (0 vs. 8 absolute—0% edited by anons)
rm (0 vs. 4 absolute—0% edited by anons)
mhr (2 vs. 3 absolute—40% edited by anons)
lo (3 vs. 0 absolute—100% edited by anons)
pih (4 vs. 1 absolute—80% edited by anons)
st (4 vs. 3 absolute—57% edited by anons)
zu (1 vs. 4 absolute—20% edited by anons)
sm (4 vs. 0 absolute—100% edited by anons)
pnt (2 vs. 1 absolute—67% edited by anons)
ab (0 vs. 3 absolute—0% edited by anons)
fur (2 vs. 0 absolute—100% edited by anons)
tn (0 vs. 7 absolute—0% edited by anons)
ch (37 vs. 3 absolute—93% edited by anons)
ti (2 vs. 0 absolute—100% edited by anons)
gd (0 vs. 14 absolute—0% edited by anons)
dv (0 vs. 2 absolute—0% edited by anons)
ve (1 vs. 4 absolute—20% edited by anons)
mg (0 vs. 2 absolute—0% edited by anons)
ny (0 vs. 3 absolute—0% edited by anons)
vep (0 vs. 26 absolute—0% edited by anons)
haw (1 vs. 4 absolute—20% edited by anons)
kv (0 vs. 49 absolute—0% edited by anons)
qu (1 vs. 3 absolute—25% edited by anons)
chy (0 vs. 5 absolute—0% edited by anons)
cu (3 vs. 0 absolute—100% edited by anons)
bcl (0 vs. 5 absolute—0% edited by anons)
lad (2 vs. 0 absolute—100% edited by anons)
ext (2 vs. 2 absolute—50% edited by anons)
xh (2 vs. 0 absolute—100% edited by anons)
ak (2 vs. 0 absolute—100% edited by anons)
cr (0 vs. 6 absolute—0% edited by anons)
pfl (2 vs. 1 absolute—67% edited by anons)
map-bms (4 vs. 0 absolute—100% edited by anons)
roa-tara (2 vs. 0 absolute—100% edited by anons)
dz (0 vs. 2 absolute—0% edited by anons)
gan (3 vs. 0 absolute—100% edited by anons)
bpy (3 vs. 1 absolute—75% edited by anons)
iu (1 vs. 2 absolute—33% edited by anons)
arc (0 vs. 2 absolute—0% edited by anons)
ay (0 vs. 3 absolute—0% edited by anons)
pag (0 vs. 2 absolute—0% edited by anons)
crh (0 vs. 3 absolute—0% edited by anons)
ig (0 vs. 2 absolute—0% edited by anons)
xmf (0 vs. 3 absolute—0% edited by anons)
jbo (0 vs. 7 absolute—0% edited by anons)
chr (0 vs. 2 absolute—0% edited by anons)
za (0 vs. 2 absolute—0% edited by anons)
wo (2 vs. 0 absolute—100% edited by anons)
koi (0 vs. 5 absolute—0% edited by anons)
kw (0 vs. 2 absolute—0% edited by anons)
mdf (0 vs. 2 absolute—0% edited by anons)
os (0 vs. 2 absolute—0% edited by anons)
rw (0 vs. 2 absolute—0% edited by anons)
sah (2 vs. 0 absolute—100% edited by anons)










global (276837 vs. 846484 absolute—25% edited by anons)
en (117293 vs. 268687 absolute—30% edited by anons)
de (14641 vs. 68509 absolute—18% edited by anons)
nl (4883 vs. 15832 absolute—24% edited by anons)
it (14528 vs. 27204 absolute—35% edited by anons)
ru (16814 vs. 37141 absolute—31% edited by anons)
sv (2722 vs. 8958 absolute—23% edited by anons)
fr (14321 vs. 61270 absolute—19% edited by anons)
vi (908 vs. 2658 absolute—25% edited by anons)
ja (10490 vs. 25911 absolute—29% edited by anons)
cs (1845 vs. 5487 absolute—25% edited by anons)
zh (6918 vs. 19520 absolute—26% edited by anons)
fa (840 vs. 6330 absolute—12% edited by anons)
ar (2928 vs. 10368 absolute—22% edited by anons)
ko (3895 vs. 5689 absolute—41% edited by anons)
lt (528 vs. 662 absolute—44% edited by anons)
pl (3651 vs. 14955 absolute—20% edited by anons)
es (24267 vs. 38183 absolute—39% edited by anons)
sr (719 vs. 3701 absolute—16% edited by anons)
uk (1645 vs. 7909 absolute—17% edited by anons)
bg (888 vs. 2717 absolute—25% edited by anons)
hu (678 vs. 6729 absolute—9% edited by anons)
tl (139 vs. 184 absolute—43% edited by anons)
no (1123 vs. 4348 absolute—21% edited by anons)
fi (1396 vs. 5163 absolute—21% edited by anons)
simple (1188 vs. 2107 absolute—36% edited by anons)
da (876 vs. 2500 absolute—26% edited by anons)
sh (141 vs. 1245 absolute—10% edited by anons)
hy (213 vs. 1048 absolute—17% edited by anons)
ca (571 vs. 5886 absolute—9% edited by anons)
ta (120 vs. 1387 absolute—8% edited by anons)
he (1510 vs. 6859 absolute—18% edited by anons)
gu (18 vs. 238 absolute—7% edited by anons)
ms (178 vs. 1200 absolute—13% edited by anons)
eo (64 vs. 2729 absolute—2% edited by anons)
el (1098 vs. 2811 absolute—28% edited by anons)
th (1210 vs. 1886 absolute—39% edited by anons)
ro (390 vs. 2924 absolute—12% edited by anons)
bn (167 vs. 768 absolute—18% edited by anons)
be-x-old (50 vs. 600 absolute—8% edited by anons)
az (355 vs. 2461 absolute—13% edited by anons)
kk (97 vs. 721 absolute—12% edited by anons)
et (268 vs. 1624 absolute—14% edited by anons)
an (22 vs. 212 absolute—9% edited by anons)
sk (676 vs. 1993 absolute—25% edited by anons)
pam (2 vs. 26 absolute—7% edited by anons)
tr (1761 vs. 5369 absolute—25% edited by anons)
id (915 vs. 2616 absolute—26% edited by anons)
kab (0 vs. 10 absolute—0% edited by anons)
km (13 vs. 29 absolute—31% edited by anons)
wikidata (5793 vs. 110867 absolute—5% edited by anons)
te (107 vs. 1217 absolute—8% edited by anons)
la (144 vs. 692 absolute—17% edited by anons)
ce (1 vs. 252 absolute—0% edited by anons)
hr (316 vs. 1880 absolute—14% edited by anons)
eu (157 vs. 1075 absolute—13% edited by anons)
pt (7095 vs. 11551 absolute—38% edited by anons)
br (32 vs. 365 absolute—8% edited by anons)
ml (88 vs. 1231 absolute—7% edited by anons)
ne (10 vs. 485 absolute—2% edited by anons)
ka (179 vs. 902 absolute—17% edited by anons)
ceb (6 vs. 512 absolute—1% edited by anons)
bs (125 vs. 427 absolute—23% edited by anons)
csb (23 vs. 3 absolute—88% edited by anons)
war (6 vs. 57 absolute—10% edited by anons)
hi (68 vs. 824 absolute—8% edited by anons)
sq (140 vs. 171 absolute—45% edited by anons)
ur (74 vs. 533 absolute—12% edited by anons)
sl (244 vs. 1361 absolute—15% edited by anons)
be (85 vs. 739 absolute—10% edited by anons)
nn (248 vs. 435 absolute—36% edited by anons)
fo (9 vs. 83 absolute—10% edited by anons)
lv (141 vs. 1076 absolute—12% edited by anons)
bar (17 vs. 171 absolute—9% edited by anons)
gl (109 vs. 2439 absolute—4% edited by anons)
kbd (1 vs. 38 absolute—3% edited by anons)
min (6 vs. 26 absolute—19% edited by anons)
arz (45 vs. 102 absolute—31% edited by anons)
scn (4 vs. 86 absolute—4% edited by anons)
yi (10 vs. 26 absolute—28% edited by anons)
pms (2 vs. 53 absolute—4% edited by anons)
bjn (1 vs. 5 absolute—17% edited by anons)
oc (5 vs. 191 absolute—3% edited by anons)
cy (45 vs. 296 absolute—13% edited by anons)
lb (144 vs. 339 absolute—30% edited by anons)
mr (17 vs. 361 absolute—4% edited by anons)
ba (30 vs. 148 absolute—17% edited by anons)
is (113 vs. 210 absolute—35% edited by anons)
so (37 vs. 17 absolute—69% edited by anons)
ku (15 vs. 61 absolute—20% edited by anons)
mk (98 vs. 737 absolute—12% edited by anons)
tt (22 vs. 650 absolute—3% edited by anons)
tg (1 vs. 127 absolute—1% edited by anons)
ckb (11 vs. 130 absolute—8% edited by anons)
mt (27 vs. 67 absolute—29% edited by anons)
su (1 vs. 20 absolute—5% edited by anons)
fy (11 vs. 279 absolute—4% edited by anons)
zh-yue (221 vs. 382 absolute—37% edited by anons)
zh-classical (6 vs. 20 absolute—23% edited by anons)
jv (5 vs. 660 absolute—1% edited by anons)
sw (12 vs. 32 absolute—27% edited by anons)
ee (0 vs. 2 absolute—0% edited by anons)
pcd (0 vs. 8 absolute—0% edited by anons)
als (17 vs. 211 absolute—7% edited by anons)
hsb (1 vs. 86 absolute—1% edited by anons)
nds (11 vs. 24 absolute—31% edited by anons)
my (11 vs. 10 absolute—52% edited by anons)
pdc (5 vs. 25 absolute—17% edited by anons)
ks (0 vs. 3 absolute—0% edited by anons)
pa (7 vs. 254 absolute—3% edited by anons)
ace (5 vs. 173 absolute—3% edited by anons)
pnb (1 vs. 55 absolute—2% edited by anons)
zea (3 vs. 109 absolute—3% edited by anons)
mn (82 vs. 147 absolute—36% edited by anons)
bo (11 vs. 19 absolute—37% edited by anons)
af (25 vs. 463 absolute—5% edited by anons)
tpi (2 vs. 5 absolute—29% edited by anons)
as (9 vs. 28 absolute—24% edited by anons)
mwl (0 vs. 6 absolute—0% edited by anons)
lez (0 vs. 10 absolute—0% edited by anons)
wuu (0 vs. 12 absolute—0% edited by anons)
new (4 vs. 17 absolute—19% edited by anons)
ksh (2 vs. 6 absolute—25% edited by anons)
vls (22 vs. 19 absolute—54% edited by anons)
vo (0 vs. 23 absolute—0% edited by anons)
yo (1 vs. 12 absolute—8% edited by anons)
ie (0 vs. 23 absolute—0% edited by anons)
bh (2 vs. 1 absolute—67% edited by anons)
kn (34 vs. 310 absolute—10% edited by anons)
hif (1 vs. 9 absolute—10% edited by anons)
tyv (13 vs. 81 absolute—14% edited by anons)
bug (2 vs. 1 absolute—67% edited by anons)
kl (2 vs. 1 absolute—67% edited by anons)
diq (0 vs. 16 absolute—0% edited by anons)
ga (50 vs. 563 absolute—8% edited by anons)
lmo (15 vs. 78 absolute—16% edited by anons)
ast (7 vs. 179 absolute—4% edited by anons)
si (25 vs. 75 absolute—25% edited by anons)
io (1 vs. 42 absolute—2% edited by anons)
cv (1 vs. 125 absolute—1% edited by anons)
ang (4 vs. 25 absolute—14% edited by anons)
nah (12 vs. 12 absolute—50% edited by anons)
eml (2 vs. 38 absolute—5% edited by anons)
li (24 vs. 32 absolute—43% edited by anons)
hak (2 vs. 1 absolute—67% edited by anons)
or (15 vs. 50 absolute—23% edited by anons)
nds-nl (11 vs. 9 absolute—55% edited by anons)
sa (17 vs. 134 absolute—11% edited by anons)
szl (4 vs. 32 absolute—11% edited by anons)
ky (8 vs. 6 absolute—57% edited by anons)
rue (1 vs. 3 absolute—25% edited by anons)
uz (12 vs. 124 absolute—9% edited by anons)
sco (100 vs. 143 absolute—41% edited by anons)
nov (2 vs. 102 absolute—2% edited by anons)
bat-smg (1 vs. 7 absolute—13% edited by anons)
srn (0 vs. 3 absolute—0% edited by anons)
ia (26 vs. 30 absolute—46% edited by anons)
cbk-zam (0 vs. 7 absolute—0% edited by anons)
nap (3 vs. 78 absolute—4% edited by anons)
co (3 vs. 4 absolute—43% edited by anons)
wa (0 vs. 22 absolute—0% edited by anons)
vec (0 vs. 23 absolute—0% edited by anons)
bi (0 vs. 13 absolute—0% edited by anons)
ug (0 vs. 4 absolute—0% edited by anons)
nrm (2 vs. 9 absolute—18% edited by anons)
frr (0 vs. 5 absolute—0% edited by anons)
glk (6 vs. 1 absolute—86% edited by anons)
krc (1 vs. 5 absolute—17% edited by anons)
lij (0 vs. 2 absolute—0% edited by anons)
zh-min-nan (1 vs. 21 absolute—5% edited by anons)
ilo (0 vs. 44 absolute—0% edited by anons)
dsb (0 vs. 3 absolute—0% edited by anons)
av (4 vs. 0 absolute—100% edited by anons)
am (2 vs. 9 absolute—18% edited by anons)
gn (3 vs. 7 absolute—30% edited by anons)
se (2 vs. 17 absolute—11% edited by anons)
sc (2 vs. 16 absolute—11% edited by anons)
stq (0 vs. 5 absolute—0% edited by anons)
tk (3 vs. 7 absolute—30% edited by anons)
udm (0 vs. 7 absolute—0% edited by anons)
frp (0 vs. 7 absolute—0% edited by anons)
ht (2 vs. 4 absolute—33% edited by anons)
gv (0 vs. 31 absolute—0% edited by anons)
sn (3 vs. 0 absolute—100% edited by anons)
mi (2 vs. 0 absolute—100% edited by anons)
kg (6 vs. 1 absolute—86% edited by anons)
ps (0 vs. 8 absolute—0% edited by anons)
pap (0 vs. 9 absolute—0% edited by anons)
got (2 vs. 0 absolute—100% edited by anons)
mzn (2 vs. 23 absolute—8% edited by anons)
gag (0 vs. 3 absolute—0% edited by anons)
fiu-vro (1 vs. 14 absolute—7% edited by anons)
rm (0 vs. 8 absolute—0% edited by anons)
mhr (2 vs. 15 absolute—12% edited by anons)
lo (3 vs. 0 absolute—100% edited by anons)
pih (4 vs. 1 absolute—80% edited by anons)
st (4 vs. 3 absolute—57% edited by anons)
zu (1 vs. 4 absolute—20% edited by anons)
sm (5 vs. 0 absolute—100% edited by anons)
pnt (4 vs. 2 absolute—67% edited by anons)
ab (1 vs. 3 absolute—25% edited by anons)
fur (3 vs. 2 absolute—60% edited by anons)
tn (1 vs. 11 absolute—8% edited by anons)
ch (37 vs. 3 absolute—93% edited by anons)
ti (2 vs. 0 absolute—100% edited by anons)
gd (0 vs. 26 absolute—0% edited by anons)
dv (0 vs. 2 absolute—0% edited by anons)
ve (1 vs. 4 absolute—20% edited by anons)
mg (0 vs. 13 absolute—0% edited by anons)
ny (0 vs. 3 absolute—0% edited by anons)
vep (0 vs. 31 absolute—0% edited by anons)
haw (1 vs. 4 absolute—20% edited by anons)
kv (0 vs. 51 absolute—0% edited by anons)
qu (1 vs. 15 absolute—6% edited by anons)
chy (0 vs. 5 absolute—0% edited by anons)
cu (3 vs. 0 absolute—100% edited by anons)
bcl (0 vs. 10 absolute—0% edited by anons)
lad (2 vs. 5 absolute—29% edited by anons)
ext (2 vs. 6 absolute—25% edited by anons)
xh (2 vs. 0 absolute—100% edited by anons)
ak (2 vs. 0 absolute—100% edited by anons)
cr (1 vs. 6 absolute—14% edited by anons)
pfl (2 vs. 1 absolute—67% edited by anons)
map-bms (5 vs. 0 absolute—100% edited by anons)
roa-tara (2 vs. 0 absolute—100% edited by anons)
dz (0 vs. 2 absolute—0% edited by anons)
gan (3 vs. 2 absolute—60% edited by anons)
bpy (3 vs. 3 absolute—50% edited by anons)
iu (1 vs. 2 absolute—33% edited by anons)
arc (0 vs. 2 absolute—0% edited by anons)
ay (0 vs. 6 absolute—0% edited by anons)
pag (0 vs. 3 absolute—0% edited by anons)
crh (0 vs. 3 absolute—0% edited by anons)
ig (0 vs. 2 absolute—0% edited by anons)
xmf (0 vs. 5 absolute—0% edited by anons)
jbo (0 vs. 9 absolute—0% edited by anons)
chr (0 vs. 5 absolute—0% edited by anons)
za (0 vs. 2 absolute—0% edited by anons)
wo (2 vs. 0 absolute—100% edited by anons)
koi (0 vs. 5 absolute—0% edited by anons)
kw (0 vs. 3 absolute—0% edited by anons)
mdf (0 vs. 2 absolute—0% edited by anons)
os (0 vs. 3 absolute—0% edited by anons)
rw (0 vs. 2 absolute—0% edited by anons)
sah (2 vs. 1 absolute—67% edited by anons)
bm (0 vs. 2 absolute—0% edited by anons)
rmy (0 vs. 2 absolute—0% edited by anons)
ln (0 vs. 3 absolute—0% edited by anons)
ss (0 vs. 5 absolute—0% edited by anons)
lg (0 vs. 2 absolute—0% edited by anons)
ff (0 vs. 4 absolute—0% edited by anons)
om (2 vs. 0 absolute—100% edited by anons)
nv (0 vs. 4 absolute—0% edited by anons)






global (286716 vs. 876730 absolute—25% edited by anons)
en (120834 vs. 276888 absolute—30% edited by anons)
de (15150 vs. 71065 absolute—18% edited by anons)
nl (5167 vs. 16441 absolute—24% edited by anons)
it (15233 vs. 28287 absolute—35% edited by anons)
ru (17433 vs. 38418 absolute—31% edited by anons)
sv (2797 vs. 9240 absolute—23% edited by anons)
fr (15026 vs. 63846 absolute—19% edited by anons)
vi (934 vs. 2735 absolute—25% edited by anons)
ja (10854 vs. 27102 absolute—29% edited by anons)
cs (1896 vs. 5798 absolute—25% edited by anons)
zh (7220 vs. 20445 absolute—26% edited by anons)
fa (879 vs. 6491 absolute—12% edited by anons)
ar (3043 vs. 11185 absolute—21% edited by anons)
ko (4026 vs. 5942 absolute—40% edited by anons)
lt (534 vs. 698 absolute—43% edited by anons)
pl (3761 vs. 15432 absolute—20% edited by anons)
es (24920 vs. 39374 absolute—39% edited by anons)
sr (732 vs. 3784 absolute—16% edited by anons)
uk (1687 vs. 8230 absolute—17% edited by anons)
bg (972 vs. 2799 absolute—26% edited by anons)
hu (701 vs. 7031 absolute—9% edited by anons)
tl (140 vs. 185 absolute—43% edited by anons)
no (1170 vs. 4436 absolute—21% edited by anons)
fi (1446 vs. 5408 absolute—21% edited by anons)
simple (1251 vs. 2193 absolute—36% edited by anons)
da (897 vs. 2571 absolute—26% edited by anons)
sh (147 vs. 1273 absolute—10% edited by anons)
hy (223 vs. 1086 absolute—17% edited by anons)
ca (586 vs. 6024 absolute—9% edited by anons)
ta (123 vs. 1427 absolute—8% edited by anons)
he (1559 vs. 7141 absolute—18% edited by anons)
gu (19 vs. 245 absolute—7% edited by anons)
ms (180 vs. 1243 absolute—13% edited by anons)
eo (64 vs. 2789 absolute—2% edited by anons)
el (1189 vs. 2923 absolute—29% edited by anons)
th (1284 vs. 1973 absolute—39% edited by anons)
ro (399 vs. 3182 absolute—11% edited by anons)
bn (179 vs. 795 absolute—18% edited by anons)
be-x-old (52 vs. 608 absolute—8% edited by anons)
az (367 vs. 2522 absolute—13% edited by anons)
kk (98 vs. 738 absolute—12% edited by anons)
et (279 vs. 1713 absolute—14% edited by anons)
an (24 vs. 212 absolute—10% edited by anons)
sk (692 vs. 2061 absolute—25% edited by anons)
pam (2 vs. 26 absolute—7% edited by anons)
tr (1816 vs. 5484 absolute—25% edited by anons)
id (947 vs. 2727 absolute—26% edited by anons)
kab (5 vs. 13 absolute—28% edited by anons)
km (14 vs. 32 absolute—30% edited by anons)
wikidata (6253 vs. 114940 absolute—5% edited by anons)
te (109 vs. 1264 absolute—8% edited by anons)
la (151 vs. 720 absolute—17% edited by anons)
ce (1 vs. 267 absolute—0% edited by anons)
hr (329 vs. 1914 absolute—15% edited by anons)
eu (158 vs. 1121 absolute—12% edited by anons)
pt (7314 vs. 11882 absolute—38% edited by anons)
br (32 vs. 395 absolute—7% edited by anons)
ml (90 vs. 1268 absolute—7% edited by anons)
ne (11 vs. 515 absolute—2% edited by anons)
ka (181 vs. 924 absolute—16% edited by anons)
ceb (6 vs. 515 absolute—1% edited by anons)
bs (131 vs. 429 absolute—23% edited by anons)
csb (23 vs. 3 absolute—88% edited by anons)
war (6 vs. 58 absolute—9% edited by anons)
hi (75 vs. 914 absolute—8% edited by anons)
sq (143 vs. 187 absolute—43% edited by anons)
ur (74 vs. 533 absolute—12% edited by anons)
sl (256 vs. 1408 absolute—15% edited by anons)
be (90 vs. 759 absolute—11% edited by anons)
nn (252 vs. 461 absolute—35% edited by anons)
fo (9 vs. 93 absolute—9% edited by anons)
lv (143 vs. 1099 absolute—12% edited by anons)
bar (17 vs. 173 absolute—9% edited by anons)
gl (115 vs. 2483 absolute—4% edited by anons)
kbd (1 vs. 40 absolute—2% edited by anons)
min (6 vs. 26 absolute—19% edited by anons)
arz (51 vs. 102 absolute—33% edited by anons)
scn (4 vs. 105 absolute—4% edited by anons)
yi (13 vs. 29 absolute—31% edited by anons)
pms (2 vs. 54 absolute—4% edited by anons)
bjn (1 vs. 5 absolute—17% edited by anons)
oc (5 vs. 200 absolute—2% edited by anons)
cy (45 vs. 297 absolute—13% edited by anons)
lb (172 vs. 365 absolute—32% edited by anons)
mr (18 vs. 371 absolute—5% edited by anons)
ba (30 vs. 148 absolute—17% edited by anons)
is (115 vs. 215 absolute—35% edited by anons)
so (38 vs. 17 absolute—69% edited by anons)
ku (15 vs. 63 absolute—19% edited by anons)
mk (103 vs. 745 absolute—12% edited by anons)
tt (26 vs. 691 absolute—4% edited by anons)
tg (1 vs. 135 absolute—1% edited by anons)
ckb (11 vs. 139 absolute—7% edited by anons)
mt (34 vs. 67 absolute—34% edited by anons)
su (1 vs. 20 absolute—5% edited by anons)
fy (11 vs. 285 absolute—4% edited by anons)
zh-yue (271 vs. 405 absolute—40% edited by anons)
zh-classical (6 vs. 21 absolute—22% edited by anons)
jv (5 vs. 660 absolute—1% edited by anons)
sw (12 vs. 33 absolute—27% edited by anons)
ee (0 vs. 2 absolute—0% edited by anons)
pcd (0 vs. 10 absolute—0% edited by anons)
als (17 vs. 213 absolute—7% edited by anons)
hsb (1 vs. 87 absolute—1% edited by anons)
nds (11 vs. 24 absolute—31% edited by anons)
my (11 vs. 10 absolute—52% edited by anons)
pdc (5 vs. 25 absolute—17% edited by anons)
ks (0 vs. 3 absolute—0% edited by anons)
pa (7 vs. 256 absolute—3% edited by anons)
ace (5 vs. 207 absolute—2% edited by anons)
pnb (1 vs. 55 absolute—2% edited by anons)
zea (3 vs. 112 absolute—3% edited by anons)
mn (84 vs. 154 absolute—35% edited by anons)
bo (11 vs. 19 absolute—37% edited by anons)
af (26 vs. 482 absolute—5% edited by anons)
tpi (2 vs. 5 absolute—29% edited by anons)
as (10 vs. 28 absolute—26% edited by anons)
mwl (0 vs. 9 absolute—0% edited by anons)
lez (0 vs. 12 absolute—0% edited by anons)
wuu (0 vs. 14 absolute—0% edited by anons)
new (4 vs. 17 absolute—19% edited by anons)
ksh (2 vs. 6 absolute—25% edited by anons)
vls (28 vs. 21 absolute—57% edited by anons)
vo (0 vs. 23 absolute—0% edited by anons)
yo (1 vs. 12 absolute—8% edited by anons)
ie (0 vs. 23 absolute—0% edited by anons)
bh (2 vs. 1 absolute—67% edited by anons)
kn (40 vs. 313 absolute—11% edited by anons)
hif (1 vs. 9 absolute—10% edited by anons)
tyv (13 vs. 81 absolute—14% edited by anons)
bug (2 vs. 1 absolute—67% edited by anons)
kl (2 vs. 1 absolute—67% edited by anons)
diq (0 vs. 17 absolute—0% edited by anons)
ga (50 vs. 603 absolute—8% edited by anons)
lmo (15 vs. 80 absolute—16% edited by anons)
ast (10 vs. 179 absolute—5% edited by anons)
si (26 vs. 87 absolute—23% edited by anons)
io (1 vs. 42 absolute—2% edited by anons)
cv (1 vs. 145 absolute—1% edited by anons)
ang (4 vs. 25 absolute—14% edited by anons)
nah (13 vs. 12 absolute—52% edited by anons)
eml (2 vs. 38 absolute—5% edited by anons)
li (24 vs. 32 absolute—43% edited by anons)
hak (2 vs. 2 absolute—50% edited by anons)
or (15 vs. 50 absolute—23% edited by anons)
nds-nl (11 vs. 9 absolute—55% edited by anons)
sa (18 vs. 137 absolute—12% edited by anons)
szl (4 vs. 36 absolute—10% edited by anons)
ky (8 vs. 6 absolute—57% edited by anons)
rue (1 vs. 3 absolute—25% edited by anons)
uz (20 vs. 135 absolute—13% edited by anons)
sco (101 vs. 148 absolute—41% edited by anons)
nov (2 vs. 103 absolute—2% edited by anons)
bat-smg (1 vs. 7 absolute—13% edited by anons)
srn (0 vs. 3 absolute—0% edited by anons)
ia (26 vs. 30 absolute—46% edited by anons)
cbk-zam (0 vs. 7 absolute—0% edited by anons)
nap (3 vs. 79 absolute—4% edited by anons)
co (3 vs. 4 absolute—43% edited by anons)
wa (0 vs. 22 absolute—0% edited by anons)
vec (0 vs. 23 absolute—0% edited by anons)
bi (0 vs. 13 absolute—0% edited by anons)
ug (0 vs. 5 absolute—0% edited by anons)
nrm (2 vs. 9 absolute—18% edited by anons)
frr (0 vs. 5 absolute—0% edited by anons)
glk (6 vs. 1 absolute—86% edited by anons)
krc (1 vs. 5 absolute—17% edited by anons)
lij (0 vs. 2 absolute—0% edited by anons)
zh-min-nan (1 vs. 21 absolute—5% edited by anons)
ilo (0 vs. 44 absolute—0% edited by anons)
dsb (0 vs. 4 absolute—0% edited by anons)
av (4 vs. 0 absolute—100% edited by anons)
am (2 vs. 9 absolute—18% edited by anons)
gn (3 vs. 7 absolute—30% edited by anons)
se (2 vs. 17 absolute—11% edited by anons)
sc (3 vs. 16 absolute—16% edited by anons)
stq (0 vs. 5 absolute—0% edited by anons)
tk (3 vs. 7 absolute—30% edited by anons)
udm (0 vs. 7 absolute—0% edited by anons)
frp (0 vs. 7 absolute—0% edited by anons)
ht (2 vs. 5 absolute—29% edited by anons)
gv (0 vs. 31 absolute—0% edited by anons)
sn (3 vs. 0 absolute—100% edited by anons)
mi (2 vs. 0 absolute—100% edited by anons)
kg (6 vs. 1 absolute—86% edited by anons)
ps (0 vs. 8 absolute—0% edited by anons)
pap (0 vs. 9 absolute—0% edited by anons)
got (2 vs. 0 absolute—100% edited by anons)
mzn (2 vs. 23 absolute—8% edited by anons)
gag (0 vs. 4 absolute—0% edited by anons)
fiu-vro (1 vs. 14 absolute—7% edited by anons)
rm (0 vs. 9 absolute—0% edited by anons)
mhr (2 vs. 16 absolute—11% edited by anons)
lo (3 vs. 0 absolute—100% edited by anons)
pih (4 vs. 1 absolute—80% edited by anons)
st (4 vs. 3 absolute—57% edited by anons)
zu (1 vs. 4 absolute—20% edited by anons)
sm (5 vs. 0 absolute—100% edited by anons)
pnt (4 vs. 2 absolute—67% edited by anons)
ab (1 vs. 3 absolute—25% edited by anons)
fur (3 vs. 2 absolute—60% edited by anons)
tn (1 vs. 11 absolute—8% edited by anons)
ch (37 vs. 3 absolute—93% edited by anons)
ti (2 vs. 0 absolute—100% edited by anons)
gd (0 vs. 27 absolute—0% edited by anons)
dv (0 vs. 2 absolute—0% edited by anons)
ve (1 vs. 4 absolute—20% edited by anons)
mg (0 vs. 13 absolute—0% edited by anons)
ny (0 vs. 3 absolute—0% edited by anons)
vep (0 vs. 31 absolute—0% edited by anons)
haw (1 vs. 4 absolute—20% edited by anons)
kv (0 vs. 51 absolute—0% edited by anons)
qu (1 vs. 15 absolute—6% edited by anons)
chy (0 vs. 5 absolute—0% edited by anons)
cu (3 vs. 0 absolute—100% edited by anons)
bcl (0 vs. 10 absolute—0% edited by anons)
lad (2 vs. 5 absolute—29% edited by anons)
ext (2 vs. 6 absolute—25% edited by anons)
xh (2 vs. 3 absolute—40% edited by anons)
ak (2 vs. 0 absolute—100% edited by anons)
cr (1 vs. 6 absolute—14% edited by anons)
pfl (2 vs. 1 absolute—67% edited by anons)
map-bms (5 vs. 0 absolute—100% edited by anons)
roa-tara (2 vs. 0 absolute—100% edited by anons)
dz (0 vs. 2 absolute—0% edited by anons)
gan (3 vs. 2 absolute—60% edited by anons)
bpy (3 vs. 3 absolute—50% edited by anons)
iu (1 vs. 2 absolute—33% edited by anons)
arc (0 vs. 2 absolute—0% edited by anons)
ay (0 vs. 6 absolute—0% edited by anons)
pag (0 vs. 3 absolute—0% edited by anons)
crh (0 vs. 3 absolute—0% edited by anons)
ig (0 vs. 2 absolute—0% edited by anons)
xmf (0 vs. 5 absolute—0% edited by anons)
jbo (0 vs. 9 absolute—0% edited by anons)
chr (0 vs. 5 absolute—0% edited by anons)
za (0 vs. 2 absolute—0% edited by anons)
wo (2 vs. 0 absolute—100% edited by anons)
koi (0 vs. 5 absolute—0% edited by anons)
kw (0 vs. 3 absolute—0% edited by anons)
mdf (0 vs. 2 absolute—0% edited by anons)
os (0 vs. 3 absolute—0% edited by anons)
rw (0 vs. 2 absolute—0% edited by anons)
sah (2 vs. 1 absolute—67% edited by anons)
bm (0 vs. 2 absolute—0% edited by anons)
rmy (0 vs. 2 absolute—0% edited by anons)
ln (0 vs. 3 absolute—0% edited by anons)
ss (0 vs. 9 absolute—0% edited by anons)
lg (0 vs. 2 absolute—0% edited by anons)
ff (0 vs. 4 absolute—0% edited by anons)
om (2 vs. 0 absolute—100% edited by anons)
nv (0 vs. 4 absolute—0% edited by anons)






global (328453 vs. 1024606 absolute—24% edited by anons)
en (139089 vs. 325338 absolute—30% edited by anons)
de (16692 vs. 81392 absolute—17% edited by anons)
nl (5832 vs. 19228 absolute—23% edited by anons)
it (17435 vs. 32391 absolute—35% edited by anons)
ru (19892 vs. 44499 absolute—31% edited by anons)
sv (3208 vs. 10949 absolute—23% edited by anons)
fr (17255 vs. 73632 absolute—19% edited by anons)
vi (1083 vs. 3260 absolute—25% edited by anons)
ja (12922 vs. 31756 absolute—29% edited by anons)
cs (2113 vs. 6629 absolute—24% edited by anons)
zh (8483 vs. 23581 absolute—26% edited by anons)
fa (1008 vs. 7434 absolute—12% edited by anons)
ar (3446 vs. 13438 absolute—20% edited by anons)
ko (4717 vs. 7213 absolute—40% edited by anons)
lt (570 vs. 791 absolute—42% edited by anons)
pl (4231 vs. 17894 absolute—19% edited by anons)
es (28037 vs. 45782 absolute—38% edited by anons)
sr (810 vs. 4434 absolute—15% edited by anons)
uk (1845 vs. 9446 absolute—16% edited by anons)
bg (1142 vs. 3132 absolute—27% edited by anons)
hu (798 vs. 8216 absolute—9% edited by anons)
tl (159 vs. 263 absolute—38% edited by anons)
no (1389 vs. 5244 absolute—21% edited by anons)
fi (1607 vs. 6077 absolute—21% edited by anons)
simple (1553 vs. 2434 absolute—39% edited by anons)
da (980 vs. 2878 absolute—25% edited by anons)
sh (165 vs. 1418 absolute—10% edited by anons)
hy (243 vs. 1330 absolute—15% edited by anons)
ca (632 vs. 7005 absolute—8% edited by anons)
ta (137 vs. 1730 absolute—7% edited by anons)
he (1718 vs. 7971 absolute—18% edited by anons)
gu (27 vs. 294 absolute—8% edited by anons)
ms (213 vs. 1308 absolute—14% edited by anons)
eo (68 vs. 3006 absolute—2% edited by anons)
el (1444 vs. 3407 absolute—30% edited by anons)
th (1674 vs. 2367 absolute—41% edited by anons)
ro (447 vs. 3638 absolute—11% edited by anons)
bn (193 vs. 853 absolute—18% edited by anons)
be-x-old (59 vs. 695 absolute—8% edited by anons)
az (390 vs. 2848 absolute—12% edited by anons)
kk (101 vs. 882 absolute—10% edited by anons)
et (310 vs. 2078 absolute—13% edited by anons)
an (33 vs. 217 absolute—13% edited by anons)
sk (724 vs. 2489 absolute—23% edited by anons)
pam (2 vs. 27 absolute—7% edited by anons)
tr (2055 vs. 6069 absolute—25% edited by anons)
id (1044 vs. 3308 absolute—24% edited by anons)
kab (5 vs. 15 absolute—25% edited by anons)
km (15 vs. 46 absolute—25% edited by anons)
wikidata (7114 vs. 138677 absolute—5% edited by anons)
te (119 vs. 1447 absolute—8% edited by anons)
la (185 vs. 794 absolute—19% edited by anons)
ce (1 vs. 288 absolute—0% edited by anons)
hr (363 vs. 2233 absolute—14% edited by anons)
eu (212 vs. 1326 absolute—14% edited by anons)
pt (8472 vs. 13822 absolute—38% edited by anons)
br (37 vs. 460 absolute—7% edited by anons)
ml (106 vs. 1525 absolute—6% edited by anons)
ne (12 vs. 732 absolute—2% edited by anons)
ka (223 vs. 1025 absolute—18% edited by anons)
ceb (7 vs. 518 absolute—1% edited by anons)
bs (139 vs. 590 absolute—19% edited by anons)
csb (26 vs. 3 absolute—90% edited by anons)
war (6 vs. 65 absolute—8% edited by anons)
hi (100 vs. 1028 absolute—9% edited by anons)
sq (155 vs. 235 absolute—40% edited by anons)
ur (87 vs. 570 absolute—13% edited by anons)
sl (275 vs. 1525 absolute—15% edited by anons)
be (102 vs. 937 absolute—10% edited by anons)
nn (302 vs. 562 absolute—35% edited by anons)
fo (9 vs. 125 absolute—7% edited by anons)
lv (151 vs. 1193 absolute—11% edited by anons)
bar (18 vs. 203 absolute—8% edited by anons)
gl (140 vs. 2793 absolute—5% edited by anons)
kbd (1 vs. 43 absolute—2% edited by anons)
min (8 vs. 27 absolute—23% edited by anons)
arz (58 vs. 126 absolute—32% edited by anons)
scn (6 vs. 117 absolute—5% edited by anons)
yi (13 vs. 31 absolute—30% edited by anons)
pms (2 vs. 55 absolute—4% edited by anons)
bjn (2 vs. 5 absolute—29% edited by anons)
oc (6 vs. 208 absolute—3% edited by anons)
cy (45 vs. 332 absolute—12% edited by anons)
lb (202 vs. 441 absolute—31% edited by anons)
mr (19 vs. 413 absolute—4% edited by anons)
ba (48 vs. 190 absolute—20% edited by anons)
is (121 vs. 232 absolute—34% edited by anons)
so (41 vs. 20 absolute—67% edited by anons)
ku (22 vs. 119 absolute—16% edited by anons)
mk (114 vs. 852 absolute—12% edited by anons)
tt (58 vs. 784 absolute—7% edited by anons)
tg (2 vs. 149 absolute—1% edited by anons)
ckb (12 vs. 147 absolute—8% edited by anons)
mt (39 vs. 78 absolute—33% edited by anons)
su (2 vs. 20 absolute—9% edited by anons)
fy (12 vs. 320 absolute—4% edited by anons)
zh-yue (307 vs. 477 absolute—39% edited by anons)
zh-classical (6 vs. 23 absolute—21% edited by anons)
jv (6 vs. 726 absolute—1% edited by anons)
sw (15 vs. 35 absolute—30% edited by anons)
ee (0 vs. 2 absolute—0% edited by anons)
pcd (2 vs. 14 absolute—13% edited by anons)
als (17 vs. 237 absolute—7% edited by anons)
hsb (1 vs. 91 absolute—1% edited by anons)
nds (11 vs. 37 absolute—23% edited by anons)
my (11 vs. 10 absolute—52% edited by anons)
pdc (5 vs. 29 absolute—15% edited by anons)
ks (0 vs. 3 absolute—0% edited by anons)
pa (7 vs. 283 absolute—2% edited by anons)
ace (6 vs. 261 absolute—2% edited by anons)
pnb (1 vs. 79 absolute—1% edited by anons)
zea (4 vs. 121 absolute—3% edited by anons)
mn (114 vs. 162 absolute—41% edited by anons)
bo (11 vs. 19 absolute—37% edited by anons)
af (29 vs. 492 absolute—6% edited by anons)
tpi (2 vs. 5 absolute—29% edited by anons)
as (14 vs. 38 absolute—27% edited by anons)
mwl (0 vs. 10 absolute—0% edited by anons)
lez (0 vs. 14 absolute—0% edited by anons)
wuu (0 vs. 22 absolute—0% edited by anons)
new (4 vs. 17 absolute—19% edited by anons)
ksh (2 vs. 6 absolute—25% edited by anons)
vls (28 vs. 23 absolute—55% edited by anons)
vo (0 vs. 25 absolute—0% edited by anons)
yo (1 vs. 12 absolute—8% edited by anons)
ie (0 vs. 25 absolute—0% edited by anons)
bh (2 vs. 1 absolute—67% edited by anons)
kn (44 vs. 344 absolute—11% edited by anons)
hif (1 vs. 9 absolute—10% edited by anons)
tyv (13 vs. 107 absolute—11% edited by anons)
bug (2 vs. 1 absolute—67% edited by anons)
kl (2 vs. 1 absolute—67% edited by anons)
diq (0 vs. 18 absolute—0% edited by anons)
ga (52 vs. 690 absolute—7% edited by anons)
lmo (15 vs. 84 absolute—15% edited by anons)
ast (13 vs. 201 absolute—6% edited by anons)
si (30 vs. 101 absolute—23% edited by anons)
io (4 vs. 44 absolute—8% edited by anons)
cv (1 vs. 163 absolute—1% edited by anons)
ang (6 vs. 28 absolute—18% edited by anons)
nah (14 vs. 15 absolute—48% edited by anons)
eml (4 vs. 81 absolute—5% edited by anons)
li (25 vs. 36 absolute—41% edited by anons)
hak (2 vs. 2 absolute—50% edited by anons)
or (18 vs. 55 absolute—25% edited by anons)
nds-nl (30 vs. 11 absolute—73% edited by anons)
sa (18 vs. 168 absolute—10% edited by anons)
szl (4 vs. 51 absolute—7% edited by anons)
ky (9 vs. 19 absolute—32% edited by anons)
rue (1 vs. 3 absolute—25% edited by anons)
uz (21 vs. 148 absolute—12% edited by anons)
sco (109 vs. 168 absolute—39% edited by anons)
nov (2 vs. 103 absolute—2% edited by anons)
bat-smg (2 vs. 8 absolute—20% edited by anons)
srn (0 vs. 3 absolute—0% edited by anons)
ia (28 vs. 33 absolute—46% edited by anons)
cbk-zam (0 vs. 7 absolute—0% edited by anons)
nap (3 vs. 106 absolute—3% edited by anons)
co (13 vs. 6 absolute—68% edited by anons)
wa (0 vs. 23 absolute—0% edited by anons)
vec (0 vs. 28 absolute—0% edited by anons)
bi (0 vs. 13 absolute—0% edited by anons)
ug (0 vs. 6 absolute—0% edited by anons)
nrm (2 vs. 9 absolute—18% edited by anons)
frr (0 vs. 5 absolute—0% edited by anons)
glk (7 vs. 2 absolute—78% edited by anons)
krc (1 vs. 5 absolute—17% edited by anons)
lij (0 vs. 2 absolute—0% edited by anons)
zh-min-nan (1 vs. 22 absolute—4% edited by anons)
ilo (1 vs. 50 absolute—2% edited by anons)
dsb (1 vs. 8 absolute—11% edited by anons)
av (4 vs. 2 absolute—67% edited by anons)
am (2 vs. 10 absolute—17% edited by anons)
gn (4 vs. 8 absolute—33% edited by anons)
se (2 vs. 19 absolute—10% edited by anons)
sc (3 vs. 18 absolute—14% edited by anons)
stq (0 vs. 5 absolute—0% edited by anons)
tk (4 vs. 8 absolute—33% edited by anons)
udm (0 vs. 8 absolute—0% edited by anons)
frp (0 vs. 7 absolute—0% edited by anons)
ht (2 vs. 5 absolute—29% edited by anons)
gv (0 vs. 32 absolute—0% edited by anons)
sn (3 vs. 0 absolute—100% edited by anons)
mi (2 vs. 1 absolute—67% edited by anons)
kg (14 vs. 2 absolute—88% edited by anons)
ps (0 vs. 11 absolute—0% edited by anons)
pap (0 vs. 10 absolute—0% edited by anons)
got (2 vs. 0 absolute—100% edited by anons)
mzn (2 vs. 35 absolute—5% edited by anons)
gag (0 vs. 4 absolute—0% edited by anons)
fiu-vro (1 vs. 14 absolute—7% edited by anons)
rm (0 vs. 9 absolute—0% edited by anons)
mhr (2 vs. 31 absolute—6% edited by anons)
lo (3 vs. 0 absolute—100% edited by anons)
pih (4 vs. 1 absolute—80% edited by anons)
st (4 vs. 3 absolute—57% edited by anons)
zu (1 vs. 4 absolute—20% edited by anons)
sm (5 vs. 0 absolute—100% edited by anons)
pnt (4 vs. 2 absolute—67% edited by anons)
ab (2 vs. 3 absolute—40% edited by anons)
fur (3 vs. 3 absolute—50% edited by anons)
tn (1 vs. 11 absolute—8% edited by anons)
ch (37 vs. 3 absolute—93% edited by anons)
ti (2 vs. 0 absolute—100% edited by anons)
gd (0 vs. 28 absolute—0% edited by anons)
dv (0 vs. 2 absolute—0% edited by anons)
ve (1 vs. 4 absolute—20% edited by anons)
mg (1 vs. 20 absolute—5% edited by anons)
ny (0 vs. 3 absolute—0% edited by anons)
vep (0 vs. 33 absolute—0% edited by anons)
haw (1 vs. 4 absolute—20% edited by anons)
kv (1 vs. 64 absolute—2% edited by anons)
qu (1 vs. 20 absolute—5% edited by anons)
chy (0 vs. 5 absolute—0% edited by anons)
cu (3 vs. 2 absolute—60% edited by anons)
bcl (0 vs. 12 absolute—0% edited by anons)
lad (2 vs. 5 absolute—29% edited by anons)
ext (3 vs. 6 absolute—33% edited by anons)
xh (2 vs. 3 absolute—40% edited by anons)
ak (2 vs. 1 absolute—67% edited by anons)
cr (1 vs. 10 absolute—9% edited by anons)
pfl (3 vs. 1 absolute—75% edited by anons)
map-bms (5 vs. 0 absolute—100% edited by anons)
roa-tara (2 vs. 4 absolute—33% edited by anons)
dz (0 vs. 2 absolute—0% edited by anons)
gan (3 vs. 2 absolute—60% edited by anons)
bpy (3 vs. 4 absolute—43% edited by anons)
iu (1 vs. 2 absolute—33% edited by anons)
arc (0 vs. 2 absolute—0% edited by anons)
ay (0 vs. 6 absolute—0% edited by anons)
pag (0 vs. 4 absolute—0% edited by anons)
crh (2 vs. 6 absolute—25% edited by anons)
ig (0 vs. 2 absolute—0% edited by anons)
xmf (0 vs. 8 absolute—0% edited by anons)
jbo (0 vs. 10 absolute—0% edited by anons)
chr (0 vs. 5 absolute—0% edited by anons)
za (0 vs. 2 absolute—0% edited by anons)
wo (2 vs. 3 absolute—40% edited by anons)
koi (0 vs. 5 absolute—0% edited by anons)
kw (0 vs. 4 absolute—0% edited by anons)
mdf (0 vs. 2 absolute—0% edited by anons)
os (0 vs. 7 absolute—0% edited by anons)
rw (0 vs. 2 absolute—0% edited by anons)
sah (5 vs. 2 absolute—71% edited by anons)
bm (0 vs. 2 absolute—0% edited by anons)
rmy (0 vs. 2 absolute—0% edited by anons)
ln (0 vs. 3 absolute—0% edited by anons)
ss (0 vs. 10 absolute—0% edited by anons)
lg (0 vs. 2 absolute—0% edited by anons)
ff (0 vs. 4 absolute—0% edited by anons)
om (2 vs. 0 absolute—100% edited by anons)
nv (0 vs. 4 absolute—0% edited by anons)






global (442125 vs. 1444687 absolute—23% edited by anons)
en (186452 vs. 457640 absolute—29% edited by anons)
de (21736 vs. 110236 absolute—16% edited by anons)
nl (7801 vs. 27036 absolute—22% edited by anons)
it (24138 vs. 44202 absolute—35% edited by anons)
ru (27246 vs. 62473 absolute—30% edited by anons)
sv (3890 vs. 14999 absolute—21% edited by anons)
fr (23850 vs. 102073 absolute—19% edited by anons)
vi (1480 vs. 4428 absolute—25% edited by anons)
ja (17997 vs. 43263 absolute—29% edited by anons)
cs (2683 vs. 9140 absolute—23% edited by anons)
zh (11912 vs. 32917 absolute—27% edited by anons)
fa (1273 vs. 9888 absolute—11% edited by anons)
ar (4510 vs. 17092 absolute—21% edited by anons)
ko (6650 vs. 10746 absolute—38% edited by anons)
lt (719 vs. 1263 absolute—36% edited by anons)
pl (5882 vs. 25070 absolute—19% edited by anons)
es (36997 vs. 62697 absolute—37% edited by anons)
sr (1067 vs. 6671 absolute—14% edited by anons)
uk (2480 vs. 13522 absolute—15% edited by anons)
bg (1641 vs. 4436 absolute—27% edited by anons)
hu (1195 vs. 12020 absolute—9% edited by anons)
tl (206 vs. 369 absolute—36% edited by anons)
no (1767 vs. 7274 absolute—20% edited by anons)
fi (2132 vs. 9011 absolute—19% edited by anons)
simple (1928 vs. 3135 absolute—38% edited by anons)
da (1265 vs. 3933 absolute—24% edited by anons)
sh (234 vs. 2253 absolute—9% edited by anons)
hy (413 vs. 1971 absolute—17% edited by anons)
ca (797 vs. 9548 absolute—8% edited by anons)
ta (240 vs. 2757 absolute—8% edited by anons)
he (2486 vs. 11346 absolute—18% edited by anons)
gu (32 vs. 363 absolute—8% edited by anons)
ms (311 vs. 1576 absolute—16% edited by anons)
eo (77 vs. 4212 absolute—2% edited by anons)
el (2094 vs. 5083 absolute—29% edited by anons)
th (2412 vs. 3525 absolute—41% edited by anons)
ro (623 vs. 4482 absolute—12% edited by anons)
bn (241 vs. 1322 absolute—15% edited by anons)
be-x-old (80 vs. 920 absolute—8% edited by anons)
az (481 vs. 3763 absolute—11% edited by anons)
kk (135 vs. 1313 absolute—9% edited by anons)
et (434 vs. 2864 absolute—13% edited by anons)
an (37 vs. 261 absolute—12% edited by anons)
sk (949 vs. 3455 absolute—22% edited by anons)
pam (3 vs. 39 absolute—7% edited by anons)
tr (2836 vs. 7720 absolute—27% edited by anons)
id (1393 vs. 5117 absolute—21% edited by anons)
kab (5 vs. 15 absolute—25% edited by anons)
km (25 vs. 61 absolute—29% edited by anons)
wikidata (9336 vs. 211693 absolute—4% edited by anons)
te (141 vs. 1834 absolute—7% edited by anons)
la (342 vs. 1032 absolute—25% edited by anons)
ce (2 vs. 377 absolute—1% edited by anons)
hr (489 vs. 2796 absolute—15% edited by anons)
eu (257 vs. 1907 absolute—12% edited by anons)
pt (11228 vs. 19167 absolute—37% edited by anons)
br (38 vs. 620 absolute—6% edited by anons)
ml (165 vs. 2131 absolute—7% edited by anons)
ne (19 vs. 852 absolute—2% edited by anons)
ka (285 vs. 1369 absolute—17% edited by anons)
ceb (10 vs. 647 absolute—2% edited by anons)
bs (168 vs. 870 absolute—16% edited by anons)
csb (30 vs. 5 absolute—86% edited by anons)
war (31 vs. 108 absolute—22% edited by anons)
hi (142 vs. 1281 absolute—10% edited by anons)
sq (207 vs. 347 absolute—37% edited by anons)
ur (100 vs. 858 absolute—10% edited by anons)
sl (334 vs. 2130 absolute—14% edited by anons)
be (148 vs. 1401 absolute—10% edited by anons)
nn (365 vs. 903 absolute—29% edited by anons)
fo (12 vs. 218 absolute—5% edited by anons)
lv (199 vs. 1751 absolute—10% edited by anons)
bar (20 vs. 276 absolute—7% edited by anons)
gl (169 vs. 3924 absolute—4% edited by anons)
kbd (1 vs. 54 absolute—2% edited by anons)
min (8 vs. 32 absolute—20% edited by anons)
arz (82 vs. 197 absolute—29% edited by anons)
scn (10 vs. 142 absolute—7% edited by anons)
yi (15 vs. 61 absolute—20% edited by anons)
pms (3 vs. 65 absolute—4% edited by anons)
bjn (3 vs. 9 absolute—25% edited by anons)
oc (8 vs. 253 absolute—3% edited by anons)
cy (49 vs. 497 absolute—9% edited by anons)
lb (227 vs. 626 absolute—27% edited by anons)
mr (27 vs. 519 absolute—5% edited by anons)
ba (69 vs. 323 absolute—18% edited by anons)
is (148 vs. 330 absolute—31% edited by anons)
so (57 vs. 32 absolute—64% edited by anons)
ku (32 vs. 175 absolute—15% edited by anons)
mk (159 vs. 1392 absolute—10% edited by anons)
tt (62 vs. 1080 absolute—5% edited by anons)
tg (10 vs. 210 absolute—5% edited by anons)
ckb (15 vs. 189 absolute—7% edited by anons)
mt (41 vs. 116 absolute—26% edited by anons)
su (5 vs. 23 absolute—18% edited by anons)
fy (14 vs. 460 absolute—3% edited by anons)
zh-yue (383 vs. 622 absolute—38% edited by anons)
zh-classical (8 vs. 38 absolute—17% edited by anons)
jv (6 vs. 1627 absolute—0% edited by anons)
sw (18 vs. 40 absolute—31% edited by anons)
ee (0 vs. 2 absolute—0% edited by anons)
pcd (2 vs. 16 absolute—11% edited by anons)
als (23 vs. 302 absolute—7% edited by anons)
hsb (1 vs. 100 absolute—1% edited by anons)
nds (11 vs. 74 absolute—13% edited by anons)
my (13 vs. 24 absolute—35% edited by anons)
pdc (5 vs. 30 absolute—14% edited by anons)
ks (0 vs. 3 absolute—0% edited by anons)
pa (10 vs. 348 absolute—3% edited by anons)
ace (7 vs. 291 absolute—2% edited by anons)
pnb (2 vs. 227 absolute—1% edited by anons)
zea (6 vs. 133 absolute—4% edited by anons)
mn (175 vs. 184 absolute—49% edited by anons)
bo (14 vs. 30 absolute—32% edited by anons)
af (36 vs. 594 absolute—6% edited by anons)
tpi (2 vs. 5 absolute—29% edited by anons)
as (16 vs. 48 absolute—25% edited by anons)
mwl (0 vs. 10 absolute—0% edited by anons)
lez (0 vs. 19 absolute—0% edited by anons)
wuu (0 vs. 33 absolute—0% edited by anons)
new (4 vs. 20 absolute—17% edited by anons)
ksh (2 vs. 6 absolute—25% edited by anons)
vls (37 vs. 25 absolute—60% edited by anons)
vo (0 vs. 37 absolute—0% edited by anons)
yo (1 vs. 42 absolute—2% edited by anons)
ie (0 vs. 47 absolute—0% edited by anons)
bh (3 vs. 63 absolute—5% edited by anons)
kn (56 vs. 461 absolute—11% edited by anons)
hif (2 vs. 14 absolute—13% edited by anons)
tyv (25 vs. 108 absolute—19% edited by anons)
bug (2 vs. 1 absolute—67% edited by anons)
kl (2 vs. 2 absolute—50% edited by anons)
diq (1 vs. 23 absolute—4% edited by anons)
ga (55 vs. 761 absolute—7% edited by anons)
lmo (15 vs. 87 absolute—15% edited by anons)
ast (22 vs. 217 absolute—9% edited by anons)
si (40 vs. 204 absolute—16% edited by anons)
io (5 vs. 71 absolute—7% edited by anons)
cv (2 vs. 232 absolute—1% edited by anons)
ang (7 vs. 31 absolute—18% edited by anons)
nah (23 vs. 25 absolute—48% edited by anons)
eml (4 vs. 125 absolute—3% edited by anons)
li (28 vs. 41 absolute—41% edited by anons)
hak (2 vs. 4 absolute—33% edited by anons)
or (19 vs. 105 absolute—15% edited by anons)
nds-nl (36 vs. 19 absolute—65% edited by anons)
sa (18 vs. 184 absolute—9% edited by anons)
szl (5 vs. 136 absolute—4% edited by anons)
ky (12 vs. 19 absolute—39% edited by anons)
rue (1 vs. 4 absolute—20% edited by anons)
uz (22 vs. 240 absolute—8% edited by anons)
sco (153 vs. 219 absolute—41% edited by anons)
nov (2 vs. 103 absolute—2% edited by anons)
bat-smg (3 vs. 11 absolute—21% edited by anons)
srn (0 vs. 3 absolute—0% edited by anons)
ia (28 vs. 55 absolute—34% edited by anons)
cbk-zam (0 vs. 7 absolute—0% edited by anons)
nap (4 vs. 177 absolute—2% edited by anons)
co (17 vs. 9 absolute—65% edited by anons)
wa (0 vs. 54 absolute—0% edited by anons)
vec (0 vs. 34 absolute—0% edited by anons)
bi (0 vs. 21 absolute—0% edited by anons)
ug (0 vs. 6 absolute—0% edited by anons)
nrm (2 vs. 9 absolute—18% edited by anons)
frr (0 vs. 11 absolute—0% edited by anons)
glk (8 vs. 2 absolute—80% edited by anons)
krc (1 vs. 5 absolute—17% edited by anons)
lij (0 vs. 4 absolute—0% edited by anons)
zh-min-nan (2 vs. 27 absolute—7% edited by anons)
ilo (1 vs. 55 absolute—2% edited by anons)
dsb (1 vs. 14 absolute—7% edited by anons)
av (5 vs. 4 absolute—56% edited by anons)
am (4 vs. 12 absolute—25% edited by anons)
gn (5 vs. 26 absolute—16% edited by anons)
se (2 vs. 22 absolute—8% edited by anons)
sc (5 vs. 25 absolute—17% edited by anons)
stq (0 vs. 5 absolute—0% edited by anons)
tk (4 vs. 11 absolute—27% edited by anons)
udm (0 vs. 8 absolute—0% edited by anons)
frp (0 vs. 7 absolute—0% edited by anons)
ht (10 vs. 6 absolute—63% edited by anons)
gv (0 vs. 37 absolute—0% edited by anons)
sn (5 vs. 2 absolute—71% edited by anons)
mi (2 vs. 1 absolute—67% edited by anons)
kg (17 vs. 2 absolute—89% edited by anons)
ps (0 vs. 13 absolute—0% edited by anons)
pap (0 vs. 10 absolute—0% edited by anons)
got (2 vs. 0 absolute—100% edited by anons)
mzn (3 vs. 42 absolute—7% edited by anons)
gag (0 vs. 15 absolute—0% edited by anons)
fiu-vro (4 vs. 15 absolute—21% edited by anons)
rm (0 vs. 10 absolute—0% edited by anons)
mhr (2 vs. 46 absolute—4% edited by anons)
lo (4 vs. 1 absolute—80% edited by anons)
pih (4 vs. 2 absolute—67% edited by anons)
st (4 vs. 4 absolute—50% edited by anons)
zu (1 vs. 5 absolute—17% edited by anons)
sm (5 vs. 1 absolute—83% edited by anons)
pnt (4 vs. 3 absolute—57% edited by anons)
ab (2 vs. 5 absolute—29% edited by anons)
fur (4 vs. 19 absolute—17% edited by anons)
tn (1 vs. 13 absolute—7% edited by anons)
ch (37 vs. 3 absolute—93% edited by anons)
ti (2 vs. 0 absolute—100% edited by anons)
gd (0 vs. 72 absolute—0% edited by anons)
dv (0 vs. 7 absolute—0% edited by anons)
ve (1 vs. 4 absolute—20% edited by anons)
mg (1 vs. 35 absolute—3% edited by anons)
ny (0 vs. 3 absolute—0% edited by anons)
vep (0 vs. 33 absolute—0% edited by anons)
haw (1 vs. 52 absolute—2% edited by anons)
kv (1 vs. 90 absolute—1% edited by anons)
qu (1 vs. 27 absolute—4% edited by anons)
chy (0 vs. 5 absolute—0% edited by anons)
cu (5 vs. 4 absolute—56% edited by anons)
bcl (0 vs. 16 absolute—0% edited by anons)
lad (2 vs. 7 absolute—22% edited by anons)
ext (3 vs. 11 absolute—21% edited by anons)
xh (2 vs. 5 absolute—29% edited by anons)
ak (2 vs. 1 absolute—67% edited by anons)
cr (1 vs. 10 absolute—9% edited by anons)
pfl (3 vs. 3 absolute—50% edited by anons)
map-bms (5 vs. 0 absolute—100% edited by anons)
roa-tara (2 vs. 6 absolute—25% edited by anons)
dz (0 vs. 2 absolute—0% edited by anons)
gan (3 vs. 4 absolute—43% edited by anons)
bpy (3 vs. 4 absolute—43% edited by anons)
iu (1 vs. 4 absolute—20% edited by anons)
arc (0 vs. 3 absolute—0% edited by anons)
ay (0 vs. 7 absolute—0% edited by anons)
pag (0 vs. 4 absolute—0% edited by anons)
crh (2 vs. 13 absolute—13% edited by anons)
ig (0 vs. 2 absolute—0% edited by anons)
xmf (0 vs. 8 absolute—0% edited by anons)
jbo (0 vs. 12 absolute—0% edited by anons)
chr (0 vs. 5 absolute—0% edited by anons)
za (0 vs. 2 absolute—0% edited by anons)
wo (2 vs. 4 absolute—33% edited by anons)
koi (0 vs. 5 absolute—0% edited by anons)
kw (0 vs. 6 absolute—0% edited by anons)
mdf (0 vs. 3 absolute—0% edited by anons)
os (0 vs. 8 absolute—0% edited by anons)
rw (1 vs. 3 absolute—25% edited by anons)
sah (6 vs. 3 absolute—67% edited by anons)
bm (0 vs. 2 absolute—0% edited by anons)
rmy (0 vs. 4 absolute—0% edited by anons)
ln (0 vs. 3 absolute—0% edited by anons)
ss (0 vs. 12 absolute—0% edited by anons)
lg (0 vs. 2 absolute—0% edited by anons)
ff (0 vs. 4 absolute—0% edited by anons)
om (2 vs. 3 absolute—40% edited by anons)
nv (0 vs. 4 absolute—0% edited by anons)
lbe (2 vs. 1 absolute—67% edited by anons)
myv (0 vs. 2 absolute—0% edited by anons)
kaa (3 vs. 0 absolute—100% edited by anons)
bxr (0 vs. 18 absolute—0% edited by anons)
na (2 vs. 0 absolute—100% edited by anons)
xal (2 vs. 2 absolute—50% edited by anons)