global (639735 vs. 790360 absolute—45% edited by bots)
en (42214 vs. 257277 absolute—14% edited by bots)
wikidata (503889 vs. 68581 absolute—88% edited by bots)
de (1706 vs. 61505 absolute—3% edited by bots)
ru (1409 vs. 44041 absolute—3% edited by bots)
ko (26 vs. 8448 absolute—0% edited by bots)
ja (937 vs. 29158 absolute—3% edited by bots)
ca (981 vs. 4039 absolute—20% edited by bots)
sa (0 vs. 316 absolute—0% edited by bots)
zh (449 vs. 20937 absolute—2% edited by bots)
sr (2465 vs. 3224 absolute—43% edited by bots)
ar (12045 vs. 8491 absolute—59% edited by bots)
it (4357 vs. 32765 absolute—12% edited by bots)
bg (0 vs. 3376 absolute—0% edited by bots)
no (5 vs. 5474 absolute—0% edited by bots)
fr (2605 vs. 57880 absolute—4% edited by bots)
fi (100 vs. 5164 absolute—2% edited by bots)
nl (3820 vs. 17102 absolute—18% edited by bots)
ta (38 vs. 1339 absolute—3% edited by bots)
bar (0 vs. 365 absolute—0% edited by bots)
hu (255 vs. 6065 absolute—4% edited by bots)
pl (500 vs. 14192 absolute—3% edited by bots)
be (5013 vs. 625 absolute—89% edited by bots)
he (11 vs. 5837 absolute—0% edited by bots)
sv (90 vs. 8269 absolute—1% edited by bots)
ro (6623 vs. 2337 absolute—74% edited by bots)
da (226 vs. 2862 absolute—7% edited by bots)
fa (4880 vs. 6019 absolute—45% edited by bots)
id (0 vs. 2822 absolute—0% edited by bots)
pa (0 vs. 126 absolute—0% edited by bots)
eo (21 vs. 1599 absolute—1% edited by bots)
es (9157 vs. 37775 absolute—20% edited by bots)
uk (7079 vs. 5935 absolute—54% edited by bots)
uz (0 vs. 134 absolute—0% edited by bots)
vi (20221 vs. 2932 absolute—87% edited by bots)
ka (0 vs. 622 absolute—0% edited by bots)
el (90 vs. 3230 absolute—3% edited by bots)
th (134 vs. 3609 absolute—4% edited by bots)
lt (0 vs. 676 absolute—0% edited by bots)
lv (0 vs. 536 absolute—0% edited by bots)
cs (1088 vs. 7216 absolute—13% edited by bots)
hr (4 vs. 1086 absolute—0% edited by bots)
sk (87 vs. 1459 absolute—6% edited by bots)
et (89 vs. 1678 absolute—5% edited by bots)
pt (165 vs. 11127 absolute—1% edited by bots)
simple (2 vs. 1723 absolute—0% edited by bots)
eu (1 vs. 1023 absolute—0% edited by bots)
ml (0 vs. 765 absolute—0% edited by bots)
lb (78 vs. 374 absolute—17% edited by bots)
sl (1 vs. 1007 absolute—0% edited by bots)
az (0 vs. 3145 absolute—0% edited by bots)
gu (0 vs. 365 absolute—0% edited by bots)
fo (0 vs. 195 absolute—0% edited by bots)
pms (0 vs. 31 absolute—0% edited by bots)
fy (0 vs. 357 absolute—0% edited by bots)
nn (0 vs. 409 absolute—0% edited by bots)
io (0 vs. 88 absolute—0% edited by bots)
br (0 vs. 228 absolute—0% edited by bots)
sh (0 vs. 771 absolute—0% edited by bots)
ur (0 vs. 270 absolute—0% edited by bots)
zea (0 vs. 59 absolute—0% edited by bots)
tr (34 vs. 4494 absolute—1% edited by bots)
kk (0 vs. 520 absolute—0% edited by bots)
af (0 vs. 492 absolute—0% edited by bots)
bs (273 vs. 551 absolute—33% edited by bots)
ht (0 vs. 45 absolute—0% edited by bots)
sq (0 vs. 242 absolute—0% edited by bots)
ms (180 vs. 701 absolute—20% edited by bots)
ky (0 vs. 21 absolute—0% edited by bots)
te (0 vs. 1215 absolute—0% edited by bots)
mn (0 vs. 214 absolute—0% edited by bots)
nds (0 vs. 74 absolute—0% edited by bots)
mr (0 vs. 333 absolute—0% edited by bots)
csb (0 vs. 12 absolute—0% edited by bots)
ia (0 vs. 55 absolute—0% edited by bots)
kn (0 vs. 473 absolute—0% edited by bots)
hy (508 vs. 976 absolute—34% edited by bots)
hi (0 vs. 755 absolute—0% edited by bots)
as (0 vs. 30 absolute—0% edited by bots)
myv (0 vs. 8 absolute—0% edited by bots)
gl (6 vs. 1353 absolute—0% edited by bots)
scn (0 vs. 48 absolute—0% edited by bots)
mk (0 vs. 532 absolute—0% edited by bots)
cy (0 vs. 198 absolute—0% edited by bots)
pam (0 vs. 48 absolute—0% edited by bots)
zh-yue (0 vs. 279 absolute—0% edited by bots)
tl (23 vs. 313 absolute—7% edited by bots)
lmo (0 vs. 86 absolute—0% edited by bots)
map-bms (0 vs. 17 absolute—0% edited by bots)
tw (0 vs. 11 absolute—0% edited by bots)
bn (0 vs. 471 absolute—0% edited by bots)
an (0 vs. 162 absolute—0% edited by bots)
km (0 vs. 90 absolute—0% edited by bots)
la (38 vs. 927 absolute—4% edited by bots)
bcl (0 vs. 89 absolute—0% edited by bots)
glk (0 vs. 9 absolute—0% edited by bots)
vo (0 vs. 12 absolute—0% edited by bots)
cv (0 vs. 21 absolute—0% edited by bots)
jv (0 vs. 48 absolute—0% edited by bots)
min (0 vs. 19 absolute—0% edited by bots)
vec (0 vs. 67 absolute—0% edited by bots)
be-x-old (31 vs. 381 absolute—8% edited by bots)
ne (0 vs. 252 absolute—0% edited by bots)
als (0 vs. 120 absolute—0% edited by bots)
is (1 vs. 212 absolute—0% edited by bots)
ang (0 vs. 39 absolute—0% edited by bots)
tg (0 vs. 43 absolute—0% edited by bots)
vls (0 vs. 62 absolute—0% edited by bots)
arz (82 vs. 144 absolute—36% edited by bots)
ceb (0 vs. 66 absolute—0% edited by bots)
si (0 vs. 107 absolute—0% edited by bots)
war (5050 vs. 175 absolute—97% edited by bots)
sco (0 vs. 110 absolute—0% edited by bots)
mt (0 vs. 97 absolute—0% edited by bots)
nds-nl (0 vs. 31 absolute—0% edited by bots)
ce (0 vs. 271 absolute—0% edited by bots)
mhr (0 vs. 12 absolute—0% edited by bots)
sw (10 vs. 46 absolute—18% edited by bots)
tt (8 vs. 380 absolute—2% edited by bots)
su (0 vs. 30 absolute—0% edited by bots)
dsb (0 vs. 9 absolute—0% edited by bots)
gn (0 vs. 17 absolute—0% edited by bots)
got (0 vs. 6 absolute—0% edited by bots)
pnb (0 vs. 170 absolute—0% edited by bots)
ga (630 vs. 242 absolute—72% edited by bots)
ast (0 vs. 646 absolute—0% edited by bots)
fur (0 vs. 112 absolute—0% edited by bots)
oc (0 vs. 111 absolute—0% edited by bots)
lez (0 vs. 17 absolute—0% edited by bots)
tn (0 vs. 16 absolute—0% edited by bots)
nap (0 vs. 23 absolute—0% edited by bots)
mg (0 vs. 13 absolute—0% edited by bots)
hsb (0 vs. 33 absolute—0% edited by bots)
iu (0 vs. 2 absolute—0% edited by bots)
wa (0 vs. 28 absolute—0% edited by bots)
wuu (0 vs. 10 absolute—0% edited by bots)
so (0 vs. 25 absolute—0% edited by bots)
ckb (0 vs. 48 absolute—0% edited by bots)
or (0 vs. 13 absolute—0% edited by bots)
szl (0 vs. 18 absolute—0% edited by bots)
ba (0 vs. 18 absolute—0% edited by bots)
bug (0 vs. 2 absolute—0% edited by bots)
pih (0 vs. 2 absolute—0% edited by bots)
nov (0 vs. 6 absolute—0% edited by bots)
kab (0 vs. 3 absolute—0% edited by bots)
yi (0 vs. 108 absolute—0% edited by bots)
bh (0 vs. 29 absolute—0% edited by bots)
my (0 vs. 21 absolute—0% edited by bots)
vep (0 vs. 9 absolute—0% edited by bots)
dv (0 vs. 2 absolute—0% edited by bots)
gv (0 vs. 14 absolute—0% edited by bots)
am (0 vs. 9 absolute—0% edited by bots)
li (0 vs. 37 absolute—0% edited by bots)
kw (0 vs. 4 absolute—0% edited by bots)
yo (0 vs. 6 absolute—0% edited by bots)
cbk-zam (0 vs. 2 absolute—0% edited by bots)
kv (0 vs. 13 absolute—0% edited by bots)
ie (0 vs. 4 absolute—0% edited by bots)
tyv (0 vs. 21 absolute—0% edited by bots)
tk (0 vs. 3 absolute—0% edited by bots)
se (0 vs. 31 absolute—0% edited by bots)
gag (0 vs. 2 absolute—0% edited by bots)
eml (0 vs. 25 absolute—0% edited by bots)
crh (0 vs. 2 absolute—0% edited by bots)
bpy (0 vs. 2 absolute—0% edited by bots)
qu (0 vs. 241 absolute—0% edited by bots)
jbo (0 vs. 13 absolute—0% edited by bots)
zh-classical (0 vs. 4 absolute—0% edited by bots)
lad (0 vs. 3 absolute—0% edited by bots)
bjn (0 vs. 4 absolute—0% edited by bots)
nah (0 vs. 16 absolute—0% edited by bots)
co (0 vs. 22 absolute—0% edited by bots)
ku (0 vs. 57 absolute—0% edited by bots)
sc (0 vs. 32 absolute—0% edited by bots)
ext (0 vs. 27 absolute—0% edited by bots)
xmf (0 vs. 7 absolute—0% edited by bots)
sah (0 vs. 47 absolute—0% edited by bots)
chr (0 vs. 2 absolute—0% edited by bots)
zh-min-nan (0 vs. 5 absolute—0% edited by bots)
ti (0 vs. 2 absolute—0% edited by bots)
hak (0 vs. 36 absolute—0% edited by bots)
cr (0 vs. 31 absolute—0% edited by bots)
gd (0 vs. 7 absolute—0% edited by bots)
ilo (0 vs. 4 absolute—0% edited by bots)
tet (0 vs. 2 absolute—0% edited by bots)
hif (0 vs. 15 absolute—0% edited by bots)
pi (0 vs. 3 absolute—0% edited by bots)
bo (0 vs. 4 absolute—0% edited by bots)
ig (0 vs. 3 absolute—0% edited by bots)
stq (0 vs. 4 absolute—0% edited by bots)
rm (0 vs. 3 absolute—0% edited by bots)
mwl (0 vs. 4 absolute—0% edited by bots)
lij (0 vs. 4 absolute—0% edited by bots)
nrm (0 vs. 2 absolute—0% edited by bots)
rue (0 vs. 4 absolute—0% edited by bots)
pag (0 vs. 3 absolute—0% edited by bots)
xh (0 vs. 2 absolute—0% edited by bots)
bxr (0 vs. 7 absolute—0% edited by bots)
ss (0 vs. 4 absolute—0% edited by bots)
mi (0 vs. 7 absolute—0% edited by bots)
ay (0 vs. 8 absolute—0% edited by bots)
bat-smg (0 vs. 3 absolute—0% edited by bots)
kl (0 vs. 4 absolute—0% edited by bots)
diq (0 vs. 15 absolute—0% edited by bots)
roa-tara (0 vs. 3 absolute—0% edited by bots)
frr (0 vs. 2 absolute—0% edited by bots)
ln (0 vs. 2 absolute—0% edited by bots)
av (0 vs. 3 absolute—0% edited by bots)
frp (0 vs. 3 absolute—0% edited by bots)
ps (0 vs. 9 absolute—0% edited by bots)
mzn (0 vs. 11 absolute—0% edited by bots)
kbd (0 vs. 4 absolute—0% edited by bots)
cu (0 vs. 4 absolute—0% edited by bots)
ace (0 vs. 27 absolute—0% edited by bots)
pcd (0 vs. 4 absolute—0% edited by bots)
kg (0 vs. 2 absolute—0% edited by bots)
os (0 vs. 2 absolute—0% edited by bots)
om (0 vs. 2 absolute—0% edited by bots)
pfl (0 vs. 19 absolute—0% edited by bots)
new (0 vs. 3 absolute—0% edited by bots)
ug (0 vs. 4 absolute—0% edited by bots)
rn (0 vs. 3 absolute—0% edited by bots)
ksh (0 vs. 2 absolute—0% edited by bots)
sn (0 vs. 3 absolute—0% edited by bots)
lo (0 vs. 4 absolute—0% edited by bots)










global (649604 vs. 812765 absolute—44% edited by bots)
en (42324 vs. 264152 absolute—14% edited by bots)
wikidata (510829 vs. 71640 absolute—88% edited by bots)
de (1844 vs. 63144 absolute—3% edited by bots)
ru (1415 vs. 45106 absolute—3% edited by bots)
ko (26 vs. 8634 absolute—0% edited by bots)
ja (937 vs. 29770 absolute—3% edited by bots)
ca (993 vs. 4156 absolute—19% edited by bots)
sa (0 vs. 323 absolute—0% edited by bots)
zh (463 vs. 21527 absolute—2% edited by bots)
sr (2647 vs. 3342 absolute—44% edited by bots)
ar (12210 vs. 8718 absolute—58% edited by bots)
it (4752 vs. 33901 absolute—12% edited by bots)
bg (0 vs. 3478 absolute—0% edited by bots)
no (5 vs. 5565 absolute—0% edited by bots)
fr (2722 vs. 59386 absolute—4% edited by bots)
fi (101 vs. 5343 absolute—2% edited by bots)
nl (3826 vs. 17604 absolute—18% edited by bots)
ta (38 vs. 1351 absolute—3% edited by bots)
bar (0 vs. 370 absolute—0% edited by bots)
hu (256 vs. 6215 absolute—4% edited by bots)
pl (502 vs. 14495 absolute—3% edited by bots)
be (5071 vs. 635 absolute—89% edited by bots)
he (11 vs. 6047 absolute—0% edited by bots)
sv (117 vs. 8442 absolute—1% edited by bots)
ro (7012 vs. 2410 absolute—74% edited by bots)
da (228 vs. 2916 absolute—7% edited by bots)
fa (4906 vs. 6147 absolute—44% edited by bots)
id (0 vs. 2914 absolute—0% edited by bots)
pa (0 vs. 166 absolute—0% edited by bots)
eo (21 vs. 1631 absolute—1% edited by bots)
es (9172 vs. 38800 absolute—19% edited by bots)
uk (7097 vs. 6075 absolute—54% edited by bots)
uz (0 vs. 138 absolute—0% edited by bots)
vi (21323 vs. 3010 absolute—88% edited by bots)
ka (0 vs. 629 absolute—0% edited by bots)
el (90 vs. 3315 absolute—3% edited by bots)
th (135 vs. 3719 absolute—4% edited by bots)
lt (0 vs. 774 absolute—0% edited by bots)
lv (0 vs. 545 absolute—0% edited by bots)
cs (1088 vs. 7486 absolute—13% edited by bots)
hr (4 vs. 1093 absolute—0% edited by bots)
sk (87 vs. 1487 absolute—6% edited by bots)
et (89 vs. 1707 absolute—5% edited by bots)
pt (167 vs. 11498 absolute—1% edited by bots)
simple (2 vs. 1771 absolute—0% edited by bots)
eu (1 vs. 1073 absolute—0% edited by bots)
ml (0 vs. 780 absolute—0% edited by bots)
lb (166 vs. 397 absolute—29% edited by bots)
sl (1 vs. 1036 absolute—0% edited by bots)
az (0 vs. 3200 absolute—0% edited by bots)
gu (0 vs. 376 absolute—0% edited by bots)
fo (0 vs. 195 absolute—0% edited by bots)
pms (0 vs. 31 absolute—0% edited by bots)
fy (0 vs. 361 absolute—0% edited by bots)
nn (0 vs. 416 absolute—0% edited by bots)
io (0 vs. 89 absolute—0% edited by bots)
br (0 vs. 237 absolute—0% edited by bots)
sh (0 vs. 792 absolute—0% edited by bots)
ur (0 vs. 278 absolute—0% edited by bots)
zea (0 vs. 59 absolute—0% edited by bots)
tr (34 vs. 4629 absolute—1% edited by bots)
kk (0 vs. 534 absolute—0% edited by bots)
af (0 vs. 495 absolute—0% edited by bots)
bs (274 vs. 555 absolute—33% edited by bots)
ht (0 vs. 45 absolute—0% edited by bots)
sq (0 vs. 243 absolute—0% edited by bots)
ms (180 vs. 718 absolute—20% edited by bots)
ky (0 vs. 21 absolute—0% edited by bots)
te (0 vs. 1258 absolute—0% edited by bots)
mn (0 vs. 220 absolute—0% edited by bots)
nds (0 vs. 74 absolute—0% edited by bots)
mr (0 vs. 341 absolute—0% edited by bots)
csb (0 vs. 12 absolute—0% edited by bots)
ia (0 vs. 56 absolute—0% edited by bots)
kn (0 vs. 476 absolute—0% edited by bots)
hy (508 vs. 1046 absolute—33% edited by bots)
hi (0 vs. 786 absolute—0% edited by bots)
as (0 vs. 30 absolute—0% edited by bots)
myv (0 vs. 8 absolute—0% edited by bots)
gl (6 vs. 1388 absolute—0% edited by bots)
scn (0 vs. 48 absolute—0% edited by bots)
mk (0 vs. 548 absolute—0% edited by bots)
cy (0 vs. 199 absolute—0% edited by bots)
pam (0 vs. 48 absolute—0% edited by bots)
zh-yue (0 vs. 281 absolute—0% edited by bots)
tl (23 vs. 327 absolute—7% edited by bots)
lmo (0 vs. 86 absolute—0% edited by bots)
map-bms (0 vs. 17 absolute—0% edited by bots)
tw (0 vs. 11 absolute—0% edited by bots)
bn (0 vs. 488 absolute—0% edited by bots)
an (0 vs. 162 absolute—0% edited by bots)
km (0 vs. 94 absolute—0% edited by bots)
la (38 vs. 948 absolute—4% edited by bots)
bcl (0 vs. 89 absolute—0% edited by bots)
glk (0 vs. 9 absolute—0% edited by bots)
vo (0 vs. 13 absolute—0% edited by bots)
cv (0 vs. 47 absolute—0% edited by bots)
jv (0 vs. 48 absolute—0% edited by bots)
min (0 vs. 19 absolute—0% edited by bots)
vec (0 vs. 67 absolute—0% edited by bots)
be-x-old (31 vs. 383 absolute—7% edited by bots)
ne (0 vs. 266 absolute—0% edited by bots)
als (0 vs. 122 absolute—0% edited by bots)
is (1 vs. 223 absolute—0% edited by bots)
ang (0 vs. 40 absolute—0% edited by bots)
tg (0 vs. 44 absolute—0% edited by bots)
vls (0 vs. 62 absolute—0% edited by bots)
arz (82 vs. 144 absolute—36% edited by bots)
ceb (0 vs. 67 absolute—0% edited by bots)
si (0 vs. 109 absolute—0% edited by bots)
war (5050 vs. 177 absolute—97% edited by bots)
sco (0 vs. 118 absolute—0% edited by bots)
mt (0 vs. 97 absolute—0% edited by bots)
nds-nl (0 vs. 31 absolute—0% edited by bots)
ce (0 vs. 278 absolute—0% edited by bots)
mhr (0 vs. 12 absolute—0% edited by bots)
sw (10 vs. 50 absolute—17% edited by bots)
tt (9 vs. 384 absolute—2% edited by bots)
su (0 vs. 30 absolute—0% edited by bots)
dsb (0 vs. 9 absolute—0% edited by bots)
gn (0 vs. 17 absolute—0% edited by bots)
got (0 vs. 6 absolute—0% edited by bots)
pnb (0 vs. 170 absolute—0% edited by bots)
ga (680 vs. 248 absolute—73% edited by bots)
ast (0 vs. 646 absolute—0% edited by bots)
fur (0 vs. 112 absolute—0% edited by bots)
oc (0 vs. 114 absolute—0% edited by bots)
lez (0 vs. 17 absolute—0% edited by bots)
tn (0 vs. 16 absolute—0% edited by bots)
nap (0 vs. 23 absolute—0% edited by bots)
mg (0 vs. 13 absolute—0% edited by bots)
hsb (0 vs. 43 absolute—0% edited by bots)
iu (0 vs. 2 absolute—0% edited by bots)
wa (0 vs. 28 absolute—0% edited by bots)
wuu (0 vs. 10 absolute—0% edited by bots)
so (0 vs. 26 absolute—0% edited by bots)
ckb (0 vs. 50 absolute—0% edited by bots)
or (0 vs. 13 absolute—0% edited by bots)
szl (0 vs. 18 absolute—0% edited by bots)
ba (0 vs. 18 absolute—0% edited by bots)
bug (0 vs. 2 absolute—0% edited by bots)
pih (0 vs. 2 absolute—0% edited by bots)
nov (0 vs. 6 absolute—0% edited by bots)
kab (0 vs. 3 absolute—0% edited by bots)
yi (0 vs. 112 absolute—0% edited by bots)
bh (0 vs. 29 absolute—0% edited by bots)
my (0 vs. 21 absolute—0% edited by bots)
vep (0 vs. 9 absolute—0% edited by bots)
dv (0 vs. 2 absolute—0% edited by bots)
gv (0 vs. 14 absolute—0% edited by bots)
am (0 vs. 9 absolute—0% edited by bots)
li (0 vs. 37 absolute—0% edited by bots)
kw (0 vs. 4 absolute—0% edited by bots)
yo (0 vs. 6 absolute—0% edited by bots)
cbk-zam (0 vs. 2 absolute—0% edited by bots)
kv (0 vs. 15 absolute—0% edited by bots)
ie (0 vs. 4 absolute—0% edited by bots)
tyv (0 vs. 21 absolute—0% edited by bots)
tk (0 vs. 3 absolute—0% edited by bots)
se (0 vs. 33 absolute—0% edited by bots)
gag (0 vs. 2 absolute—0% edited by bots)
eml (0 vs. 25 absolute—0% edited by bots)
crh (0 vs. 2 absolute—0% edited by bots)
bpy (0 vs. 2 absolute—0% edited by bots)
qu (0 vs. 241 absolute—0% edited by bots)
jbo (0 vs. 13 absolute—0% edited by bots)
zh-classical (0 vs. 4 absolute—0% edited by bots)
lad (0 vs. 3 absolute—0% edited by bots)
bjn (0 vs. 4 absolute—0% edited by bots)
nah (0 vs. 16 absolute—0% edited by bots)
co (0 vs. 22 absolute—0% edited by bots)
ku (0 vs. 57 absolute—0% edited by bots)
sc (0 vs. 34 absolute—0% edited by bots)
ext (0 vs. 27 absolute—0% edited by bots)
xmf (0 vs. 7 absolute—0% edited by bots)
sah (0 vs. 47 absolute—0% edited by bots)
chr (0 vs. 2 absolute—0% edited by bots)
zh-min-nan (0 vs. 6 absolute—0% edited by bots)
ti (0 vs. 2 absolute—0% edited by bots)
hak (0 vs. 36 absolute—0% edited by bots)
cr (0 vs. 31 absolute—0% edited by bots)
gd (0 vs. 7 absolute—0% edited by bots)
ilo (0 vs. 4 absolute—0% edited by bots)
tet (0 vs. 2 absolute—0% edited by bots)
hif (0 vs. 15 absolute—0% edited by bots)
pi (0 vs. 3 absolute—0% edited by bots)
bo (0 vs. 4 absolute—0% edited by bots)
ig (0 vs. 3 absolute—0% edited by bots)
stq (0 vs. 4 absolute—0% edited by bots)
rm (0 vs. 3 absolute—0% edited by bots)
mwl (0 vs. 4 absolute—0% edited by bots)
lij (0 vs. 4 absolute—0% edited by bots)
nrm (0 vs. 2 absolute—0% edited by bots)
rue (0 vs. 4 absolute—0% edited by bots)
pag (0 vs. 3 absolute—0% edited by bots)
xh (0 vs. 2 absolute—0% edited by bots)
bxr (0 vs. 7 absolute—0% edited by bots)
ss (0 vs. 4 absolute—0% edited by bots)
mi (0 vs. 7 absolute—0% edited by bots)
ay (0 vs. 8 absolute—0% edited by bots)
bat-smg (0 vs. 3 absolute—0% edited by bots)
kl (0 vs. 4 absolute—0% edited by bots)
diq (0 vs. 18 absolute—0% edited by bots)
roa-tara (0 vs. 3 absolute—0% edited by bots)
frr (0 vs. 2 absolute—0% edited by bots)
ln (0 vs. 2 absolute—0% edited by bots)
av (0 vs. 3 absolute—0% edited by bots)
frp (0 vs. 3 absolute—0% edited by bots)
ps (0 vs. 9 absolute—0% edited by bots)
mzn (0 vs. 11 absolute—0% edited by bots)
kbd (0 vs. 4 absolute—0% edited by bots)
cu (0 vs. 4 absolute—0% edited by bots)
ace (0 vs. 27 absolute—0% edited by bots)
pcd (0 vs. 4 absolute—0% edited by bots)
kg (0 vs. 2 absolute—0% edited by bots)
os (0 vs. 2 absolute—0% edited by bots)
om (0 vs. 2 absolute—0% edited by bots)
pfl (0 vs. 19 absolute—0% edited by bots)
new (0 vs. 3 absolute—0% edited by bots)
ug (0 vs. 4 absolute—0% edited by bots)
rn (0 vs. 3 absolute—0% edited by bots)
ksh (0 vs. 2 absolute—0% edited by bots)
sn (0 vs. 3 absolute—0% edited by bots)
lo (0 vs. 4 absolute—0% edited by bots)
wo (0 vs. 2 absolute—0% edited by bots)







global (651377 vs. 819714 absolute—44% edited by bots)
en (42390 vs. 266640 absolute—14% edited by bots)
wikidata (512177 vs. 72133 absolute—88% edited by bots)
de (1845 vs. 63847 absolute—3% edited by bots)
ru (1415 vs. 45511 absolute—3% edited by bots)
ko (26 vs. 8675 absolute—0% edited by bots)
ja (937 vs. 29919 absolute—3% edited by bots)
ca (993 vs. 4185 absolute—19% edited by bots)
sa (0 vs. 323 absolute—0% edited by bots)
zh (466 vs. 21654 absolute—2% edited by bots)
sr (2647 vs. 3366 absolute—44% edited by bots)
ar (12211 vs. 8792 absolute—58% edited by bots)
it (4808 vs. 34277 absolute—12% edited by bots)
bg (0 vs. 3507 absolute—0% edited by bots)
no (5 vs. 5585 absolute—0% edited by bots)
fr (2725 vs. 59918 absolute—4% edited by bots)
fi (101 vs. 5384 absolute—2% edited by bots)
nl (3833 vs. 17728 absolute—18% edited by bots)
ta (38 vs. 1356 absolute—3% edited by bots)
bar (0 vs. 371 absolute—0% edited by bots)
hu (258 vs. 6265 absolute—4% edited by bots)
pl (504 vs. 14611 absolute—3% edited by bots)
be (5071 vs. 644 absolute—89% edited by bots)
he (11 vs. 6070 absolute—0% edited by bots)
sv (117 vs. 8499 absolute—1% edited by bots)
ro (7083 vs. 2436 absolute—74% edited by bots)
da (230 vs. 2935 absolute—7% edited by bots)
fa (4909 vs. 6183 absolute—44% edited by bots)
id (0 vs. 2927 absolute—0% edited by bots)
pa (0 vs. 168 absolute—0% edited by bots)
eo (21 vs. 1644 absolute—1% edited by bots)
es (9172 vs. 39088 absolute—19% edited by bots)
uk (7103 vs. 6104 absolute—54% edited by bots)
uz (0 vs. 138 absolute—0% edited by bots)
vi (21522 vs. 3045 absolute—88% edited by bots)
ka (0 vs. 634 absolute—0% edited by bots)
el (91 vs. 3343 absolute—3% edited by bots)
th (136 vs. 3767 absolute—3% edited by bots)
lt (0 vs. 782 absolute—0% edited by bots)
lv (0 vs. 550 absolute—0% edited by bots)
cs (1088 vs. 7564 absolute—13% edited by bots)
hr (4 vs. 1097 absolute—0% edited by bots)
sk (87 vs. 1491 absolute—6% edited by bots)
et (89 vs. 1718 absolute—5% edited by bots)
pt (168 vs. 11622 absolute—1% edited by bots)
simple (2 vs. 1781 absolute—0% edited by bots)
eu (1 vs. 1089 absolute—0% edited by bots)
ml (0 vs. 789 absolute—0% edited by bots)
lb (166 vs. 397 absolute—29% edited by bots)
sl (1 vs. 1053 absolute—0% edited by bots)
az (0 vs. 3209 absolute—0% edited by bots)
gu (0 vs. 383 absolute—0% edited by bots)
fo (0 vs. 196 absolute—0% edited by bots)
pms (0 vs. 33 absolute—0% edited by bots)
fy (0 vs. 376 absolute—0% edited by bots)
nn (0 vs. 416 absolute—0% edited by bots)
io (0 vs. 89 absolute—0% edited by bots)
br (0 vs. 237 absolute—0% edited by bots)
sh (0 vs. 795 absolute—0% edited by bots)
ur (0 vs. 285 absolute—0% edited by bots)
zea (0 vs. 59 absolute—0% edited by bots)
tr (34 vs. 4667 absolute—1% edited by bots)
kk (0 vs. 537 absolute—0% edited by bots)
af (0 vs. 495 absolute—0% edited by bots)
bs (274 vs. 556 absolute—33% edited by bots)
ht (0 vs. 45 absolute—0% edited by bots)
sq (0 vs. 243 absolute—0% edited by bots)
ms (180 vs. 723 absolute—20% edited by bots)
ky (0 vs. 21 absolute—0% edited by bots)
te (0 vs. 1272 absolute—0% edited by bots)
mn (0 vs. 220 absolute—0% edited by bots)
nds (0 vs. 75 absolute—0% edited by bots)
mr (0 vs. 342 absolute—0% edited by bots)
csb (0 vs. 12 absolute—0% edited by bots)
ia (0 vs. 56 absolute—0% edited by bots)
kn (0 vs. 476 absolute—0% edited by bots)
hy (508 vs. 1058 absolute—32% edited by bots)
hi (0 vs. 796 absolute—0% edited by bots)
as (0 vs. 30 absolute—0% edited by bots)
myv (0 vs. 8 absolute—0% edited by bots)
gl (6 vs. 1411 absolute—0% edited by bots)
scn (0 vs. 48 absolute—0% edited by bots)
mk (0 vs. 556 absolute—0% edited by bots)
cy (0 vs. 199 absolute—0% edited by bots)
pam (0 vs. 48 absolute—0% edited by bots)
zh-yue (0 vs. 282 absolute—0% edited by bots)
tl (23 vs. 333 absolute—6% edited by bots)
lmo (0 vs. 86 absolute—0% edited by bots)
map-bms (0 vs. 17 absolute—0% edited by bots)
tw (0 vs. 11 absolute—0% edited by bots)
bn (0 vs. 489 absolute—0% edited by bots)
an (0 vs. 162 absolute—0% edited by bots)
km (0 vs. 94 absolute—0% edited by bots)
la (38 vs. 954 absolute—4% edited by bots)
bcl (0 vs. 89 absolute—0% edited by bots)
glk (0 vs. 9 absolute—0% edited by bots)
vo (0 vs. 13 absolute—0% edited by bots)
cv (0 vs. 54 absolute—0% edited by bots)
jv (0 vs. 48 absolute—0% edited by bots)
min (0 vs. 19 absolute—0% edited by bots)
vec (0 vs. 67 absolute—0% edited by bots)
be-x-old (31 vs. 385 absolute—7% edited by bots)
ne (0 vs. 266 absolute—0% edited by bots)
als (0 vs. 122 absolute—0% edited by bots)
is (1 vs. 224 absolute—0% edited by bots)
ang (0 vs. 40 absolute—0% edited by bots)
tg (0 vs. 44 absolute—0% edited by bots)
vls (0 vs. 62 absolute—0% edited by bots)
arz (82 vs. 145 absolute—36% edited by bots)
ceb (0 vs. 67 absolute—0% edited by bots)
si (0 vs. 109 absolute—0% edited by bots)
war (5050 vs. 177 absolute—97% edited by bots)
sco (0 vs. 124 absolute—0% edited by bots)
mt (0 vs. 97 absolute—0% edited by bots)
nds-nl (0 vs. 31 absolute—0% edited by bots)
ce (0 vs. 278 absolute—0% edited by bots)
mhr (0 vs. 12 absolute—0% edited by bots)
sw (10 vs. 51 absolute—16% edited by bots)
tt (9 vs. 384 absolute—2% edited by bots)
su (0 vs. 30 absolute—0% edited by bots)
dsb (0 vs. 9 absolute—0% edited by bots)
gn (0 vs. 17 absolute—0% edited by bots)
got (0 vs. 6 absolute—0% edited by bots)
pnb (0 vs. 177 absolute—0% edited by bots)
ga (680 vs. 248 absolute—73% edited by bots)
ast (0 vs. 646 absolute—0% edited by bots)
fur (0 vs. 112 absolute—0% edited by bots)
oc (0 vs. 115 absolute—0% edited by bots)
lez (0 vs. 17 absolute—0% edited by bots)
tn (0 vs. 16 absolute—0% edited by bots)
nap (0 vs. 23 absolute—0% edited by bots)
mg (0 vs. 13 absolute—0% edited by bots)
hsb (0 vs. 43 absolute—0% edited by bots)
iu (0 vs. 2 absolute—0% edited by bots)
wa (0 vs. 28 absolute—0% edited by bots)
wuu (0 vs. 11 absolute—0% edited by bots)
so (0 vs. 26 absolute—0% edited by bots)
ckb (0 vs. 50 absolute—0% edited by bots)
or (0 vs. 13 absolute—0% edited by bots)
szl (0 vs. 18 absolute—0% edited by bots)
ba (0 vs. 18 absolute—0% edited by bots)
bug (0 vs. 2 absolute—0% edited by bots)
pih (0 vs. 2 absolute—0% edited by bots)
nov (0 vs. 6 absolute—0% edited by bots)
kab (0 vs. 3 absolute—0% edited by bots)
yi (0 vs. 113 absolute—0% edited by bots)
bh (0 vs. 29 absolute—0% edited by bots)
my (0 vs. 21 absolute—0% edited by bots)
vep (0 vs. 9 absolute—0% edited by bots)
dv (0 vs. 2 absolute—0% edited by bots)
gv (0 vs. 14 absolute—0% edited by bots)
am (0 vs. 9 absolute—0% edited by bots)
li (0 vs. 37 absolute—0% edited by bots)
kw (0 vs. 4 absolute—0% edited by bots)
yo (0 vs. 6 absolute—0% edited by bots)
cbk-zam (0 vs. 2 absolute—0% edited by bots)
kv (0 vs. 15 absolute—0% edited by bots)
ie (0 vs. 4 absolute—0% edited by bots)
tyv (0 vs. 21 absolute—0% edited by bots)
tk (0 vs. 3 absolute—0% edited by bots)
se (0 vs. 34 absolute—0% edited by bots)
gag (0 vs. 2 absolute—0% edited by bots)
eml (0 vs. 25 absolute—0% edited by bots)
crh (0 vs. 2 absolute—0% edited by bots)
bpy (0 vs. 2 absolute—0% edited by bots)
qu (0 vs. 241 absolute—0% edited by bots)
jbo (0 vs. 13 absolute—0% edited by bots)
zh-classical (0 vs. 4 absolute—0% edited by bots)
lad (0 vs. 3 absolute—0% edited by bots)
bjn (0 vs. 4 absolute—0% edited by bots)
nah (0 vs. 16 absolute—0% edited by bots)
co (0 vs. 22 absolute—0% edited by bots)
ku (0 vs. 58 absolute—0% edited by bots)
sc (0 vs. 35 absolute—0% edited by bots)
ext (0 vs. 27 absolute—0% edited by bots)
xmf (0 vs. 7 absolute—0% edited by bots)
sah (0 vs. 47 absolute—0% edited by bots)
chr (0 vs. 2 absolute—0% edited by bots)
zh-min-nan (0 vs. 6 absolute—0% edited by bots)
ti (0 vs. 2 absolute—0% edited by bots)
hak (0 vs. 36 absolute—0% edited by bots)
cr (0 vs. 31 absolute—0% edited by bots)
gd (0 vs. 7 absolute—0% edited by bots)
ilo (0 vs. 4 absolute—0% edited by bots)
tet (0 vs. 2 absolute—0% edited by bots)
hif (0 vs. 15 absolute—0% edited by bots)
pi (0 vs. 3 absolute—0% edited by bots)
bo (0 vs. 4 absolute—0% edited by bots)
ig (0 vs. 3 absolute—0% edited by bots)
stq (0 vs. 4 absolute—0% edited by bots)
rm (0 vs. 3 absolute—0% edited by bots)
mwl (0 vs. 4 absolute—0% edited by bots)
lij (0 vs. 4 absolute—0% edited by bots)
nrm (0 vs. 2 absolute—0% edited by bots)
rue (0 vs. 4 absolute—0% edited by bots)
pag (0 vs. 3 absolute—0% edited by bots)
xh (0 vs. 2 absolute—0% edited by bots)
bxr (0 vs. 7 absolute—0% edited by bots)
ss (0 vs. 4 absolute—0% edited by bots)
mi (0 vs. 7 absolute—0% edited by bots)
ay (0 vs. 8 absolute—0% edited by bots)
bat-smg (0 vs. 3 absolute—0% edited by bots)
kl (0 vs. 4 absolute—0% edited by bots)
diq (0 vs. 18 absolute—0% edited by bots)
roa-tara (0 vs. 3 absolute—0% edited by bots)
frr (0 vs. 2 absolute—0% edited by bots)
ln (0 vs. 2 absolute—0% edited by bots)
av (0 vs. 3 absolute—0% edited by bots)
frp (0 vs. 3 absolute—0% edited by bots)
ps (0 vs. 9 absolute—0% edited by bots)
mzn (0 vs. 11 absolute—0% edited by bots)
kbd (0 vs. 4 absolute—0% edited by bots)
cu (0 vs. 4 absolute—0% edited by bots)
ace (0 vs. 27 absolute—0% edited by bots)
pcd (0 vs. 4 absolute—0% edited by bots)
kg (0 vs. 2 absolute—0% edited by bots)
os (0 vs. 2 absolute—0% edited by bots)
om (0 vs. 2 absolute—0% edited by bots)
pfl (0 vs. 19 absolute—0% edited by bots)
new (0 vs. 3 absolute—0% edited by bots)
ug (0 vs. 4 absolute—0% edited by bots)
rn (0 vs. 3 absolute—0% edited by bots)
ksh (0 vs. 2 absolute—0% edited by bots)
sn (0 vs. 3 absolute—0% edited by bots)
lo (0 vs. 4 absolute—0% edited by bots)
wo (0 vs. 2 absolute—0% edited by bots)






