global (493763 vs. 593989 absolute—45% edited by bots)
en (10017 vs. 201172 absolute—5% edited by bots)
de (1897 vs. 45862 absolute—4% edited by bots)
nl (5040 vs. 11495 absolute—30% edited by bots)
it (11898 vs. 22947 absolute—34% edited by bots)
ru (2474 vs. 29488 absolute—8% edited by bots)
sv (453 vs. 5784 absolute—7% edited by bots)
fr (5639 vs. 39851 absolute—12% edited by bots)
vi (10363 vs. 2021 absolute—84% edited by bots)
ja (28 vs. 20027 absolute—0% edited by bots)
cs (61 vs. 4139 absolute—1% edited by bots)
zh (174 vs. 13957 absolute—1% edited by bots)
fa (5132 vs. 3705 absolute—58% edited by bots)
ar (4221 vs. 6457 absolute—40% edited by bots)
ko (27 vs. 5301 absolute—1% edited by bots)
lt (0 vs. 579 absolute—0% edited by bots)
pl (8405 vs. 10320 absolute—45% edited by bots)
es (1943 vs. 33241 absolute—6% edited by bots)
sr (2147 vs. 2273 absolute—49% edited by bots)
uk (2110 vs. 4966 absolute—30% edited by bots)
bg (149 vs. 1756 absolute—8% edited by bots)
hu (224 vs. 4034 absolute—5% edited by bots)
tl (0 vs. 203 absolute—0% edited by bots)
no (104 vs. 2905 absolute—3% edited by bots)
fi (200 vs. 3500 absolute—5% edited by bots)
simple (5 vs. 1847 absolute—0% edited by bots)
da (253 vs. 1743 absolute—13% edited by bots)
sh (87 vs. 591 absolute—13% edited by bots)
hy (116 vs. 681 absolute—15% edited by bots)
ca (821 vs. 3645 absolute—18% edited by bots)
ta (61 vs. 783 absolute—7% edited by bots)
he (214 vs. 4311 absolute—5% edited by bots)
ckb (1868 vs. 96 absolute—95% edited by bots)
gu (0 vs. 117 absolute—0% edited by bots)
ms (115 vs. 707 absolute—14% edited by bots)
eo (13 vs. 1477 absolute—1% edited by bots)
el (271 vs. 1883 absolute—13% edited by bots)
th (107 vs. 1598 absolute—6% edited by bots)
ro (6675 vs. 1580 absolute—81% edited by bots)
bn (0 vs. 544 absolute—0% edited by bots)
be-x-old (23 vs. 459 absolute—5% edited by bots)
az (96 vs. 1706 absolute—5% edited by bots)
kk (13 vs. 410 absolute—3% edited by bots)
et (11 vs. 979 absolute—1% edited by bots)
an (0 vs. 116 absolute—0% edited by bots)
sk (7 vs. 1370 absolute—1% edited by bots)
pam (0 vs. 11 absolute—0% edited by bots)
tr (357 vs. 4020 absolute—8% edited by bots)
id (0 vs. 2003 absolute—0% edited by bots)
kab (0 vs. 6 absolute—0% edited by bots)
km (0 vs. 22 absolute—0% edited by bots)
wikidata (398289 vs. 60006 absolute—87% edited by bots)
te (1080 vs. 703 absolute—61% edited by bots)
la (593 vs. 424 absolute—58% edited by bots)
ce (171 vs. 121 absolute—59% edited by bots)
hr (778 vs. 1354 absolute—36% edited by bots)
eu (127 vs. 657 absolute—16% edited by bots)
pt (3776 vs. 9754 absolute—28% edited by bots)
br (0 vs. 145 absolute—0% edited by bots)
ml (0 vs. 539 absolute—0% edited by bots)
ne (32 vs. 246 absolute—12% edited by bots)
ka (4 vs. 597 absolute—1% edited by bots)
ceb (0 vs. 31 absolute—0% edited by bots)
bs (185 vs. 292 absolute—39% edited by bots)
csb (0 vs. 9 absolute—0% edited by bots)
war (0 vs. 34 absolute—0% edited by bots)
hi (0 vs. 450 absolute—0% edited by bots)
sq (0 vs. 156 absolute—0% edited by bots)
ur (0 vs. 376 absolute—0% edited by bots)
sl (1 vs. 801 absolute—0% edited by bots)
be (588 vs. 394 absolute—60% edited by bots)
nn (118 vs. 344 absolute—26% edited by bots)
fo (0 vs. 42 absolute—0% edited by bots)
lv (0 vs. 571 absolute—0% edited by bots)
bar (0 vs. 119 absolute—0% edited by bots)
gl (0 vs. 1728 absolute—0% edited by bots)
kbd (0 vs. 22 absolute—0% edited by bots)
min (0 vs. 19 absolute—0% edited by bots)
arz (7 vs. 90 absolute—7% edited by bots)
scn (0 vs. 56 absolute—0% edited by bots)
yi (0 vs. 19 absolute—0% edited by bots)
pms (1 vs. 31 absolute—3% edited by bots)
bjn (0 vs. 5 absolute—0% edited by bots)
oc (0 vs. 121 absolute—0% edited by bots)
cy (0 vs. 165 absolute—0% edited by bots)
lb (77 vs. 273 absolute—22% edited by bots)
mr (0 vs. 228 absolute—0% edited by bots)
ba (12 vs. 106 absolute—10% edited by bots)
is (6 vs. 149 absolute—4% edited by bots)
so (0 vs. 43 absolute—0% edited by bots)
ku (119 vs. 46 absolute—72% edited by bots)
mk (2490 vs. 403 absolute—86% edited by bots)
tt (285 vs. 463 absolute—38% edited by bots)
tg (0 vs. 38 absolute—0% edited by bots)
mt (0 vs. 42 absolute—0% edited by bots)
su (0 vs. 9 absolute—0% edited by bots)
fy (0 vs. 140 absolute—0% edited by bots)
zh-yue (2 vs. 248 absolute—1% edited by bots)
zh-classical (0 vs. 21 absolute—0% edited by bots)
jv (0 vs. 21 absolute—0% edited by bots)
sw (1 vs. 13 absolute—7% edited by bots)
ee (0 vs. 2 absolute—0% edited by bots)
pcd (2 vs. 8 absolute—20% edited by bots)
als (0 vs. 149 absolute—0% edited by bots)
hsb (0 vs. 38 absolute—0% edited by bots)
nds (50 vs. 14 absolute—78% edited by bots)
my (0 vs. 13 absolute—0% edited by bots)
pdc (0 vs. 24 absolute—0% edited by bots)
ks (0 vs. 2 absolute—0% edited by bots)
pa (0 vs. 146 absolute—0% edited by bots)
ace (0 vs. 11 absolute—0% edited by bots)
pnb (286 vs. 23 absolute—93% edited by bots)
zea (0 vs. 64 absolute—0% edited by bots)
mn (17 vs. 112 absolute—13% edited by bots)
bo (0 vs. 16 absolute—0% edited by bots)
af (9 vs. 269 absolute—3% edited by bots)
tpi (0 vs. 4 absolute—0% edited by bots)
as (0 vs. 25 absolute—0% edited by bots)
mwl (0 vs. 2 absolute—0% edited by bots)
lez (1 vs. 4 absolute—20% edited by bots)
wuu (0 vs. 5 absolute—0% edited by bots)
new (0 vs. 8 absolute—0% edited by bots)
ksh (0 vs. 3 absolute—0% edited by bots)
vls (0 vs. 27 absolute—0% edited by bots)
vo (0 vs. 6 absolute—0% edited by bots)
yo (0 vs. 7 absolute—0% edited by bots)
ie (0 vs. 23 absolute—0% edited by bots)
bh (1 vs. 3 absolute—25% edited by bots)
kn (0 vs. 184 absolute—0% edited by bots)
hif (1 vs. 7 absolute—13% edited by bots)
tyv (0 vs. 12 absolute—0% edited by bots)
bug (0 vs. 2 absolute—0% edited by bots)
kl (0 vs. 2 absolute—0% edited by bots)
diq (0 vs. 3 absolute—0% edited by bots)
ga (630 vs. 313 absolute—67% edited by bots)
lmo (0 vs. 37 absolute—0% edited by bots)
ast (0 vs. 82 absolute—0% edited by bots)
si (1 vs. 30 absolute—3% edited by bots)
io (0 vs. 18 absolute—0% edited by bots)
cv (6 vs. 53 absolute—10% edited by bots)
ang (0 vs. 23 absolute—0% edited by bots)
nah (0 vs. 9 absolute—0% edited by bots)
eml (0 vs. 17 absolute—0% edited by bots)
li (0 vs. 17 absolute—0% edited by bots)
hak (0 vs. 2 absolute—0% edited by bots)
or (0 vs. 49 absolute—0% edited by bots)
nds-nl (0 vs. 4 absolute—0% edited by bots)
sa (0 vs. 76 absolute—0% edited by bots)
szl (0 vs. 19 absolute—0% edited by bots)
ky (7 vs. 10 absolute—41% edited by bots)
rue (0 vs. 2 absolute—0% edited by bots)
uz (184 vs. 36 absolute—84% edited by bots)
sco (0 vs. 56 absolute—0% edited by bots)
nov (0 vs. 90 absolute—0% edited by bots)
bat-smg (0 vs. 2 absolute—0% edited by bots)
srn (0 vs. 2 absolute—0% edited by bots)
ia (0 vs. 48 absolute—0% edited by bots)
cbk-zam (0 vs. 5 absolute—0% edited by bots)
nap (0 vs. 54 absolute—0% edited by bots)
co (0 vs. 5 absolute—0% edited by bots)
wa (0 vs. 12 absolute—0% edited by bots)
vec (0 vs. 7 absolute—0% edited by bots)
bi (0 vs. 8 absolute—0% edited by bots)
ug (0 vs. 3 absolute—0% edited by bots)
nrm (0 vs. 6 absolute—0% edited by bots)
frr (0 vs. 4 absolute—0% edited by bots)
glk (1 vs. 4 absolute—20% edited by bots)
krc (0 vs. 6 absolute—0% edited by bots)
lij (0 vs. 2 absolute—0% edited by bots)
zh-min-nan (0 vs. 3 absolute—0% edited by bots)
ilo (0 vs. 15 absolute—0% edited by bots)
dsb (0 vs. 3 absolute—0% edited by bots)
av (0 vs. 4 absolute—0% edited by bots)
am (0 vs. 5 absolute—0% edited by bots)
gn (0 vs. 4 absolute—0% edited by bots)
se (0 vs. 7 absolute—0% edited by bots)
sc (0 vs. 7 absolute—0% edited by bots)
stq (0 vs. 4 absolute—0% edited by bots)
tk (0 vs. 5 absolute—0% edited by bots)
sah (4 vs. 0 absolute—100% edited by bots)
udm (0 vs. 3 absolute—0% edited by bots)
mhr (2 vs. 1 absolute—67% edited by bots)
frp (0 vs. 4 absolute—0% edited by bots)
ht (0 vs. 5 absolute—0% edited by bots)
gv (0 vs. 18 absolute—0% edited by bots)
sn (0 vs. 3 absolute—0% edited by bots)
mi (0 vs. 2 absolute—0% edited by bots)
kg (0 vs. 6 absolute—0% edited by bots)
ps (0 vs. 3 absolute—0% edited by bots)
pap (0 vs. 4 absolute—0% edited by bots)
got (0 vs. 2 absolute—0% edited by bots)
mzn (0 vs. 7 absolute—0% edited by bots)
gag (0 vs. 2 absolute—0% edited by bots)
fiu-vro (0 vs. 8 absolute—0% edited by bots)
rm (0 vs. 3 absolute—0% edited by bots)
lo (0 vs. 3 absolute—0% edited by bots)
pih (0 vs. 4 absolute—0% edited by bots)
st (0 vs. 7 absolute—0% edited by bots)
zu (0 vs. 4 absolute—0% edited by bots)
sm (0 vs. 4 absolute—0% edited by bots)
pnt (0 vs. 2 absolute—0% edited by bots)
ab (0 vs. 3 absolute—0% edited by bots)
fur (0 vs. 2 absolute—0% edited by bots)
tn (0 vs. 7 absolute—0% edited by bots)
ch (0 vs. 27 absolute—0% edited by bots)
ti (0 vs. 2 absolute—0% edited by bots)
gd (0 vs. 11 absolute—0% edited by bots)
dv (0 vs. 2 absolute—0% edited by bots)
ve (0 vs. 5 absolute—0% edited by bots)
mg (0 vs. 2 absolute—0% edited by bots)
ny (0 vs. 3 absolute—0% edited by bots)
vep (0 vs. 14 absolute—0% edited by bots)
haw (0 vs. 4 absolute—0% edited by bots)
kv (0 vs. 33 absolute—0% edited by bots)
qu (0 vs. 3 absolute—0% edited by bots)
chy (0 vs. 5 absolute—0% edited by bots)
cu (0 vs. 2 absolute—0% edited by bots)
bcl (0 vs. 2 absolute—0% edited by bots)
lad (0 vs. 2 absolute—0% edited by bots)
ext (0 vs. 4 absolute—0% edited by bots)
xh (0 vs. 2 absolute—0% edited by bots)
ak (0 vs. 2 absolute—0% edited by bots)
cr (0 vs. 6 absolute—0% edited by bots)
pfl (0 vs. 3 absolute—0% edited by bots)
map-bms (0 vs. 4 absolute—0% edited by bots)
roa-tara (0 vs. 2 absolute—0% edited by bots)
dz (0 vs. 2 absolute—0% edited by bots)
gan (0 vs. 2 absolute—0% edited by bots)






global (138027 vs. 719911 absolute—16% edited by bots)
en (13520 vs. 278131 absolute—5% edited by bots)
de (2806 vs. 59840 absolute—4% edited by bots)
nl (6564 vs. 15008 absolute—30% edited by bots)
it (18428 vs. 30468 absolute—38% edited by bots)
ru (3238 vs. 39189 absolute—8% edited by bots)
sv (543 vs. 8105 absolute—6% edited by bots)
fr (14394 vs. 53652 absolute—21% edited by bots)
vi (12355 vs. 2575 absolute—83% edited by bots)
ja (170 vs. 25540 absolute—1% edited by bots)
cs (76 vs. 5152 absolute—1% edited by bots)
zh (915 vs. 18148 absolute—5% edited by bots)
fa (9247 vs. 5021 absolute—65% edited by bots)
ar (5227 vs. 8190 absolute—39% edited by bots)
ko (494 vs. 6637 absolute—7% edited by bots)
lt (11 vs. 818 absolute—1% edited by bots)
pl (10600 vs. 13856 absolute—43% edited by bots)
es (2331 vs. 45344 absolute—5% edited by bots)
sr (2221 vs. 3020 absolute—42% edited by bots)
uk (2287 vs. 6847 absolute—25% edited by bots)
bg (152 vs. 2283 absolute—6% edited by bots)
hu (225 vs. 5267 absolute—4% edited by bots)
tl (0 vs. 253 absolute—0% edited by bots)
no (116 vs. 3685 absolute—3% edited by bots)
fi (218 vs. 4713 absolute—4% edited by bots)
simple (49 vs. 2454 absolute—2% edited by bots)
da (258 vs. 2345 absolute—10% edited by bots)
sh (92 vs. 885 absolute—9% edited by bots)
hy (202 vs. 884 absolute—19% edited by bots)
ca (2141 vs. 4707 absolute—31% edited by bots)
ta (62 vs. 941 absolute—6% edited by bots)
he (233 vs. 5863 absolute—4% edited by bots)
ckb (2375 vs. 127 absolute—95% edited by bots)
gu (0 vs. 157 absolute—0% edited by bots)
ms (173 vs. 978 absolute—15% edited by bots)
eo (14 vs. 2016 absolute—1% edited by bots)
el (283 vs. 2563 absolute—10% edited by bots)
th (805 vs. 2107 absolute—28% edited by bots)
ro (7769 vs. 2176 absolute—78% edited by bots)
bn (444 vs. 717 absolute—38% edited by bots)
be-x-old (25 vs. 513 absolute—5% edited by bots)
az (118 vs. 2198 absolute—5% edited by bots)
kk (13 vs. 497 absolute—3% edited by bots)
et (12 vs. 1339 absolute—1% edited by bots)
an (0 vs. 158 absolute—0% edited by bots)
sk (53 vs. 1839 absolute—3% edited by bots)
pam (0 vs. 14 absolute—0% edited by bots)
tr (676 vs. 5265 absolute—11% edited by bots)
id (0 vs. 2485 absolute—0% edited by bots)
kab (0 vs. 7 absolute—0% edited by bots)
km (0 vs. 34 absolute—0% edited by bots)
te (1081 vs. 1013 absolute—52% edited by bots)
la (632 vs. 579 absolute—52% edited by bots)
ce (171 vs. 181 absolute—49% edited by bots)
hr (854 vs. 1697 absolute—33% edited by bots)
eu (127 vs. 896 absolute—12% edited by bots)
pt (7398 vs. 13456 absolute—35% edited by bots)
br (14 vs. 253 absolute—5% edited by bots)
ml (0 vs. 735 absolute—0% edited by bots)
ne (72 vs. 352 absolute—17% edited by bots)
ka (4 vs. 704 absolute—1% edited by bots)
ceb (107 vs. 501 absolute—18% edited by bots)
bs (185 vs. 399 absolute—32% edited by bots)
csb (0 vs. 11 absolute—0% edited by bots)
war (0 vs. 44 absolute—0% edited by bots)
hi (1 vs. 655 absolute—0% edited by bots)
sq (0 vs. 203 absolute—0% edited by bots)
ur (0 vs. 500 absolute—0% edited by bots)
sl (1 vs. 1073 absolute—0% edited by bots)
be (590 vs. 521 absolute—53% edited by bots)
nn (123 vs. 443 absolute—22% edited by bots)
fo (0 vs. 47 absolute—0% edited by bots)
lv (0 vs. 755 absolute—0% edited by bots)
bar (15 vs. 151 absolute—9% edited by bots)
gl (0 vs. 2158 absolute—0% edited by bots)
kbd (0 vs. 28 absolute—0% edited by bots)
min (0 vs. 20 absolute—0% edited by bots)
arz (7 vs. 132 absolute—5% edited by bots)
scn (0 vs. 75 absolute—0% edited by bots)
yi (0 vs. 28 absolute—0% edited by bots)
pms (2 vs. 38 absolute—5% edited by bots)
bjn (0 vs. 5 absolute—0% edited by bots)
oc (0 vs. 144 absolute—0% edited by bots)
cy (0 vs. 271 absolute—0% edited by bots)
lb (78 vs. 354 absolute—18% edited by bots)
mr (0 vs. 295 absolute—0% edited by bots)
ba (12 vs. 131 absolute—8% edited by bots)
is (6 vs. 201 absolute—3% edited by bots)
so (0 vs. 45 absolute—0% edited by bots)
ku (119 vs. 55 absolute—68% edited by bots)
mk (2517 vs. 564 absolute—82% edited by bots)
tt (320 vs. 537 absolute—37% edited by bots)
tg (0 vs. 83 absolute—0% edited by bots)
mt (0 vs. 54 absolute—0% edited by bots)
su (0 vs. 11 absolute—0% edited by bots)
fy (0 vs. 264 absolute—0% edited by bots)
zh-yue (2 vs. 361 absolute—1% edited by bots)
zh-classical (0 vs. 21 absolute—0% edited by bots)
jv (0 vs. 21 absolute—0% edited by bots)
sw (1 vs. 21 absolute—5% edited by bots)
ee (0 vs. 2 absolute—0% edited by bots)
pcd (2 vs. 8 absolute—20% edited by bots)
als (0 vs. 186 absolute—0% edited by bots)
hsb (0 vs. 41 absolute—0% edited by bots)
nds (50 vs. 19 absolute—72% edited by bots)
my (0 vs. 15 absolute—0% edited by bots)
pdc (0 vs. 25 absolute—0% edited by bots)
ks (0 vs. 3 absolute—0% edited by bots)
pa (0 vs. 195 absolute—0% edited by bots)
ace (16 vs. 103 absolute—13% edited by bots)
pnb (286 vs. 36 absolute—89% edited by bots)
zea (0 vs. 85 absolute—0% edited by bots)
mn (17 vs. 160 absolute—10% edited by bots)
bo (0 vs. 22 absolute—0% edited by bots)
af (9 vs. 348 absolute—3% edited by bots)
tpi (0 vs. 7 absolute—0% edited by bots)
as (2 vs. 30 absolute—6% edited by bots)
mwl (0 vs. 3 absolute—0% edited by bots)
lez (1 vs. 5 absolute—17% edited by bots)
wuu (0 vs. 5 absolute—0% edited by bots)
new (0 vs. 9 absolute—0% edited by bots)
ksh (0 vs. 7 absolute—0% edited by bots)
vls (0 vs. 33 absolute—0% edited by bots)
vo (0 vs. 9 absolute—0% edited by bots)
yo (0 vs. 8 absolute—0% edited by bots)
ie (0 vs. 23 absolute—0% edited by bots)
bh (5 vs. 3 absolute—63% edited by bots)
kn (0 vs. 235 absolute—0% edited by bots)
hif (1 vs. 8 absolute—11% edited by bots)
tyv (0 vs. 48 absolute—0% edited by bots)
bug (0 vs. 2 absolute—0% edited by bots)
kl (0 vs. 3 absolute—0% edited by bots)
diq (0 vs. 3 absolute—0% edited by bots)
ga (926 vs. 434 absolute—68% edited by bots)
lmo (0 vs. 47 absolute—0% edited by bots)
ast (11 vs. 143 absolute—7% edited by bots)
si (1 vs. 40 absolute—2% edited by bots)
io (0 vs. 26 absolute—0% edited by bots)
cv (6 vs. 92 absolute—6% edited by bots)
ang (99 vs. 27 absolute—79% edited by bots)
nah (0 vs. 11 absolute—0% edited by bots)
eml (0 vs. 30 absolute—0% edited by bots)
li (0 vs. 27 absolute—0% edited by bots)
hak (0 vs. 3 absolute—0% edited by bots)
or (0 vs. 53 absolute—0% edited by bots)
nds-nl (0 vs. 13 absolute—0% edited by bots)
sa (0 vs. 82 absolute—0% edited by bots)
szl (0 vs. 25 absolute—0% edited by bots)
ky (7 vs. 13 absolute—35% edited by bots)
rue (0 vs. 2 absolute—0% edited by bots)
uz (201 vs. 77 absolute—72% edited by bots)
sco (0 vs. 186 absolute—0% edited by bots)
nov (0 vs. 102 absolute—0% edited by bots)
bat-smg (0 vs. 3 absolute—0% edited by bots)
srn (0 vs. 3 absolute—0% edited by bots)
ia (0 vs. 50 absolute—0% edited by bots)
cbk-zam (0 vs. 5 absolute—0% edited by bots)
nap (0 vs. 64 absolute—0% edited by bots)
co (0 vs. 5 absolute—0% edited by bots)
wa (0 vs. 13 absolute—0% edited by bots)
vec (0 vs. 12 absolute—0% edited by bots)
bi (0 vs. 8 absolute—0% edited by bots)
ug (0 vs. 4 absolute—0% edited by bots)
nrm (0 vs. 10 absolute—0% edited by bots)
frr (0 vs. 5 absolute—0% edited by bots)
glk (1 vs. 4 absolute—20% edited by bots)
krc (0 vs. 6 absolute—0% edited by bots)
lij (0 vs. 2 absolute—0% edited by bots)
zh-min-nan (0 vs. 22 absolute—0% edited by bots)
ilo (0 vs. 40 absolute—0% edited by bots)
dsb (0 vs. 3 absolute—0% edited by bots)
av (0 vs. 4 absolute—0% edited by bots)
am (6 vs. 9 absolute—40% edited by bots)
gn (0 vs. 6 absolute—0% edited by bots)
se (0 vs. 10 absolute—0% edited by bots)
sc (0 vs. 11 absolute—0% edited by bots)
stq (0 vs. 4 absolute—0% edited by bots)
tk (0 vs. 9 absolute—0% edited by bots)
sah (4 vs. 1 absolute—80% edited by bots)
udm (0 vs. 7 absolute—0% edited by bots)
mhr (2 vs. 4 absolute—33% edited by bots)
frp (0 vs. 4 absolute—0% edited by bots)
ht (0 vs. 5 absolute—0% edited by bots)
gv (0 vs. 19 absolute—0% edited by bots)
sn (0 vs. 3 absolute—0% edited by bots)
mi (0 vs. 2 absolute—0% edited by bots)
kg (0 vs. 7 absolute—0% edited by bots)
ps (0 vs. 4 absolute—0% edited by bots)
pap (0 vs. 7 absolute—0% edited by bots)
got (0 vs. 2 absolute—0% edited by bots)
mzn (0 vs. 18 absolute—0% edited by bots)
gag (0 vs. 3 absolute—0% edited by bots)
fiu-vro (0 vs. 8 absolute—0% edited by bots)
rm (0 vs. 4 absolute—0% edited by bots)
lo (0 vs. 3 absolute—0% edited by bots)
pih (0 vs. 5 absolute—0% edited by bots)
st (0 vs. 7 absolute—0% edited by bots)
zu (0 vs. 5 absolute—0% edited by bots)
sm (0 vs. 4 absolute—0% edited by bots)
pnt (0 vs. 3 absolute—0% edited by bots)
ab (0 vs. 3 absolute—0% edited by bots)
fur (0 vs. 2 absolute—0% edited by bots)
tn (0 vs. 7 absolute—0% edited by bots)
ch (0 vs. 40 absolute—0% edited by bots)
ti (0 vs. 2 absolute—0% edited by bots)
gd (0 vs. 14 absolute—0% edited by bots)
dv (0 vs. 2 absolute—0% edited by bots)
ve (0 vs. 5 absolute—0% edited by bots)
mg (0 vs. 2 absolute—0% edited by bots)
ny (0 vs. 3 absolute—0% edited by bots)
vep (0 vs. 26 absolute—0% edited by bots)
haw (0 vs. 5 absolute—0% edited by bots)
kv (0 vs. 49 absolute—0% edited by bots)
qu (0 vs. 4 absolute—0% edited by bots)
chy (0 vs. 5 absolute—0% edited by bots)
cu (0 vs. 3 absolute—0% edited by bots)
bcl (0 vs. 5 absolute—0% edited by bots)
lad (0 vs. 2 absolute—0% edited by bots)
ext (0 vs. 4 absolute—0% edited by bots)
xh (0 vs. 2 absolute—0% edited by bots)
ak (0 vs. 2 absolute—0% edited by bots)
cr (0 vs. 6 absolute—0% edited by bots)
pfl (0 vs. 3 absolute—0% edited by bots)
map-bms (0 vs. 4 absolute—0% edited by bots)
roa-tara (0 vs. 2 absolute—0% edited by bots)
dz (0 vs. 2 absolute—0% edited by bots)
gan (0 vs. 3 absolute—0% edited by bots)
bpy (0 vs. 4 absolute—0% edited by bots)
iu (0 vs. 3 absolute—0% edited by bots)
arc (0 vs. 2 absolute—0% edited by bots)
ay (0 vs. 3 absolute—0% edited by bots)
pag (0 vs. 2 absolute—0% edited by bots)
crh (0 vs. 3 absolute—0% edited by bots)
ig (0 vs. 2 absolute—0% edited by bots)
xmf (0 vs. 3 absolute—0% edited by bots)
jbo (0 vs. 7 absolute—0% edited by bots)
chr (0 vs. 2 absolute—0% edited by bots)
za (0 vs. 2 absolute—0% edited by bots)
wo (0 vs. 2 absolute—0% edited by bots)
koi (0 vs. 5 absolute—0% edited by bots)
kw (0 vs. 2 absolute—0% edited by bots)
mdf (0 vs. 2 absolute—0% edited by bots)
os (0 vs. 2 absolute—0% edited by bots)
rw (0 vs. 2 absolute—0% edited by bots)








global (927834 vs. 1123317 absolute—45% edited by bots)
en (27182 vs. 385980 absolute—7% edited by bots)
de (3418 vs. 83150 absolute—4% edited by bots)
nl (10487 vs. 20715 absolute—34% edited by bots)
it (25652 vs. 41732 absolute—38% edited by bots)
ru (4391 vs. 53955 absolute—8% edited by bots)
sv (643 vs. 11680 absolute—5% edited by bots)
fr (29063 vs. 75591 absolute—28% edited by bots)
vi (16703 vs. 3566 absolute—82% edited by bots)
ja (386 vs. 36401 absolute—1% edited by bots)
cs (78 vs. 7332 absolute—1% edited by bots)
zh (1011 vs. 26438 absolute—4% edited by bots)
fa (10749 vs. 7170 absolute—60% edited by bots)
ar (5588 vs. 13296 absolute—30% edited by bots)
ko (1423 vs. 9584 absolute—13% edited by bots)
lt (11 vs. 1190 absolute—1% edited by bots)
pl (10959 vs. 18606 absolute—37% edited by bots)
es (2872 vs. 62450 absolute—4% edited by bots)
sr (2445 vs. 4420 absolute—36% edited by bots)
uk (5327 vs. 9554 absolute—36% edited by bots)
bg (152 vs. 3605 absolute—4% edited by bots)
hu (560 vs. 7407 absolute—7% edited by bots)
tl (453 vs. 323 absolute—58% edited by bots)
no (121 vs. 5471 absolute—2% edited by bots)
fi (291 vs. 6559 absolute—4% edited by bots)
simple (50 vs. 3295 absolute—1% edited by bots)
da (311 vs. 3376 absolute—8% edited by bots)
sh (103 vs. 1386 absolute—7% edited by bots)
hy (219 vs. 1261 absolute—15% edited by bots)
ca (2495 vs. 6457 absolute—28% edited by bots)
ta (180 vs. 1507 absolute—11% edited by bots)
he (368 vs. 8369 absolute—4% edited by bots)
ckb (2375 vs. 140 absolute—94% edited by bots)
gu (1 vs. 256 absolute—0% edited by bots)
ms (355 vs. 1378 absolute—20% edited by bots)
eo (658 vs. 2793 absolute—19% edited by bots)
el (333 vs. 3909 absolute—8% edited by bots)
th (864 vs. 3096 absolute—22% edited by bots)
ro (8240 vs. 3314 absolute—71% edited by bots)
bn (446 vs. 935 absolute—32% edited by bots)
be-x-old (33 vs. 650 absolute—5% edited by bots)
az (120 vs. 2816 absolute—4% edited by bots)
kk (15 vs. 818 absolute—2% edited by bots)
et (19 vs. 1892 absolute—1% edited by bots)
an (0 vs. 234 absolute—0% edited by bots)
sk (117 vs. 2669 absolute—4% edited by bots)
pam (0 vs. 28 absolute—0% edited by bots)
tr (694 vs. 7130 absolute—9% edited by bots)
id (249 vs. 3531 absolute—7% edited by bots)
kab (0 vs. 10 absolute—0% edited by bots)
km (7 vs. 42 absolute—14% edited by bots)
wikidata (727492 vs. 116659 absolute—86% edited by bots)
te (1188 vs. 1324 absolute—47% edited by bots)
la (633 vs. 836 absolute—43% edited by bots)
ce (171 vs. 253 absolute—40% edited by bots)
hr (868 vs. 2196 absolute—28% edited by bots)
eu (241 vs. 1232 absolute—16% edited by bots)
pt (11778 vs. 18646 absolute—39% edited by bots)
br (14 vs. 397 absolute—3% edited by bots)
ml (154 vs. 1319 absolute—10% edited by bots)
ne (73 vs. 495 absolute—13% edited by bots)
ka (4 vs. 1081 absolute—0% edited by bots)
ceb (107 vs. 518 absolute—17% edited by bots)
bs (190 vs. 552 absolute—26% edited by bots)
csb (0 vs. 26 absolute—0% edited by bots)
war (0 vs. 63 absolute—0% edited by bots)
hi (135 vs. 892 absolute—13% edited by bots)
sq (0 vs. 311 absolute—0% edited by bots)
ur (0 vs. 607 absolute—0% edited by bots)
sl (1 vs. 1605 absolute—0% edited by bots)
be (714 vs. 824 absolute—46% edited by bots)
nn (123 vs. 683 absolute—15% edited by bots)
fo (0 vs. 92 absolute—0% edited by bots)
lv (0 vs. 1217 absolute—0% edited by bots)
bar (15 vs. 188 absolute—7% edited by bots)
gl (15 vs. 2548 absolute—1% edited by bots)
kbd (0 vs. 39 absolute—0% edited by bots)
min (0 vs. 32 absolute—0% edited by bots)
arz (7 vs. 147 absolute—5% edited by bots)
scn (0 vs. 90 absolute—0% edited by bots)
yi (175 vs. 36 absolute—83% edited by bots)
pms (2 vs. 55 absolute—4% edited by bots)
bjn (0 vs. 6 absolute—0% edited by bots)
oc (0 vs. 196 absolute—0% edited by bots)
cy (57 vs. 341 absolute—14% edited by bots)
lb (214 vs. 483 absolute—31% edited by bots)
mr (112 vs. 378 absolute—23% edited by bots)
ba (14 vs. 178 absolute—7% edited by bots)
is (6 vs. 323 absolute—2% edited by bots)
so (0 vs. 54 absolute—0% edited by bots)
ku (119 vs. 76 absolute—61% edited by bots)
mk (2517 vs. 835 absolute—75% edited by bots)
tt (327 vs. 672 absolute—33% edited by bots)
tg (0 vs. 128 absolute—0% edited by bots)
mt (0 vs. 94 absolute—0% edited by bots)
su (0 vs. 21 absolute—0% edited by bots)
fy (39 vs. 290 absolute—12% edited by bots)
zh-yue (3 vs. 603 absolute—0% edited by bots)
zh-classical (0 vs. 26 absolute—0% edited by bots)
jv (7 vs. 665 absolute—1% edited by bots)
sw (1 vs. 44 absolute—2% edited by bots)
ee (0 vs. 2 absolute—0% edited by bots)
pcd (2 vs. 8 absolute—20% edited by bots)
als (0 vs. 228 absolute—0% edited by bots)
hsb (0 vs. 87 absolute—0% edited by bots)
nds (50 vs. 35 absolute—59% edited by bots)
my (0 vs. 21 absolute—0% edited by bots)
pdc (0 vs. 30 absolute—0% edited by bots)
ks (0 vs. 3 absolute—0% edited by bots)
pa (0 vs. 261 absolute—0% edited by bots)
ace (16 vs. 178 absolute—8% edited by bots)
pnb (286 vs. 56 absolute—84% edited by bots)
zea (0 vs. 112 absolute—0% edited by bots)
mn (18 vs. 229 absolute—7% edited by bots)
bo (0 vs. 30 absolute—0% edited by bots)
af (9 vs. 488 absolute—2% edited by bots)
tpi (0 vs. 7 absolute—0% edited by bots)
as (2 vs. 37 absolute—5% edited by bots)
mwl (0 vs. 6 absolute—0% edited by bots)
lez (3 vs. 10 absolute—23% edited by bots)
wuu (0 vs. 12 absolute—0% edited by bots)
new (0 vs. 21 absolute—0% edited by bots)
ksh (0 vs. 8 absolute—0% edited by bots)
vls (0 vs. 41 absolute—0% edited by bots)
vo (0 vs. 23 absolute—0% edited by bots)
yo (0 vs. 13 absolute—0% edited by bots)
ie (2 vs. 23 absolute—8% edited by bots)
bh (5 vs. 3 absolute—63% edited by bots)
kn (0 vs. 344 absolute—0% edited by bots)
hif (1 vs. 10 absolute—9% edited by bots)
tyv (0 vs. 94 absolute—0% edited by bots)
bug (0 vs. 3 absolute—0% edited by bots)
kl (0 vs. 3 absolute—0% edited by bots)
diq (3 vs. 16 absolute—16% edited by bots)
ga (1292 vs. 613 absolute—68% edited by bots)
lmo (0 vs. 93 absolute—0% edited by bots)
ast (11 vs. 186 absolute—6% edited by bots)
si (20 vs. 100 absolute—17% edited by bots)
io (2 vs. 43 absolute—4% edited by bots)
cv (6 vs. 126 absolute—5% edited by bots)
ang (99 vs. 29 absolute—77% edited by bots)
nah (0 vs. 24 absolute—0% edited by bots)
eml (0 vs. 40 absolute—0% edited by bots)
li (0 vs. 56 absolute—0% edited by bots)
hak (1 vs. 3 absolute—25% edited by bots)
or (0 vs. 65 absolute—0% edited by bots)
nds-nl (0 vs. 20 absolute—0% edited by bots)
sa (0 vs. 151 absolute—0% edited by bots)
szl (0 vs. 36 absolute—0% edited by bots)
ky (7 vs. 14 absolute—33% edited by bots)
rue (0 vs. 4 absolute—0% edited by bots)
uz (223 vs. 136 absolute—62% edited by bots)
sco (0 vs. 243 absolute—0% edited by bots)
nov (0 vs. 104 absolute—0% edited by bots)
bat-smg (0 vs. 8 absolute—0% edited by bots)
srn (0 vs. 3 absolute—0% edited by bots)
ia (0 vs. 56 absolute—0% edited by bots)
cbk-zam (0 vs. 7 absolute—0% edited by bots)
nap (0 vs. 81 absolute—0% edited by bots)
co (2 vs. 7 absolute—22% edited by bots)
wa (0 vs. 22 absolute—0% edited by bots)
vec (0 vs. 23 absolute—0% edited by bots)
bi (0 vs. 13 absolute—0% edited by bots)
ug (0 vs. 4 absolute—0% edited by bots)
nrm (0 vs. 11 absolute—0% edited by bots)
frr (1 vs. 5 absolute—17% edited by bots)
glk (1 vs. 7 absolute—13% edited by bots)
krc (0 vs. 6 absolute—0% edited by bots)
lij (0 vs. 2 absolute—0% edited by bots)
zh-min-nan (0 vs. 22 absolute—0% edited by bots)
ilo (4 vs. 44 absolute—8% edited by bots)
dsb (0 vs. 3 absolute—0% edited by bots)
av (0 vs. 4 absolute—0% edited by bots)
am (6 vs. 11 absolute—35% edited by bots)
gn (0 vs. 10 absolute—0% edited by bots)
se (0 vs. 19 absolute—0% edited by bots)
sc (0 vs. 18 absolute—0% edited by bots)
stq (0 vs. 5 absolute—0% edited by bots)
tk (0 vs. 10 absolute—0% edited by bots)
sah (4 vs. 2 absolute—67% edited by bots)
udm (0 vs. 7 absolute—0% edited by bots)
mhr (2 vs. 16 absolute—11% edited by bots)
frp (1 vs. 7 absolute—13% edited by bots)
ht (0 vs. 6 absolute—0% edited by bots)
gv (1 vs. 31 absolute—3% edited by bots)
sn (0 vs. 3 absolute—0% edited by bots)
mi (0 vs. 2 absolute—0% edited by bots)
kg (0 vs. 7 absolute—0% edited by bots)
ps (0 vs. 8 absolute—0% edited by bots)
pap (0 vs. 9 absolute—0% edited by bots)
got (0 vs. 2 absolute—0% edited by bots)
mzn (9 vs. 25 absolute—26% edited by bots)
gag (0 vs. 3 absolute—0% edited by bots)
fiu-vro (0 vs. 15 absolute—0% edited by bots)
rm (0 vs. 8 absolute—0% edited by bots)
lo (0 vs. 3 absolute—0% edited by bots)
pih (0 vs. 5 absolute—0% edited by bots)
st (0 vs. 7 absolute—0% edited by bots)
zu (0 vs. 5 absolute—0% edited by bots)
sm (0 vs. 5 absolute—0% edited by bots)
pnt (0 vs. 6 absolute—0% edited by bots)
ab (0 vs. 4 absolute—0% edited by bots)
fur (0 vs. 5 absolute—0% edited by bots)
tn (0 vs. 12 absolute—0% edited by bots)
ch (0 vs. 40 absolute—0% edited by bots)
ti (0 vs. 2 absolute—0% edited by bots)
gd (7 vs. 26 absolute—21% edited by bots)
dv (0 vs. 2 absolute—0% edited by bots)
ve (0 vs. 5 absolute—0% edited by bots)
mg (0 vs. 13 absolute—0% edited by bots)
ny (0 vs. 3 absolute—0% edited by bots)
vep (0 vs. 31 absolute—0% edited by bots)
haw (0 vs. 5 absolute—0% edited by bots)
kv (0 vs. 51 absolute—0% edited by bots)
qu (0 vs. 16 absolute—0% edited by bots)
chy (0 vs. 5 absolute—0% edited by bots)
cu (0 vs. 3 absolute—0% edited by bots)
bcl (0 vs. 10 absolute—0% edited by bots)
lad (0 vs. 7 absolute—0% edited by bots)
ext (3 vs. 8 absolute—27% edited by bots)
xh (0 vs. 2 absolute—0% edited by bots)
ak (0 vs. 2 absolute—0% edited by bots)
cr (0 vs. 7 absolute—0% edited by bots)
pfl (0 vs. 3 absolute—0% edited by bots)
map-bms (0 vs. 5 absolute—0% edited by bots)
roa-tara (0 vs. 2 absolute—0% edited by bots)
dz (0 vs. 2 absolute—0% edited by bots)
gan (0 vs. 5 absolute—0% edited by bots)
bpy (0 vs. 6 absolute—0% edited by bots)
iu (0 vs. 3 absolute—0% edited by bots)
arc (0 vs. 2 absolute—0% edited by bots)
ay (0 vs. 6 absolute—0% edited by bots)
pag (0 vs. 3 absolute—0% edited by bots)
crh (0 vs. 3 absolute—0% edited by bots)
ig (0 vs. 2 absolute—0% edited by bots)
xmf (0 vs. 5 absolute—0% edited by bots)
jbo (0 vs. 9 absolute—0% edited by bots)
chr (0 vs. 5 absolute—0% edited by bots)
za (0 vs. 2 absolute—0% edited by bots)
wo (0 vs. 2 absolute—0% edited by bots)
koi (0 vs. 5 absolute—0% edited by bots)
kw (0 vs. 3 absolute—0% edited by bots)
mdf (0 vs. 2 absolute—0% edited by bots)
os (0 vs. 3 absolute—0% edited by bots)
rw (0 vs. 2 absolute—0% edited by bots)
bm (0 vs. 2 absolute—0% edited by bots)
rmy (0 vs. 2 absolute—0% edited by bots)
ln (0 vs. 3 absolute—0% edited by bots)
fj (2 vs. 0 absolute—100% edited by bots)
ss (0 vs. 5 absolute—0% edited by bots)
lg (0 vs. 2 absolute—0% edited by bots)
ff (0 vs. 4 absolute—0% edited by bots)
om (0 vs. 2 absolute—0% edited by bots)
nv (0 vs. 4 absolute—0% edited by bots)








global (976902 vs. 1163442 absolute—46% edited by bots)
en (27486 vs. 397722 absolute—6% edited by bots)
de (3455 vs. 86215 absolute—4% edited by bots)
nl (10566 vs. 21608 absolute—33% edited by bots)
it (25851 vs. 43520 absolute—37% edited by bots)
ru (4405 vs. 55851 absolute—7% edited by bots)
sv (659 vs. 12037 absolute—5% edited by bots)
fr (29967 vs. 78872 absolute—28% edited by bots)
vi (17052 vs. 3669 absolute—82% edited by bots)
ja (395 vs. 37956 absolute—1% edited by bots)
cs (78 vs. 7694 absolute—1% edited by bots)
zh (1022 vs. 27665 absolute—4% edited by bots)
fa (10891 vs. 7370 absolute—60% edited by bots)
ar (5588 vs. 14228 absolute—28% edited by bots)
ko (1429 vs. 9968 absolute—13% edited by bots)
lt (63 vs. 1232 absolute—5% edited by bots)
pl (11056 vs. 19193 absolute—37% edited by bots)
es (3150 vs. 64294 absolute—5% edited by bots)
sr (2445 vs. 4516 absolute—35% edited by bots)
uk (5621 vs. 9917 absolute—36% edited by bots)
bg (152 vs. 3771 absolute—4% edited by bots)
hu (620 vs. 7732 absolute—7% edited by bots)
tl (453 vs. 325 absolute—58% edited by bots)
no (121 vs. 5606 absolute—2% edited by bots)
fi (291 vs. 6854 absolute—4% edited by bots)
simple (51 vs. 3444 absolute—1% edited by bots)
da (342 vs. 3468 absolute—9% edited by bots)
sh (103 vs. 1420 absolute—7% edited by bots)
hy (238 vs. 1309 absolute—15% edited by bots)
ca (2543 vs. 6610 absolute—28% edited by bots)
ta (180 vs. 1550 absolute—10% edited by bots)
he (368 vs. 8700 absolute—4% edited by bots)
ckb (2375 vs. 149 absolute—94% edited by bots)
gu (1 vs. 264 absolute—0% edited by bots)
ms (403 vs. 1423 absolute—22% edited by bots)
eo (658 vs. 2853 absolute—19% edited by bots)
el (333 vs. 4112 absolute—7% edited by bots)
th (867 vs. 3257 absolute—21% edited by bots)
ro (8242 vs. 3581 absolute—70% edited by bots)
bn (446 vs. 974 absolute—31% edited by bots)
be-x-old (33 vs. 660 absolute—5% edited by bots)
az (120 vs. 2889 absolute—4% edited by bots)
kk (15 vs. 836 absolute—2% edited by bots)
et (19 vs. 1992 absolute—1% edited by bots)
an (0 vs. 236 absolute—0% edited by bots)
sk (126 vs. 2753 absolute—4% edited by bots)
pam (0 vs. 28 absolute—0% edited by bots)
tr (694 vs. 7300 absolute—9% edited by bots)
id (249 vs. 3674 absolute—6% edited by bots)
kab (0 vs. 18 absolute—0% edited by bots)
km (7 vs. 46 absolute—13% edited by bots)
wikidata (773254 vs. 121192 absolute—86% edited by bots)
te (1188 vs. 1373 absolute—46% edited by bots)
la (633 vs. 871 absolute—42% edited by bots)
ce (171 vs. 268 absolute—39% edited by bots)
hr (869 vs. 2243 absolute—28% edited by bots)
eu (241 vs. 1279 absolute—16% edited by bots)
pt (11799 vs. 19196 absolute—38% edited by bots)
br (14 vs. 427 absolute—3% edited by bots)
ml (154 vs. 1358 absolute—10% edited by bots)
ne (73 vs. 526 absolute—12% edited by bots)
ka (61 vs. 1105 absolute—5% edited by bots)
ceb (107 vs. 521 absolute—17% edited by bots)
bs (190 vs. 560 absolute—25% edited by bots)
csb (0 vs. 26 absolute—0% edited by bots)
war (0 vs. 64 absolute—0% edited by bots)
hi (135 vs. 989 absolute—12% edited by bots)
sq (0 vs. 330 absolute—0% edited by bots)
ur (0 vs. 607 absolute—0% edited by bots)
sl (1 vs. 1664 absolute—0% edited by bots)
be (714 vs. 849 absolute—46% edited by bots)
nn (123 vs. 713 absolute—15% edited by bots)
fo (0 vs. 102 absolute—0% edited by bots)
lv (133 vs. 1242 absolute—10% edited by bots)
bar (15 vs. 190 absolute—7% edited by bots)
gl (15 vs. 2598 absolute—1% edited by bots)
kbd (0 vs. 41 absolute—0% edited by bots)
min (0 vs. 32 absolute—0% edited by bots)
arz (7 vs. 153 absolute—4% edited by bots)
scn (0 vs. 109 absolute—0% edited by bots)
yi (175 vs. 42 absolute—81% edited by bots)
pms (2 vs. 56 absolute—3% edited by bots)
bjn (0 vs. 6 absolute—0% edited by bots)
oc (0 vs. 205 absolute—0% edited by bots)
cy (57 vs. 342 absolute—14% edited by bots)
lb (227 vs. 537 absolute—30% edited by bots)
mr (112 vs. 389 absolute—22% edited by bots)
ba (14 vs. 178 absolute—7% edited by bots)
is (6 vs. 330 absolute—2% edited by bots)
so (0 vs. 55 absolute—0% edited by bots)
ku (119 vs. 78 absolute—60% edited by bots)
mk (2517 vs. 848 absolute—75% edited by bots)
tt (332 vs. 717 absolute—32% edited by bots)
tg (0 vs. 136 absolute—0% edited by bots)
mt (0 vs. 101 absolute—0% edited by bots)
su (0 vs. 21 absolute—0% edited by bots)
fy (39 vs. 296 absolute—12% edited by bots)
zh-yue (3 vs. 676 absolute—0% edited by bots)
zh-classical (0 vs. 27 absolute—0% edited by bots)
jv (7 vs. 665 absolute—1% edited by bots)
sw (1 vs. 45 absolute—2% edited by bots)
ee (0 vs. 2 absolute—0% edited by bots)
pcd (2 vs. 10 absolute—17% edited by bots)
als (0 vs. 230 absolute—0% edited by bots)
hsb (0 vs. 88 absolute—0% edited by bots)
nds (50 vs. 35 absolute—59% edited by bots)
my (0 vs. 21 absolute—0% edited by bots)
pdc (0 vs. 30 absolute—0% edited by bots)
ks (0 vs. 3 absolute—0% edited by bots)
pa (0 vs. 263 absolute—0% edited by bots)
ace (16 vs. 212 absolute—7% edited by bots)
pnb (286 vs. 56 absolute—84% edited by bots)
zea (0 vs. 115 absolute—0% edited by bots)
mn (18 vs. 238 absolute—7% edited by bots)
bo (0 vs. 30 absolute—0% edited by bots)
af (9 vs. 508 absolute—2% edited by bots)
tpi (0 vs. 7 absolute—0% edited by bots)
as (2 vs. 38 absolute—5% edited by bots)
mwl (0 vs. 9 absolute—0% edited by bots)
lez (3 vs. 12 absolute—20% edited by bots)
wuu (0 vs. 14 absolute—0% edited by bots)
new (0 vs. 21 absolute—0% edited by bots)
ksh (0 vs. 8 absolute—0% edited by bots)
vls (0 vs. 49 absolute—0% edited by bots)
vo (0 vs. 23 absolute—0% edited by bots)
yo (0 vs. 13 absolute—0% edited by bots)
ie (2 vs. 23 absolute—8% edited by bots)
bh (5 vs. 3 absolute—63% edited by bots)
kn (15 vs. 353 absolute—4% edited by bots)
hif (1 vs. 10 absolute—9% edited by bots)
tyv (0 vs. 94 absolute—0% edited by bots)
bug (0 vs. 3 absolute—0% edited by bots)
kl (0 vs. 3 absolute—0% edited by bots)
diq (3 vs. 17 absolute—15% edited by bots)
ga (1316 vs. 653 absolute—67% edited by bots)
lmo (13 vs. 95 absolute—12% edited by bots)
ast (11 vs. 189 absolute—6% edited by bots)
si (20 vs. 113 absolute—15% edited by bots)
io (2 vs. 43 absolute—4% edited by bots)
cv (6 vs. 146 absolute—4% edited by bots)
ang (99 vs. 29 absolute—77% edited by bots)
nah (0 vs. 25 absolute—0% edited by bots)
eml (0 vs. 40 absolute—0% edited by bots)
li (3 vs. 56 absolute—5% edited by bots)
hak (1 vs. 4 absolute—20% edited by bots)
or (0 vs. 65 absolute—0% edited by bots)
nds-nl (0 vs. 20 absolute—0% edited by bots)
sa (0 vs. 155 absolute—0% edited by bots)
szl (0 vs. 40 absolute—0% edited by bots)
ky (7 vs. 14 absolute—33% edited by bots)
rue (0 vs. 4 absolute—0% edited by bots)
uz (223 vs. 155 absolute—59% edited by bots)
sco (0 vs. 249 absolute—0% edited by bots)
nov (0 vs. 105 absolute—0% edited by bots)
bat-smg (0 vs. 8 absolute—0% edited by bots)
srn (0 vs. 3 absolute—0% edited by bots)
ia (0 vs. 56 absolute—0% edited by bots)
cbk-zam (0 vs. 7 absolute—0% edited by bots)
nap (0 vs. 82 absolute—0% edited by bots)
co (2 vs. 7 absolute—22% edited by bots)
wa (0 vs. 22 absolute—0% edited by bots)
vec (0 vs. 23 absolute—0% edited by bots)
bi (0 vs. 13 absolute—0% edited by bots)
ug (0 vs. 5 absolute—0% edited by bots)
nrm (0 vs. 11 absolute—0% edited by bots)
frr (1 vs. 5 absolute—17% edited by bots)
glk (1 vs. 7 absolute—13% edited by bots)
krc (0 vs. 6 absolute—0% edited by bots)
lij (1 vs. 2 absolute—33% edited by bots)
zh-min-nan (0 vs. 22 absolute—0% edited by bots)
ilo (4 vs. 44 absolute—8% edited by bots)
dsb (0 vs. 4 absolute—0% edited by bots)
av (0 vs. 4 absolute—0% edited by bots)
am (6 vs. 11 absolute—35% edited by bots)
gn (0 vs. 10 absolute—0% edited by bots)
se (0 vs. 19 absolute—0% edited by bots)
sc (0 vs. 19 absolute—0% edited by bots)
stq (0 vs. 5 absolute—0% edited by bots)
tk (0 vs. 10 absolute—0% edited by bots)
sah (4 vs. 2 absolute—67% edited by bots)
udm (0 vs. 7 absolute—0% edited by bots)
mhr (2 vs. 17 absolute—11% edited by bots)
frp (1 vs. 7 absolute—13% edited by bots)
ht (0 vs. 7 absolute—0% edited by bots)
gv (1 vs. 31 absolute—3% edited by bots)
sn (0 vs. 3 absolute—0% edited by bots)
mi (0 vs. 2 absolute—0% edited by bots)
kg (0 vs. 7 absolute—0% edited by bots)
ps (0 vs. 8 absolute—0% edited by bots)
pap (0 vs. 9 absolute—0% edited by bots)
got (0 vs. 2 absolute—0% edited by bots)
mzn (9 vs. 25 absolute—26% edited by bots)
gag (0 vs. 4 absolute—0% edited by bots)
fiu-vro (0 vs. 15 absolute—0% edited by bots)
rm (0 vs. 9 absolute—0% edited by bots)
lo (1 vs. 3 absolute—25% edited by bots)
pih (0 vs. 5 absolute—0% edited by bots)
st (0 vs. 7 absolute—0% edited by bots)
zu (0 vs. 5 absolute—0% edited by bots)
sm (0 vs. 5 absolute—0% edited by bots)
pnt (0 vs. 6 absolute—0% edited by bots)
ab (0 vs. 4 absolute—0% edited by bots)
fur (0 vs. 5 absolute—0% edited by bots)
tn (0 vs. 12 absolute—0% edited by bots)
ch (0 vs. 40 absolute—0% edited by bots)
ti (0 vs. 2 absolute—0% edited by bots)
gd (7 vs. 27 absolute—21% edited by bots)
dv (0 vs. 2 absolute—0% edited by bots)
ve (0 vs. 5 absolute—0% edited by bots)
mg (5 vs. 13 absolute—28% edited by bots)
ny (0 vs. 3 absolute—0% edited by bots)
vep (0 vs. 31 absolute—0% edited by bots)
haw (0 vs. 5 absolute—0% edited by bots)
kv (0 vs. 51 absolute—0% edited by bots)
qu (0 vs. 16 absolute—0% edited by bots)
chy (0 vs. 5 absolute—0% edited by bots)
cu (0 vs. 3 absolute—0% edited by bots)
bcl (0 vs. 10 absolute—0% edited by bots)
lad (0 vs. 7 absolute—0% edited by bots)
ext (3 vs. 8 absolute—27% edited by bots)
xh (0 vs. 5 absolute—0% edited by bots)
ak (0 vs. 2 absolute—0% edited by bots)
cr (0 vs. 7 absolute—0% edited by bots)
pfl (0 vs. 3 absolute—0% edited by bots)
map-bms (0 vs. 5 absolute—0% edited by bots)
roa-tara (0 vs. 2 absolute—0% edited by bots)
dz (0 vs. 2 absolute—0% edited by bots)
gan (0 vs. 5 absolute—0% edited by bots)
bpy (0 vs. 6 absolute—0% edited by bots)
iu (2 vs. 3 absolute—40% edited by bots)
arc (0 vs. 2 absolute—0% edited by bots)
ay (0 vs. 6 absolute—0% edited by bots)
pag (0 vs. 3 absolute—0% edited by bots)
crh (0 vs. 3 absolute—0% edited by bots)
ig (0 vs. 2 absolute—0% edited by bots)
xmf (0 vs. 5 absolute—0% edited by bots)
jbo (0 vs. 9 absolute—0% edited by bots)
chr (0 vs. 5 absolute—0% edited by bots)
za (0 vs. 2 absolute—0% edited by bots)
wo (0 vs. 2 absolute—0% edited by bots)
koi (0 vs. 5 absolute—0% edited by bots)
kw (0 vs. 3 absolute—0% edited by bots)
mdf (0 vs. 2 absolute—0% edited by bots)
os (0 vs. 3 absolute—0% edited by bots)
rw (0 vs. 2 absolute—0% edited by bots)
bm (0 vs. 2 absolute—0% edited by bots)
rmy (0 vs. 2 absolute—0% edited by bots)
ln (0 vs. 3 absolute—0% edited by bots)
fj (2 vs. 0 absolute—100% edited by bots)
ss (0 vs. 9 absolute—0% edited by bots)
lg (0 vs. 2 absolute—0% edited by bots)
ff (0 vs. 4 absolute—0% edited by bots)
om (0 vs. 2 absolute—0% edited by bots)
nv (0 vs. 4 absolute—0% edited by bots)





global (1227606 vs. 1353055 absolute—48% edited by bots)
en (39093 vs. 464427 absolute—8% edited by bots)
de (4312 vs. 98084 absolute—4% edited by bots)
nl (11825 vs. 25060 absolute—32% edited by bots)
it (27126 vs. 49826 absolute—35% edited by bots)
ru (5112 vs. 64391 absolute—7% edited by bots)
sv (777 vs. 14157 absolute—5% edited by bots)
fr (35619 vs. 90887 absolute—28% edited by bots)
vi (21490 vs. 4343 absolute—83% edited by bots)
ja (438 vs. 44678 absolute—1% edited by bots)
cs (81 vs. 8742 absolute—1% edited by bots)
zh (1070 vs. 32064 absolute—3% edited by bots)
fa (11752 vs. 8442 absolute—58% edited by bots)
ar (5917 vs. 16884 absolute—26% edited by bots)
ko (1872 vs. 11930 absolute—14% edited by bots)
lt (63 vs. 1361 absolute—4% edited by bots)
pl (11156 vs. 22125 absolute—34% edited by bots)
es (3379 vs. 73819 absolute—4% edited by bots)
sr (2590 vs. 5244 absolute—33% edited by bots)
uk (7088 vs. 11291 absolute—39% edited by bots)
bg (153 vs. 4274 absolute—3% edited by bots)
hu (1609 vs. 9014 absolute—15% edited by bots)
tl (453 vs. 422 absolute—52% edited by bots)
no (121 vs. 6633 absolute—2% edited by bots)
fi (299 vs. 7684 absolute—4% edited by bots)
simple (51 vs. 3987 absolute—1% edited by bots)
da (435 vs. 3858 absolute—10% edited by bots)
sh (104 vs. 1583 absolute—6% edited by bots)
hy (259 vs. 1573 absolute—14% edited by bots)
ca (2785 vs. 7637 absolute—27% edited by bots)
ta (187 vs. 1867 absolute—9% edited by bots)
he (394 vs. 9689 absolute—4% edited by bots)
ckb (2391 vs. 158 absolute—94% edited by bots)
gu (1 vs. 321 absolute—0% edited by bots)
ms (470 vs. 1521 absolute—24% edited by bots)
eo (658 vs. 3074 absolute—18% edited by bots)
el (346 vs. 4851 absolute—7% edited by bots)
th (948 vs. 4041 absolute—19% edited by bots)
ro (8412 vs. 4085 absolute—67% edited by bots)
bn (452 vs. 1046 absolute—30% edited by bots)
be-x-old (33 vs. 754 absolute—4% edited by bots)
az (154 vs. 3238 absolute—5% edited by bots)
kk (15 vs. 983 absolute—2% edited by bots)
et (22 vs. 2388 absolute—1% edited by bots)
an (0 vs. 250 absolute—0% edited by bots)
sk (176 vs. 3213 absolute—5% edited by bots)
pam (1 vs. 29 absolute—3% edited by bots)
tr (705 vs. 8124 absolute—8% edited by bots)
id (250 vs. 4352 absolute—5% edited by bots)
kab (0 vs. 20 absolute—0% edited by bots)
km (7 vs. 61 absolute—10% edited by bots)
wikidata (987518 vs. 145790 absolute—87% edited by bots)
te (1193 vs. 1566 absolute—43% edited by bots)
la (633 vs. 979 absolute—39% edited by bots)
ce (171 vs. 289 absolute—37% edited by bots)
hr (876 vs. 2596 absolute—25% edited by bots)
eu (285 vs. 1538 absolute—16% edited by bots)
pt (15838 vs. 22294 absolute—42% edited by bots)
br (14 vs. 497 absolute—3% edited by bots)
ml (154 vs. 1631 absolute—9% edited by bots)
ne (83 vs. 744 absolute—10% edited by bots)
ka (61 vs. 1248 absolute—5% edited by bots)
ceb (107 vs. 525 absolute—17% edited by bots)
bs (193 vs. 729 absolute—21% edited by bots)
csb (0 vs. 29 absolute—0% edited by bots)
war (193 vs. 71 absolute—73% edited by bots)
hi (139 vs. 1128 absolute—11% edited by bots)
sq (18 vs. 390 absolute—4% edited by bots)
ur (38 vs. 657 absolute—5% edited by bots)
sl (1 vs. 1800 absolute—0% edited by bots)
be (730 vs. 1039 absolute—41% edited by bots)
nn (123 vs. 864 absolute—12% edited by bots)
fo (0 vs. 134 absolute—0% edited by bots)
lv (133 vs. 1344 absolute—9% edited by bots)
bar (15 vs. 221 absolute—6% edited by bots)
gl (15 vs. 2933 absolute—1% edited by bots)
kbd (0 vs. 44 absolute—0% edited by bots)
min (0 vs. 35 absolute—0% edited by bots)
arz (7 vs. 184 absolute—4% edited by bots)
scn (21 vs. 123 absolute—15% edited by bots)
yi (179 vs. 44 absolute—80% edited by bots)
pms (7 vs. 57 absolute—11% edited by bots)
bjn (0 vs. 7 absolute—0% edited by bots)
oc (8 vs. 214 absolute—4% edited by bots)
cy (57 vs. 377 absolute—13% edited by bots)
lb (227 vs. 643 absolute—26% edited by bots)
mr (113 vs. 432 absolute—21% edited by bots)
ba (23 vs. 238 absolute—9% edited by bots)
is (28 vs. 353 absolute—7% edited by bots)
so (0 vs. 61 absolute—0% edited by bots)
ku (119 vs. 141 absolute—46% edited by bots)
mk (2520 vs. 966 absolute—72% edited by bots)
tt (341 vs. 842 absolute—29% edited by bots)
tg (4 vs. 151 absolute—3% edited by bots)
mt (1 vs. 117 absolute—1% edited by bots)
su (1 vs. 22 absolute—4% edited by bots)
fy (39 vs. 332 absolute—11% edited by bots)
zh-yue (71 vs. 784 absolute—8% edited by bots)
zh-classical (0 vs. 29 absolute—0% edited by bots)
jv (7 vs. 732 absolute—1% edited by bots)
sw (6 vs. 50 absolute—11% edited by bots)
ee (0 vs. 2 absolute—0% edited by bots)
pcd (2 vs. 16 absolute—11% edited by bots)
als (8 vs. 254 absolute—3% edited by bots)
hsb (0 vs. 92 absolute—0% edited by bots)
nds (50 vs. 48 absolute—51% edited by bots)
my (4 vs. 21 absolute—16% edited by bots)
pdc (0 vs. 34 absolute—0% edited by bots)
ks (0 vs. 3 absolute—0% edited by bots)
pa (87 vs. 290 absolute—23% edited by bots)
ace (17 vs. 267 absolute—6% edited by bots)
pnb (289 vs. 80 absolute—78% edited by bots)
zea (10 vs. 125 absolute—7% edited by bots)
mn (18 vs. 276 absolute—6% edited by bots)
bo (0 vs. 30 absolute—0% edited by bots)
af (9 vs. 521 absolute—2% edited by bots)
tpi (0 vs. 7 absolute—0% edited by bots)
as (2 vs. 52 absolute—4% edited by bots)
mwl (0 vs. 10 absolute—0% edited by bots)
lez (3 vs. 14 absolute—18% edited by bots)
wuu (12 vs. 22 absolute—35% edited by bots)
new (1 vs. 21 absolute—5% edited by bots)
ksh (0 vs. 8 absolute—0% edited by bots)
vls (0 vs. 51 absolute—0% edited by bots)
vo (0 vs. 25 absolute—0% edited by bots)
yo (0 vs. 13 absolute—0% edited by bots)
ie (2 vs. 25 absolute—7% edited by bots)
bh (5 vs. 3 absolute—63% edited by bots)
kn (16 vs. 388 absolute—4% edited by bots)
hif (1 vs. 10 absolute—9% edited by bots)
tyv (0 vs. 120 absolute—0% edited by bots)
bug (0 vs. 3 absolute—0% edited by bots)
kl (0 vs. 3 absolute—0% edited by bots)
diq (3 vs. 18 absolute—14% edited by bots)
ga (1509 vs. 742 absolute—67% edited by bots)
lmo (13 vs. 99 absolute—12% edited by bots)
ast (11 vs. 214 absolute—5% edited by bots)
si (20 vs. 131 absolute—13% edited by bots)
io (2 vs. 48 absolute—4% edited by bots)
cv (6 vs. 164 absolute—4% edited by bots)
ang (99 vs. 34 absolute—74% edited by bots)
nah (2 vs. 29 absolute—6% edited by bots)
eml (0 vs. 85 absolute—0% edited by bots)
li (3 vs. 61 absolute—5% edited by bots)
hak (1 vs. 4 absolute—20% edited by bots)
or (18 vs. 73 absolute—20% edited by bots)
nds-nl (5 vs. 41 absolute—11% edited by bots)
sa (44 vs. 186 absolute—19% edited by bots)
szl (0 vs. 55 absolute—0% edited by bots)
ky (7 vs. 28 absolute—20% edited by bots)
rue (0 vs. 4 absolute—0% edited by bots)
uz (225 vs. 169 absolute—57% edited by bots)
sco (22 vs. 277 absolute—7% edited by bots)
nov (0 vs. 105 absolute—0% edited by bots)
bat-smg (0 vs. 10 absolute—0% edited by bots)
srn (0 vs. 3 absolute—0% edited by bots)
ia (0 vs. 61 absolute—0% edited by bots)
cbk-zam (0 vs. 7 absolute—0% edited by bots)
nap (0 vs. 109 absolute—0% edited by bots)
co (2 vs. 19 absolute—10% edited by bots)
wa (6 vs. 23 absolute—21% edited by bots)
vec (0 vs. 28 absolute—0% edited by bots)
bi (0 vs. 13 absolute—0% edited by bots)
ug (3 vs. 6 absolute—33% edited by bots)
nrm (0 vs. 11 absolute—0% edited by bots)
frr (1 vs. 5 absolute—17% edited by bots)
glk (1 vs. 9 absolute—10% edited by bots)
krc (0 vs. 6 absolute—0% edited by bots)
lij (1 vs. 2 absolute—33% edited by bots)
zh-min-nan (9 vs. 23 absolute—28% edited by bots)
ilo (4 vs. 51 absolute—7% edited by bots)
dsb (0 vs. 9 absolute—0% edited by bots)
av (0 vs. 6 absolute—0% edited by bots)
am (7 vs. 12 absolute—37% edited by bots)
gn (0 vs. 12 absolute—0% edited by bots)
se (5 vs. 21 absolute—19% edited by bots)
sc (2 vs. 21 absolute—9% edited by bots)
stq (0 vs. 5 absolute—0% edited by bots)
tk (0 vs. 12 absolute—0% edited by bots)
sah (4 vs. 6 absolute—40% edited by bots)
udm (1 vs. 8 absolute—11% edited by bots)
mhr (2 vs. 32 absolute—6% edited by bots)
frp (1 vs. 7 absolute—13% edited by bots)
ht (0 vs. 7 absolute—0% edited by bots)
gv (1 vs. 32 absolute—3% edited by bots)
sn (0 vs. 3 absolute—0% edited by bots)
mi (0 vs. 3 absolute—0% edited by bots)
kg (0 vs. 16 absolute—0% edited by bots)
ps (9 vs. 11 absolute—45% edited by bots)
pap (0 vs. 10 absolute—0% edited by bots)
got (0 vs. 2 absolute—0% edited by bots)
mzn (9 vs. 37 absolute—20% edited by bots)
gag (0 vs. 4 absolute—0% edited by bots)
fiu-vro (0 vs. 15 absolute—0% edited by bots)
rm (0 vs. 9 absolute—0% edited by bots)
lo (1 vs. 3 absolute—25% edited by bots)
pih (0 vs. 5 absolute—0% edited by bots)
st (0 vs. 7 absolute—0% edited by bots)
zu (1 vs. 5 absolute—17% edited by bots)
sm (0 vs. 5 absolute—0% edited by bots)
pnt (0 vs. 6 absolute—0% edited by bots)
ab (0 vs. 5 absolute—0% edited by bots)
fur (0 vs. 6 absolute—0% edited by bots)
tn (0 vs. 12 absolute—0% edited by bots)
ch (0 vs. 40 absolute—0% edited by bots)
ti (0 vs. 2 absolute—0% edited by bots)
gd (7 vs. 28 absolute—20% edited by bots)
dv (0 vs. 2 absolute—0% edited by bots)
ve (0 vs. 5 absolute—0% edited by bots)
mg (5 vs. 21 absolute—19% edited by bots)
ny (0 vs. 3 absolute—0% edited by bots)
vep (0 vs. 33 absolute—0% edited by bots)
haw (0 vs. 5 absolute—0% edited by bots)
kv (0 vs. 65 absolute—0% edited by bots)
qu (10 vs. 21 absolute—32% edited by bots)
chy (0 vs. 5 absolute—0% edited by bots)
cu (0 vs. 5 absolute—0% edited by bots)
bcl (0 vs. 12 absolute—0% edited by bots)
lad (0 vs. 7 absolute—0% edited by bots)
ext (3 vs. 9 absolute—25% edited by bots)
xh (0 vs. 5 absolute—0% edited by bots)
ak (0 vs. 3 absolute—0% edited by bots)
cr (0 vs. 11 absolute—0% edited by bots)
pfl (3 vs. 4 absolute—43% edited by bots)
map-bms (0 vs. 5 absolute—0% edited by bots)
roa-tara (4 vs. 6 absolute—40% edited by bots)
dz (0 vs. 2 absolute—0% edited by bots)
gan (0 vs. 5 absolute—0% edited by bots)
bpy (0 vs. 7 absolute—0% edited by bots)
iu (2 vs. 3 absolute—40% edited by bots)
arc (0 vs. 2 absolute—0% edited by bots)
ay (0 vs. 6 absolute—0% edited by bots)
pag (4 vs. 4 absolute—50% edited by bots)
crh (0 vs. 8 absolute—0% edited by bots)
ig (0 vs. 2 absolute—0% edited by bots)
xmf (3 vs. 8 absolute—27% edited by bots)
jbo (0 vs. 10 absolute—0% edited by bots)
chr (0 vs. 5 absolute—0% edited by bots)
za (0 vs. 2 absolute—0% edited by bots)
wo (0 vs. 5 absolute—0% edited by bots)
koi (0 vs. 5 absolute—0% edited by bots)
kw (0 vs. 4 absolute—0% edited by bots)
mdf (0 vs. 2 absolute—0% edited by bots)
os (0 vs. 7 absolute—0% edited by bots)
rw (0 vs. 2 absolute—0% edited by bots)
bm (0 vs. 2 absolute—0% edited by bots)
rmy (0 vs. 2 absolute—0% edited by bots)
ln (0 vs. 3 absolute—0% edited by bots)
fj (2 vs. 0 absolute—100% edited by bots)
ss (0 vs. 10 absolute—0% edited by bots)
lg (0 vs. 2 absolute—0% edited by bots)
ff (0 vs. 4 absolute—0% edited by bots)
om (2 vs. 2 absolute—50% edited by bots)
nv (0 vs. 4 absolute—0% edited by bots)
na (2 vs. 0 absolute—100% edited by bots)
sd (2 vs. 0 absolute—100% edited by bots)





global (1918378 vs. 1886807 absolute—50% edited by bots)
en (52538 vs. 644092 absolute—8% edited by bots)
de (4882 vs. 131972 absolute—4% edited by bots)
nl (13090 vs. 34837 absolute—27% edited by bots)
it (29620 vs. 68340 absolute—30% edited by bots)
ru (6850 vs. 89719 absolute—7% edited by bots)
sv (991 vs. 18889 absolute—5% edited by bots)
fr (46799 vs. 125923 absolute—27% edited by bots)
vi (27818 vs. 5908 absolute—82% edited by bots)
ja (716 vs. 61260 absolute—1% edited by bots)
cs (87 vs. 11823 absolute—1% edited by bots)
zh (1320 vs. 44829 absolute—3% edited by bots)
fa (12982 vs. 11161 absolute—54% edited by bots)
ar (7341 vs. 21602 absolute—25% edited by bots)
ko (1992 vs. 17396 absolute—10% edited by bots)
lt (96 vs. 1982 absolute—5% edited by bots)
pl (11669 vs. 30952 absolute—27% edited by bots)
es (3774 vs. 99694 absolute—4% edited by bots)
sr (5502 vs. 7738 absolute—42% edited by bots)
uk (10081 vs. 16002 absolute—39% edited by bots)
bg (155 vs. 6077 absolute—2% edited by bots)
hu (1996 vs. 13215 absolute—13% edited by bots)
tl (523 vs. 575 absolute—48% edited by bots)
no (124 vs. 9041 absolute—1% edited by bots)
fi (417 vs. 11143 absolute—4% edited by bots)
simple (63 vs. 5063 absolute—1% edited by bots)
da (2433 vs. 5198 absolute—32% edited by bots)
sh (110 vs. 2487 absolute—4% edited by bots)
hy (289 vs. 2384 absolute—11% edited by bots)
ca (3212 vs. 10345 absolute—24% edited by bots)
ta (208 vs. 2997 absolute—6% edited by bots)
he (518 vs. 13832 absolute—4% edited by bots)
ckb (2402 vs. 203 absolute—92% edited by bots)
gu (1 vs. 395 absolute—0% edited by bots)
ms (2929 vs. 1887 absolute—61% edited by bots)
eo (659 vs. 4289 absolute—13% edited by bots)
el (404 vs. 7177 absolute—5% edited by bots)
th (1230 vs. 5937 absolute—17% edited by bots)
ro (8470 vs. 5105 absolute—62% edited by bots)
bn (462 vs. 1563 absolute—23% edited by bots)
be-x-old (40 vs. 1000 absolute—4% edited by bots)
az (155 vs. 4244 absolute—4% edited by bots)
kk (17 vs. 1448 absolute—1% edited by bots)
et (31 vs. 3298 absolute—1% edited by bots)
an (0 vs. 298 absolute—0% edited by bots)
sk (187 vs. 4404 absolute—4% edited by bots)
pam (1 vs. 42 absolute—2% edited by bots)
tr (1804 vs. 10556 absolute—15% edited by bots)
id (268 vs. 6510 absolute—4% edited by bots)
kab (0 vs. 20 absolute—0% edited by bots)
km (7 vs. 86 absolute—8% edited by bots)
wikidata (1616118 vs. 221028 absolute—88% edited by bots)
te (1193 vs. 1975 absolute—38% edited by bots)
la (636 vs. 1374 absolute—32% edited by bots)
ce (227 vs. 379 absolute—37% edited by bots)
hr (890 vs. 3285 absolute—21% edited by bots)
eu (2529 vs. 2164 absolute—54% edited by bots)
pt (20063 vs. 30395 absolute—40% edited by bots)
br (14 vs. 658 absolute—2% edited by bots)
ml (156 vs. 2296 absolute—6% edited by bots)
ne (124 vs. 871 absolute—12% edited by bots)
ka (63 vs. 1654 absolute—4% edited by bots)
ceb (107 vs. 657 absolute—14% edited by bots)
bs (203 vs. 1038 absolute—16% edited by bots)
csb (0 vs. 35 absolute—0% edited by bots)
war (193 vs. 139 absolute—58% edited by bots)
hi (142 vs. 1423 absolute—9% edited by bots)
sq (18 vs. 554 absolute—3% edited by bots)
ur (349 vs. 958 absolute—27% edited by bots)
sl (1 vs. 2464 absolute—0% edited by bots)
be (772 vs. 1549 absolute—33% edited by bots)
nn (127 vs. 1268 absolute—9% edited by bots)
fo (0 vs. 230 absolute—0% edited by bots)
lv (139 vs. 1950 absolute—7% edited by bots)
bar (16 vs. 296 absolute—5% edited by bots)
gl (15 vs. 4093 absolute—0% edited by bots)
kbd (0 vs. 55 absolute—0% edited by bots)
min (0 vs. 40 absolute—0% edited by bots)
arz (177 vs. 279 absolute—39% edited by bots)
scn (21 vs. 152 absolute—12% edited by bots)
yi (179 vs. 76 absolute—70% edited by bots)
pms (7 vs. 68 absolute—9% edited by bots)
bjn (0 vs. 12 absolute—0% edited by bots)
oc (8 vs. 261 absolute—3% edited by bots)
cy (66 vs. 546 absolute—11% edited by bots)
lb (229 vs. 853 absolute—21% edited by bots)
mr (118 vs. 546 absolute—18% edited by bots)
ba (40 vs. 392 absolute—9% edited by bots)
is (29 vs. 478 absolute—6% edited by bots)
so (0 vs. 89 absolute—0% edited by bots)
ku (126 vs. 207 absolute—38% edited by bots)
mk (2687 vs. 1551 absolute—63% edited by bots)
tt (359 vs. 1142 absolute—24% edited by bots)
tg (4 vs. 220 absolute—2% edited by bots)
mt (1 vs. 157 absolute—1% edited by bots)
su (1 vs. 28 absolute—3% edited by bots)
fy (39 vs. 474 absolute—8% edited by bots)
zh-yue (75 vs. 1005 absolute—7% edited by bots)
zh-classical (0 vs. 46 absolute—0% edited by bots)
jv (7 vs. 1633 absolute—0% edited by bots)
sw (6 vs. 58 absolute—9% edited by bots)
ee (0 vs. 2 absolute—0% edited by bots)
pcd (2 vs. 18 absolute—10% edited by bots)
als (8 vs. 325 absolute—2% edited by bots)
hsb (0 vs. 101 absolute—0% edited by bots)
nds (50 vs. 85 absolute—37% edited by bots)
my (4 vs. 37 absolute—10% edited by bots)
pdc (0 vs. 35 absolute—0% edited by bots)
ks (0 vs. 3 absolute—0% edited by bots)
pa (87 vs. 358 absolute—20% edited by bots)
ace (17 vs. 298 absolute—5% edited by bots)
pnb (289 vs. 229 absolute—56% edited by bots)
zea (10 vs. 139 absolute—7% edited by bots)
mn (18 vs. 359 absolute—5% edited by bots)
bo (0 vs. 44 absolute—0% edited by bots)
af (9 vs. 630 absolute—1% edited by bots)
tpi (0 vs. 7 absolute—0% edited by bots)
as (2 vs. 64 absolute—3% edited by bots)
mwl (0 vs. 10 absolute—0% edited by bots)
lez (7 vs. 19 absolute—27% edited by bots)
wuu (12 vs. 33 absolute—27% edited by bots)
new (1 vs. 24 absolute—4% edited by bots)
ksh (0 vs. 8 absolute—0% edited by bots)
vls (0 vs. 62 absolute—0% edited by bots)
vo (1 vs. 37 absolute—3% edited by bots)
yo (0 vs. 43 absolute—0% edited by bots)
ie (2 vs. 47 absolute—4% edited by bots)
bh (5 vs. 66 absolute—7% edited by bots)
kn (16 vs. 517 absolute—3% edited by bots)
hif (1 vs. 16 absolute—6% edited by bots)
tyv (0 vs. 133 absolute—0% edited by bots)
bug (0 vs. 3 absolute—0% edited by bots)
kl (0 vs. 4 absolute—0% edited by bots)
diq (3 vs. 24 absolute—11% edited by bots)
ga (1641 vs. 816 absolute—67% edited by bots)
lmo (13 vs. 102 absolute—11% edited by bots)
ast (11 vs. 239 absolute—4% edited by bots)
si (23 vs. 244 absolute—9% edited by bots)
io (2 vs. 76 absolute—3% edited by bots)
cv (6 vs. 234 absolute—3% edited by bots)
ang (99 vs. 38 absolute—72% edited by bots)
nah (5 vs. 48 absolute—9% edited by bots)
eml (0 vs. 129 absolute—0% edited by bots)
li (3 vs. 69 absolute—4% edited by bots)
hak (1 vs. 6 absolute—14% edited by bots)
or (18 vs. 124 absolute—13% edited by bots)
nds-nl (5 vs. 55 absolute—8% edited by bots)
sa (44 vs. 202 absolute—18% edited by bots)
szl (0 vs. 141 absolute—0% edited by bots)
ky (7 vs. 31 absolute—18% edited by bots)
rue (0 vs. 5 absolute—0% edited by bots)
uz (245 vs. 262 absolute—48% edited by bots)
sco (22 vs. 372 absolute—6% edited by bots)
nov (0 vs. 105 absolute—0% edited by bots)
bat-smg (0 vs. 14 absolute—0% edited by bots)
srn (0 vs. 3 absolute—0% edited by bots)
ia (4 vs. 83 absolute—5% edited by bots)
cbk-zam (0 vs. 7 absolute—0% edited by bots)
nap (0 vs. 181 absolute—0% edited by bots)
co (2 vs. 26 absolute—7% edited by bots)
wa (6 vs. 54 absolute—10% edited by bots)
vec (0 vs. 34 absolute—0% edited by bots)
bi (0 vs. 21 absolute—0% edited by bots)
ug (3 vs. 6 absolute—33% edited by bots)
nrm (0 vs. 11 absolute—0% edited by bots)
frr (1 vs. 11 absolute—8% edited by bots)
glk (1 vs. 10 absolute—9% edited by bots)
krc (0 vs. 6 absolute—0% edited by bots)
lij (1 vs. 4 absolute—20% edited by bots)
zh-min-nan (9 vs. 29 absolute—24% edited by bots)
ilo (4 vs. 56 absolute—7% edited by bots)
dsb (0 vs. 15 absolute—0% edited by bots)
av (0 vs. 9 absolute—0% edited by bots)
am (7 vs. 16 absolute—30% edited by bots)
gn (0 vs. 31 absolute—0% edited by bots)
se (5 vs. 24 absolute—17% edited by bots)
sc (2 vs. 30 absolute—6% edited by bots)
stq (0 vs. 5 absolute—0% edited by bots)
tk (0 vs. 15 absolute—0% edited by bots)
sah (14 vs. 8 absolute—64% edited by bots)
udm (1 vs. 8 absolute—11% edited by bots)
mhr (2 vs. 47 absolute—4% edited by bots)
frp (1 vs. 7 absolute—13% edited by bots)
ht (0 vs. 16 absolute—0% edited by bots)
gv (1 vs. 37 absolute—3% edited by bots)
sn (0 vs. 7 absolute—0% edited by bots)
mi (0 vs. 3 absolute—0% edited by bots)
kg (0 vs. 19 absolute—0% edited by bots)
ps (9 vs. 13 absolute—41% edited by bots)
pap (0 vs. 10 absolute—0% edited by bots)
got (0 vs. 2 absolute—0% edited by bots)
mzn (9 vs. 45 absolute—17% edited by bots)
gag (0 vs. 15 absolute—0% edited by bots)
fiu-vro (1 vs. 19 absolute—5% edited by bots)
rm (0 vs. 10 absolute—0% edited by bots)
lo (1 vs. 5 absolute—17% edited by bots)
pih (0 vs. 6 absolute—0% edited by bots)
st (0 vs. 8 absolute—0% edited by bots)
zu (1 vs. 6 absolute—14% edited by bots)
sm (0 vs. 6 absolute—0% edited by bots)
pnt (0 vs. 7 absolute—0% edited by bots)
ab (0 vs. 7 absolute—0% edited by bots)
fur (0 vs. 23 absolute—0% edited by bots)
tn (0 vs. 14 absolute—0% edited by bots)
ch (0 vs. 40 absolute—0% edited by bots)
ti (0 vs. 2 absolute—0% edited by bots)
gd (14 vs. 72 absolute—16% edited by bots)
dv (0 vs. 7 absolute—0% edited by bots)
ve (0 vs. 5 absolute—0% edited by bots)
mg (8 vs. 36 absolute—18% edited by bots)
ny (0 vs. 3 absolute—0% edited by bots)
vep (0 vs. 33 absolute—0% edited by bots)
haw (0 vs. 53 absolute—0% edited by bots)
kv (0 vs. 91 absolute—0% edited by bots)
qu (10 vs. 28 absolute—26% edited by bots)
chy (0 vs. 5 absolute—0% edited by bots)
cu (0 vs. 9 absolute—0% edited by bots)
bcl (0 vs. 16 absolute—0% edited by bots)
lad (0 vs. 9 absolute—0% edited by bots)
ext (3 vs. 14 absolute—18% edited by bots)
xh (0 vs. 7 absolute—0% edited by bots)
ak (0 vs. 3 absolute—0% edited by bots)
cr (0 vs. 11 absolute—0% edited by bots)
pfl (3 vs. 6 absolute—33% edited by bots)
map-bms (0 vs. 5 absolute—0% edited by bots)
roa-tara (4 vs. 8 absolute—33% edited by bots)
dz (0 vs. 2 absolute—0% edited by bots)
gan (0 vs. 7 absolute—0% edited by bots)
bpy (0 vs. 7 absolute—0% edited by bots)
iu (2 vs. 5 absolute—29% edited by bots)
arc (0 vs. 3 absolute—0% edited by bots)
ay (0 vs. 7 absolute—0% edited by bots)
pag (4 vs. 4 absolute—50% edited by bots)
crh (0 vs. 15 absolute—0% edited by bots)
ig (0 vs. 2 absolute—0% edited by bots)
xmf (3 vs. 8 absolute—27% edited by bots)
jbo (0 vs. 12 absolute—0% edited by bots)
chr (0 vs. 5 absolute—0% edited by bots)
za (0 vs. 2 absolute—0% edited by bots)
wo (0 vs. 6 absolute—0% edited by bots)
koi (0 vs. 5 absolute—0% edited by bots)
kw (0 vs. 6 absolute—0% edited by bots)
mdf (0 vs. 3 absolute—0% edited by bots)
os (0 vs. 8 absolute—0% edited by bots)
rw (6 vs. 4 absolute—60% edited by bots)
bm (0 vs. 2 absolute—0% edited by bots)
rmy (0 vs. 4 absolute—0% edited by bots)
ln (0 vs. 3 absolute—0% edited by bots)
fj (2 vs. 0 absolute—100% edited by bots)
ss (2 vs. 12 absolute—14% edited by bots)
lg (0 vs. 2 absolute—0% edited by bots)
ff (0 vs. 4 absolute—0% edited by bots)
om (2 vs. 5 absolute—29% edited by bots)
nv (0 vs. 4 absolute—0% edited by bots)
na (2 vs. 1 absolute—67% edited by bots)
sd (2 vs. 0 absolute—100% edited by bots)
lbe (0 vs. 3 absolute—0% edited by bots)
myv (0 vs. 2 absolute—0% edited by bots)
kaa (0 vs. 3 absolute—0% edited by bots)
bxr (0 vs. 18 absolute—0% edited by bots)
xal (0 vs. 4 absolute—0% edited by bots)